Бронзовый кабан
Ганс Христиан Андерсен
о Флоренции  неподалеку от пьяцца дель Грандукка есть переулочек под названием, если не  запамятовал, Порта-Росса. Там перед овощным ларьком стоит бронзовый кабан  отличной работы. Из пасти струится свежая, чистая вода. А сам он от старости  позеленел дочерна, только морда блестит, как полированная. Это за нее держались  сотни ребятишек и лаццарони, подставлявших рты, чтобы напиться. Любо глядеть,  как пригожий полуобнаженный мальчуган обнимает искусно отлитого зверя,  прикладывая свежие губки к его пасти!
Всякий  приезжий без труда отыщет во Флоренции это место: достаточно спросить про  бронзового кабана у любого нищего, и тот укажет дорогу.
Стояла зима,  на горах лежал снег. Давно стемнело, но светила луна, а в Италии лунная ночь не  темней тусклого северного зимнего дня. Она даже светлей, потому что воздух  светится и ободряет нас, тогда как на севере холодное свинцовое небо нас давит  к земле, к холодной сырой земле, которая, придет черед, придавит когда-нибудь  крышку нашего гроба.
В саду  герцогского дворца, под сенью пиний, где зимой цветут розы, целый день сидел  маленький оборванец, которого можно было бы счесть воплощением Италии —  красивый, веселый и, однако же, несчастный. Он был голоден и хотел пить, но ему  не подали ни гроша, а когда стемнело и сад должны были запирать, сторож его  выгнал. Долго стоял он, призадумавшись на перекинутом через Арно великолепном  мраморном мосту дель Тринита и глядел на звезды, сверкавшие в воде.
Он пошел к  бронзовому кабану, нагнулся к нему, обхватил его шею руками, приложил губы к  морде и стал жадно тянуть свежую воду. Поблизости валялись листья салата и  несколько каштанов, они составили его ужин. На улице не было ни души, мальчик  был совсем один; он залез бронзовому кабану на спину, склонил маленькую  курчавую головку на голову зверя и сам не заметил, как заснул.
В полночь  бронзовый кабан пошевелился; мальчик отчетливо услыхал:
- Держись  крепче, малыш, теперь я побегу! — и кабан помчался вскачь. Это была необычайная  прогулка. Сперва они попали на пьяцца дель Грандукка, и бронзовая лошадь под  герцогом громко заржала, пестрые гербы на старой ратуше стали как бы  прозрачными, а Микеланджелов Давид взмахнул пращой; удивительная пробудилась  жизнь! Бронзовые группы «Персей» и «Похищение сабинянок» ожили: над пустынной  площадью раздались крики ужаса.
Под аркой  близ дворца Уффици, где в карнавальную ночь веселится знать, бронзовый кабан  остановился.
- Держись  крепко! — сказал зверь. — Держись как можно крепче! Тут ступеньки! — Малыш не  вымолвил ни слова, он и дрожал от страха и ликовал.
Они вступили  в большую галерею, хорошо малышу известную — он и прежде там бывал; на стенах  висели картины, тут же стояли бюсты и статуи, освещенные, словно в ясный день;  но прекраснее всего стало, когда отворилась дверь в соседнюю залу; конечно,  малыш помнил все здешнее великолепие, но этой ночью тут было особенно красиво.
Здесь стояла  прекрасная обнаженная женщина, так хороша могла быть лишь природа,  запечатленная в мраморе великим художником; статуя ожила, дельфины прыгали у ее  ног, бессмертие сияло в очах. Мир называет ее Венерой Медицейской. Рядом с ней  красовались прекрасные обнаженные мужи: один точил меч — он звался точильщиком,  по соседству боролись гладиаторы, и то и другое совершалось во имя богини  красоты.
Мальчика  едва не ослепил этот блеск, стены лучились всеми красками, и все тут было жизнь  и движение. Он увидел еще одну Венеру, земную Венеру, плотскую и горячую, какой  она осталась в сердце Тициана. Это тоже была прекрасная женщина; ее дивное  обнаженное тело покоилось на мягких подушках, грудь вздымалась, пышные локоны  ниспадали на округлые плечи, а темные глаза горели пламенем страсти. Но  изображения не отваживались выйти из рам. И богиня красоты, и гладиаторы, и  точильщик также оставались на местах: их зачаровало величие, излучаемое  мадонной, Иисусом и Иоанном. Священные изображения не были уже изображениями,  это были сами святые.
Какой блеск  и какая красота открывались в каждой чале! Малыш увидел все, бронзовый кабан  шаг за шагом обошел всю эту роскошь и великолепие. Впечатления сменялись, но  лишь одна картина прочно запечатлелась в его душе — на ней были изображены  радостные, счастливые дети, малыш уже однажды видел их днем.
Многие,  разумеется, прошли бы мимо, не обратив на картину внимания, а в ней между тем  заключено поэтическое сокровище- она изображает Христа, сходящего в ад; но  вокруг него мы видим отнюдь не осужденных на вечные муки, а язычников.  Принадлежит картина кисти флорентинца Анджело Бронзино; всею лучше воплотилась  там уверенность детей, что они идут на небеса: двое малышей уже обнимаются,  один протягивает другому, стоящему ниже, руку и указывает на себя, словно бы  говоря: «Я буду на небесах». Взрослые же пребывают в сомнении, уповают на бога  и смиренно склоняют головы перед Христом.
На этой  картине взор мальчика задержался дольше нежели на остальных, и бронзовый кабан  тихо ждал; раздался вздох; из картины он вырвался или из груди зверя? Мальчик  протянул руки к веселым детям, но зверь, пробежав через вестибюль, понес его  прочь.
- Спасибо  тебе, чудный зверь! — сказал мальчик и погладил бронзового кабана, который —  топ-топ — сбегал с ним по ступеням.
- Тебе  спасибо! — сказал бронзовый кабан. — Я помог тебе, а ты мне: я ведь могу бежать  лишь тогда, когда несу на себе невинное дитя. А тогда, поверь, я могу пройти и  под лучами лампады, зажженной пред ликом мадонны. Я могу пронести тебя куда захочешь,  лишь бы не в церковь. Но и туда я могу заглянуть с улицы, если ты со мной. Не  слезай же с меня, ведь если ты слезешь, я сразу окажусь мертвым, как днем,  когда ты видишь меня в Порта-Росса.
- Я останусь  с тобой, милый зверь! — сказал малыш, и они понеслись по улицам Флоренции к  площади перед церковью Санта-Кроче.
Двустворчатые  двери распахнулись, свечи горели пред алтарем, озаряя церковь и пустую площадь.
Удивительный  свет исходил от надгробия в левом приделе, точно тысячи звезд лучились над ним.  Могилу украшал щит с гербом — красная, словно горящая в огне, лестница на  голубом поле; это могила Галилея, памятник скромен, но красная лестница на  голубом поле исполнена глубокого смысла, она могла бы стать гербом самого  искусства, всегда пролагающего свои пути по пылающей лестнице, однако же — на  небеса. Все провозвестники духа, подобно пророку Илье, восходят на небеса.
Направо от  прохода словно бы ожили статуи на богатых саркофагах. Тут стоял Микеланджело,  там — Данте с лавровым венком на челе, Алфьери, Макиавелли, здесь бок о бок  покоились великие мужи, гордость Италии1. Эта прекрасная церковь много  красивее мраморного флорентийского собора, хоть и не столь велика.
Мраморные  одеяния, казалось, шевелились, огромные статуи поднимали, казалось, головы и под  пение и музыку взирали на лучистый алтарь, где одетые в белое мальчики машут  золотыми кадильницами; пряный аромат проникал из церкви на пустую площадь.
Мальчик  простер руки к свету, но бронзовый кабан тотчас же побежал прочь, и малыш еще  крепче обнял зверя; ветер засвистел в ушах, петли церковных дверей заскрипели,  точно двери захлопнулись, но в этот миг сознание оставило ребенка; он ощутил  леденящий холод и раскрыл глаза.
Сияло утро,  мальчик наполовину сполз со спины бронзового кабана, стоящего, как и положено,  в Порта-Росса.
Страх и ужас  охватили ребенка при мысли о той, кого он называл матерью, пославшей его вчера  раздобыть денег; ничего он не достал, и хотелось есть и пить. Еще раз обнял он  бронзового кабана за шею, поцеловал в морду, кивнул ему и свернул в самую узкую  улочку, по которой и осел едва пройдет с поклажей. Огромные обитые железом  двери были полурастворены, он поднялся по каменной лестнице с грязными стенами,  с канатом вместо перил и вошел в открытую, увешанную тряпьем галерею; отсюда  шла лестница во двор, где от колодца во все этажи тянулась толстая железная  проволока, по которой, под скрип колеса, одно за другим проплывали по воздуху  ведра с водой, и вода плескалась на землю.
Опять  мальчик поднимался по развалившейся каменной лестнице, двое матросов — это были  русские — весело сбежали вниз, едва не сшибив малыша. Они возвращались с  ночного кутежа. Их провожала немолодая, но еще ладная женщина с пышными черными  волосами.
- Что принес?  — спросила она мальчика.
- Не  сердись! — взмолился он. — Мне не подали ничего, ровно ничего, — и схватил мать  за подол, словно хотел его поцеловать.
Они вошли в  комнату. Не станем ее описывать, скажем только, что там стоял глиняный горшок с  ручками, полный пылающих углей, то, что здесь называют марито; она взяла марито  в руки, погрела пальцы и толкнула мальчика локтем.
- Ну,  денежки-то у тебя есть? — спросила она.
Ребенок  заплакал, она толкнула его ногой, он громко заревел.
- Заткнись,  не то башку твою горластую размозжу! — И она подняла горшок с углями, который  держала в руках; ребенок, завопив, прижался к земле. Тут вошла соседка, тоже  держа марито в руках:
- Феличита,  что ты делаешь с ребенком?
- Ребенок  мой! — отрезала Феличита. — Захочу — его убью, а заодно и тебя, Джанина. — И  она замахнулась горшком; соседка, защищаясь, подняла свой, горшки так сильно  стукнулись друг о Друга, что черепки, уголь и зола полетели по комнате; но  мальчик уже выскользнул за дверь и побежал через двор из дому. Бедный ребенок  так бежал, что едва не задохся; у церкви Санта-Кроче, огромные двери которой  растворились перед ним минувшей ночью, он остановился и вошел в храм. Все  сияло, он преклонил колена перед первой могилой справа — эго была могила  Микеланджело — и громко зарыдал. Люди входили и выходили, служба окончилась,  никто мальчугана не замечал; один только пожилой горожанин остановился,  поглядел на него и пошел себе дальше, как все остальные.
Голод и  жажда совсем истомили малыша; обессиленный и больной, он залез в угол между  стеной и надгробием и заснул. Был вечер, когда кто-то его растолкал; он  вскочил, перед ним стоял прежний старик.
- Ты болен?  Где ты живешь? Ты провел тут целый день? — выспрашивал старик у малыша. Мальчик  отвечал, и старик повел его к себе, в небольшой домик на одной из соседних  улиц. Они вошли в перчаточную мастерскую; там сидела женщина и усердно шила.  Маленькая белая болонка, остриженная до того коротко, что видна была розовая  кожа, вскочила на стол и стала прыгать перед мальчиком.
- Невинные  души узнают друг друга! — сказала женщина и погладила собаку и ребенка. Добрые  люди накормили его, напоили и сказали, что он может у них переночевать, а  завтра папаша Джузеппе поговорит с его матерью. Его уложили на бедную, жесткую  постель, но для него, не раз ночевавшего на жестких камнях мостовой, это была  королевская роскошь; он мирно спал, и ему снились прекрасные картины и  бронзовый кабан.
Утром папаша  Джузеппе ушел; бедный мальчик этому не радовался, он понимал, что теперь его  отведут обратно к матери; мальчик целовал резвую собачку, а хозяйка кивала им  обоим.
С чем же  папаша Джузеппе пришел? Он долго разговаривал с женой, и она кивала головой и  гладила ребенка.
- Он славный  мальчик, — сказала она, — он сможет стать отличным перчаточником вроде тебя, —  пальцы у него тонкие, гибкие. Мадонна назначила ему быть перчаточником.
Мальчик  остался в доме, и хозяйка учила его шить, он хорошо ел и хорошо спал, повеселел  и стал даже дразнить Белиссиму — так звали собачку; хозяйка грозила, ему  пальцем, сердилась и бранилась, мальчик расстраивался и огорченный сидел в  своей комнате. Там сушились шкурки; выходила комната на улицу; перед окном  торчали толстые железные прутья. Однажды ребенок не мог заснуть — думал о  бронзовом кабане, и вдруг с улицы донеслось — топ-топ. Это наверняка был он!  Мальчик подскочил к окну, но ничего не увидел, кабан уже убежал.
- Помоги  синьору донести ящик с красками! — сказала мадам мальчику утром, когда из дома  вышел их молодой сосед, художник, тащивший ящик и огромный свернутый холст.  Мальчик взял ящик и пошел за живописцем, они направились в галерею и поднялись  по лестнице, которая с той ночи, как он скакал на бронзовом кабане, была хорошо  ему знакома. Он помнил и статуи, и картины, и прекрасную мраморную Венеру и  писанную красками; он опять увидел матерь божью, Иисуса и Иоанна.
Они  остановились перед картиной Бронзино, где Христос нисходит в ад и дети вокруг  него улыбаются в сладостном ожидании царства небесного; бедное дитя тоже  улыбнулось, ибо здесь оно чувствовало себя словно на небесах.
- Ступай-ка  домой, — сказал живописец; он успел установить мольберт, а мальчик все не  уходил.
- Позвольте  поглядеть, как вы пишете, — попросил мальчик, — мне хочется увидеть, как вы  перенесем картину на этот белый холст.
- Но я еще  не пишу, — сказал молодой человек и взял кусок угля; рука его быстро двигалась,  глаз схватывал всю картину, и хотя на холсте появились лишь легкие штрихи,  Христос уже парил, точь-в-точь как на картине в красках.
- Ну, ступай  же! — сказал живописец, и мальчик молча пошел домой, сел за стол и принялся за  обучение перчаточному делу.
Но мысли его  целый день были у картины, и потому он колол себе пальцы, не справлялся с  работой и даже не дразнил Белиссиму. Вечером, пока не заперли входную дверь, он  выбрался из дому; было холодно, но ясное небо усыпали звезды, прекрасные и  яркие, он пошел по улицам, уже совсем притихшим, и вскоре стоял перед бронзовым  кабаном; он склонился к нему, поцеловал и залез ему на спину.
- Милый  зверь! — сказал он. — Я по тебе соскучился. Мы должны этой ночью совершить  прогулку.
Бронзовый  кабан не шелохнулся, свежий ключ бил из его пасти. Мальчик сидел на звере  верхом, вдруг кто-то дернул его за одежду, он оглянулся — это была Белиссима,  маленькая голенькая Белиссима. Собака выскочила из дома и побежала за мальчиком,  а он и не заметил. Белиссима лаяла, словно хотела сказать: «Смотри, я тоже  здесь! А ты зачем сюда залез?» И огненный дракон не напугал бы мальчика так,  как эта собачонка. Белиссима на улице, и притом раздетая, как говорила в таких  случаях хозяйка! Что же будет? Зимой собака выходила на улицу лишь одетая в  овечью попонку, по ней скроенную и специально сшитую. Мех завязывали на шее  красной лентой с бантами и бубенцами, так же подвязывали его и на животе. Когда  собачка в зимнюю пору шла рядом с хозяйкой в таком наряде, она была похожа на  ягненочка. Белиссима раздета! Что же теперь будет? Тут уж не до фантазий;  мальчик поцеловал бронзового кабана и взял Белиссиму на руки; она тряслась от  холода, и ребенок побежал со всех ног.
- Что это у  тебя? — закричали двое полицейских; когда они попались навстречу, Белиссима  залаяла.
- У кого ты  стащил собачку? — спросили они и отобрали ее.
- Отдайте  мне собаку, отдайте! — молил мальчик.
- Если ты ее  не стащил, скажешь дома, чтобы зашли за собакой в участок. — Они назвали адрес,  ушли и унесли Белиссиму.
Вот это была  беда! Мальчик не знал, броситься ли ему в Арно, или пойти домой и повиниться;  конечно, думал он, его изобьют до смерти. «Ну и пускай, я буду только рад, я  умру и попаду на небо, к Иисусу и к мадонне». И он отправился домой, главным  образом затем, чтобы его избили до смерти.
Дверь  заперта, до колотушки ему не достать, на улице никого; мальчик поднял камень и  стал стучать.
- Кто там? —  спросили из-за двери.
- Это я! —  сказал он. — Белиссима пропала. Отоприте и убейте меня!
Все  перепугались, в особенности мадам, за бедную Белиссиму. Мадам взглянула на  стену, где обычно висела собачья одежда: маленькая попонка была на месте.
- Белиссима  в участке! — громко закричала она. — Ах ты скверный мальчишка! Как же ты ее  выманил? Она ведь замерзнет! Нежное существо в руках у грубых солдат!
Пришлось  папаше сейчас же идти в участок. Хозяйка причитала, а ребенок плакал, сбежались  все жильцы, вышел и художник; он посадил мальчика к себе на колени, стал  расспрашивать и по обрывкам восстановил историю с бронзовым кабаном и галереей;  она была довольно малопонятна. Художник утешил мальчика и стал уговаривать  старуху, но та успокоилась не прежде, чем папаша вернулся с Белиссимой,  побывавшей в руках солдат. Тут-то уж все обрадовались, а художник приласкал  мальчика и дал ему пачку картинок.
О, среди них  были чудесные вещицы, забавные головки. Но лучше всех, как живой, был бронзовый  кабан. Ничего прекрасней и быть не могло. Два-три штриха, и он возник на  бумаге, и даже вместе с домом, стоявшим на заднем плане.
«Вот бы  рисовать, ко мне весь мир бы собрался».
На следующий  день, едва мальчик оказался один, он схватил карандаш и попытался нарисовать на  чистой стороне картинки бронзового кабана; ему посчастливилось — что-то,  правда, вышло криво, что-то выше, что-то ниже, одна нога толще, другая тоньше,  и все-таки узнать было можно и мальчик остался доволен. Карандаш еще шел не  так, как надо, он это видел, и на другой день рядом со вчерашним появился еще  один бронзовый кабан, который был в сто раз лучше; третий был уже настолько  хорош, что узнать его мог всякий.
Но с шитьем  перчаток пошло худо, и доставка заказов двигалась медленно, бронзовый кабан  открыл мальчику, что все можно запечатлеть на бумаге, а город Флоренция — это  целый альбом, начни только листать. На пьяцца дель Тринита стоит стройная  колонна, и на самом ее верху — богиня Правосудия с завязанными глазами держит в  руках весы. Скоро и она оказалась на бумаге, и перенес ее туда маленький ученик  перчаточника. Собрание рисунков росло, но входили в него покамест лишь  неодушевленные предметы; однажды перед мальчиком запрыгала Белиссима.
- Стой  смирно, — сказал он, — тогда ты выйдешь красивой и попадешь в мое собрание  картин!
Но Белиссима  не желала стоять смирно, пришлось ее привязать; уже были привязаны и голова и  хвост, а она лаяла и скакала; нужно было потуже натянуть веревки; тут вошла  синьора.
- Безбожник!  Бедняжка! — Она и вымолвить ничего больше не смогла, оттолкнула мальчика,  подтолкнула его ногой, выгнала из своего дома — ведь это же неблагодарный  бездельник, безбожное создание! И она, рыдая, целовала свою маленькую  полузадушенную Белиссиму.
В эту пору  по лестнице подымался художник, и… здесь поворотная точка всей истории.
В 1834 году  во Флоренции в Академии художеств состоялась выставка. Две висевшие рядом  картины привлекли множество зрителей. На меньшей был изображен веселый  мальчуган, он сидел и рисовал белую, стриженую собачку, но натурщица не желала  смирно стоять и была поэтому привязана за голову и за хвост; картина дышала  жизнью и правдой, что всех и привлекало. Говорили, будто художника ребенком  подобрал на улице старый перчаточник, который его и воспитал, а рисовать он  выучился сам. Некий прославленный ныне живописец открыл в нем талант, когда  малыша, привязавшего любимую хозяйкину собачку, чтобы она ему позировала,  выгоняли из дому.
Ученик  перчаточника стал большим художником. Это подтверждала и маленькая картина и в  особенности большая, висевшая рядом. На ней была изображена одна лишь фигура —  пригожий мальчуган в лохмотьях; он спал в переулке Порта-Росса, сидя верхом на  бронзовом кабане2. Все зрители знали это место. Ручки ребенка лежали у  кабана на голове; малыш крепко спал, и лампада пред образом мадонны ярко и  эффектно освещала бледное миловидное личико. Прекрасная картина! Она была в  большой позолоченной роме; сбоку на раме висел лавровый венок, а меж зеленых  листьев вилась черная лента и свисал длинный траурный флер.
Молодой  художник как раз в те дни скончался.

1. Против гробницы  Галилея расположена гробница Микеланджело, его надгробие состоит из бюста и  трех фигур — Скульптуры, Живописи и Архитектуры, поблизости гробница Данте  (прах его покоится в Равенне), над гробницей изображение Италии, указывающей на  гигантскую статую Данте. Поэзия рыдает о том, кого утратила. В нескольких шагах  — гробница Алфьери, украшенная лаврами, лирой и масками. Над его гробом плачет  Италия. Макиавелли завершает этот ряд прославленных титанов.
2. Бронзовый кабан —  это копия, античный подлинник сделан из мрамора и стоит у входа в галерею  дворца Уффици.