Волшебный холм
Ганс Христиан Андерсен
ркие ящерицы так и сновали по растрескавшейся коре старого дерева. Они прекрасно понимали друг дружку - ведь разговор-то они вели по-ящеричьи.





Художник INCOGNITO




- Нет, вы только послушайте, как гремит и гудит внутри волшебного холма, - сказала одна ящерица. - Из-за их возни я вторую ночь глаз не смыкаю. Уж лучше бы зубы болели, все равно ведь не спишь.
- Там что-то затевается! - сказала вторая ящерица. - На ночь, до первых петухов, они поднимают холм на четыре красных столба, он как следует проветривается, а лесные девы разучивают новые танцы с притопыванием. Что-то там затевается!
- Да, да, - подтвердила третья. - Я говорила со знакомым дождевым червем, он как раз вылез из холма, копался там день и ночь в земле и много чего понаслушался. Видеть-то он не видит, бедняга, а вот подкрасться да подслушать - это он мастер. Там ждут гостей, знатных гостей, иностранцев, а вот кого - этого червь не захотел сказать, а может, и сам не знает. Всем блуждающим огонькам приказано готовиться к факельному шествию. Так, что ли, это у них называется? Все столовое серебро и золото - а этого там полно - чистят и выставляют на лунный свет.
- Что же это за гости такие? - спросили разом все ящерицы. - И что же это такое там затевается? Вы только послушайте, как гудит, как гремит!
В эту минуту волшебный холм раскрылся, и оттуда, семеня, вышла старая лесная дева. Спина у нее была голая, но в остальном она была одета вполне прилично. Она была дальней родственницей старого лесного царя, служила у него экономкой и носила на лбу янтарное сердце. Ноги ее так и мелькали - раз-два, раз-два! Ишь как засеменила - и прямо в болото, где жил козодой.
- Вы приглашены к лесному царю на праздник нынче ночью, - сказала она. - Только сначала мы бы хотели попросить вас об одной услуге: не согласитесь ли вы разнести приглашения? Ведь вы у себя приемов не устраиваете, так не мешало бы помочь другим. Мы ждем к себе знатных иностранцев - троллей, если это вам что-нибудь говорит. И старый лесной царь не хочет ударить лицом в грязь.
- Кого приглашать? - спросил козодой.
- Ну, на большой бал мы зовем всех подряд, даже людей, если только они умеют разговаривать во сне или занимаются еще хоть чем-нибудь по нашей части. Но к первому блюду решено приглашать с большим выбором, только самую знать. Сколько я спорила с лесным царем! По-моему, привидения и то звать не стоит. Прежде всего надо пригласить морского царя с дочками. Они, правда, не очень любят бывать на суше, но мы посадим их на мокрые камни, а то и еще что получше придумаем. Авось на этот раз они не откажутся. Потом нужно пригласить всех старых троллей первого разряда, из тех, что с хвостами. Потом - водяного и домовых, а кроме того, я считаю, нельзя обойти могильную свинью, трехногую лошадь без головы и гнома-церквушника. Правда, они вроде бы относятся к духовенству, а это народ не нашего толка, но, в конце концов, это только их работа, а по родству-то они ближе к нам и постоянно нас навещают.
- Хорошо! - сказал козодой и полетел созывать гостей.
А лесные девы уже кружились на волшебном холме. Они разучивали танец с покрывалом, сотканным из тумана и лунного света, и тем, кто находит вкус в таких вещах, танец показался бы красивым.
Большой зал внутри холма был прибран на совесть. Пол вымыли лунным светом, а стены протерли ведьминым салом, так что они сияли, точно тюльпаны на солнце. Кухня ломилась от припасов; жарили на вертелах лягушек, начиняли репейником шкурки ужей, готовили салаты из поганок с лягушатиной, мочеными мышиными мордами и цикутой. Пиво привезли от болотницы, а игристое вино с селитрой доставили прямо из кладбищенских склепов. Все готовилось по лучшим рецептам. На десерт собирались подать ржавые гвозди и битое стекло от церковных окон.
Старый лесной царь велел почистить свою корону толченым грифелем, да не простым, а тем, которым писал первый ученик. Раздобыть такой грифель даже для лесного царя задача не из легких. В спальне вешали занавеси и приклеивали их змеиной слюной. Словом, дым стоял коромыслом.
- Ну теперь еще покурить конским волосом и свиной щетиной, и я считаю - мое дело сделано! - сказала старая лесная дева.
- Папочка, милый! - приставала к лесному царю младшая дочь. - Ну скажи, кто такие эти знатные иностранцы?
- Что ж! - ответил царь. - Пожалуй, можно и сказать. Две мои дочки сегодня станут невестами. Двум из вас придется уехать в чужие края. Сегодня к нам пожалует старый норвежский тролль, тот, что живет на нагорье Доврефьель. Сколько каменных замков у него на утесах! А еще у него есть золотой рудник, лучше, чем многие полагают. С ним едут два его сына, они должны присмотреть себе жен. Старый тролль - настоящий честный норвежец, прямой и веселый. Мы с ним давно знакомы, пили когда-то на брудершафт. Он приезжал сюда за женой, теперь ее уже нет в живых. Она была дочерью короля меловых утесов с острова Мё. Ох и соскучился же я по старику троллю! Правда, про сыновей идет слух, будто они неважно воспитаны и большие задиры. Но, может, это все одни наговоры, уделить им побольше внимания - и они выправятся. Надеюсь, вы сумеете привить им хорошие манеры!
- Когда же они приедут? - спросила одна из дочерей.
- Все зависит от погоды и ветра! - отвечал лесной царь. - Они хотят сэкономить на дорожных расходах, едут с попутным кораблем. Я советовал им ехать сушей через Швецию, но старик и слушать об этом не хочет. Отстает он от жизни, вот что мне в нем не нравится.
Тут прибежали вприпрыжку два блуждающих огонька, один старался обогнать другого и потому прибежал первым.
- Едут! Едут! - закричали они.
- Дайте-ка я надену корону, - сказал лесной царь, - да стану там, где луна светит поярче.
Дочки подобрали свои длинные покрывала и отвесили земной поклон.
Перед ними стоял Доврефьельский тролль в короне из ледяных сосулек и полированных еловых шишек. Он был закутан в медвежью шубу, на ногах теплые сапоги. Сыновья же его ходили без подтяжек и головных уборов - они мнили себя здоровяками.
- И это холм? - спросил младший и ткнул пальцем в волшебный холм. - У нас в Норвегии это назвали бы ямой.
- Дети! - сказал старик. - Яма уходит вниз, холм уходит вверх. У вас что, глаз нет?
Сыновья заявили, что удивляет их тут только одно: как это они сразу, без подготовки, понимают здешний язык.
- Не представляйтесь! - сказал старик. - А то еще подумают, что-вы совсем неучи.
Все вошли в волшебный холм. Там уже собралось изысканное общество, да так быстро, будто гостей ветром надуло. Все было устроено к удобству и полному довольству гостей. Морской народ сидел за столом в больших кадках с водой и чувствовал себя как дома. Все вели себя за столом как положено, только молодые норвежские тролли задрали ноги на стол: они думали, что все, что бы они ни делали, выглядит очень мило.
- А ну, ноги из тарелок! - прикрикнул Доврефьельский тролль, и братья нехотя, но послушались.
Карманы их были набиты еловыми шишками, и они щекотали ими соседок. А потом стащили с ног сапоги, чтобы чувствовать себя привольнее, и дали держать их дамам.
Зато их отец, Доврефьельский тролль, был совсем другой. Он так интересно рассказывал о величественных горах Норвегии, о водопадах, которые в белой пене срываются со скал и то грохочут, как гром, то поют, как орган. Он рассказывал, как выпрыгивают из воды встречь рушащемуся с высоты потоку лососи, чуть только заиграет на золотой арфе водяной, как в светлые зимние ночи звенят бубенцы саней и мальчишки с горящими факелами носятся по льду, такому прозрачному, что видно рыб, которые в страхе бросаются врассыпную у них из-под ног. Да, старик был мастер рассказывать! Все прямо-таки видели и слышали все, о чем он говорил. Вот шумит лесопильня, вот парни и девушки поют песни и отплясывают халлинг-гопля! И вдруг старик тролль ни с того ни с сего чмокнул, будто бы как дядюшка, старую лесную деву. а ведь на самом-то деле никаким родственником он ей не приходился; поцелуй вышел самый взаправдашний.
Настал черед лесных дев показать, как они танцуют, и они исполнили и простые танцы, и с притопыванием, и так это ловко у них получалось! Ну, а потом пошел художественный танец, тут полагалось “забываться в вихре пляски”. Ух, ты, как они вскидывали ноги! Тут уж не разобрать было, где начало, где конец, где руки, где ноги,-все разлеталось, словно щепки, так что трехногой лошади без головы стало дурно, и ей пришлось выйти из-за стола.
- Н-да! - сказал старый тролль. - Ногами-то вертеть - это у них лихо получается. Ну, а что они еще умеют, кроме как плясать, задирать ноги да крутиться волчком?
- Сейчас увидишь, - сказал лесной царь и вызвал свою младшую дочь.
Она была самая красивая из сестер, нежная и прозрачная, словно лунный свет. Она положила в рот белую щепочку и стала невидимой - вот что она умела делать!
Однако старый тролль сказал, что не хотел бы иметь жену, умеющую проделывать такие фокусы, и его сыновьям это вряд ли по душе.
Вторая сестра умела ходить рядом сама с собою, будто была собственной тенью, - ведь тени-то у троллей нет.
У третьей были совсем иные наклонности - она обучалась варить пиво у самой болотницы. Это она так искусно нашпиговала ольховые коряги светляками.
- Будет хорошей хозяйкой! - сказал старик тролль и подмигнул ей, но пива пить не стал - он не хотел пить слишком много.
Вышла вперед четвертая лесная дева, в руках у нее была большая золотая арфа. Она ударила по струнам раз - и почетные гости подняли левую ногу, ведь все тролли - левши. Ударила второй, и все готовы были делать то, что она прикажет.
- Опасная женщина! - сказал старик тролль, а сыновья его повернулись и пошли вон из холма: им все это уже надоело.
- А что умеет следующая? - спросил старый тролль.
- Я научилась любить все норвежское, - сказала пятая дочь. - И выйду замуж только за норвежца. Мечтаю попасть в Норвегию.
Но младшая сестра шепнула троллю на ухо:
- Просто она узнала из одной норвежской песни, что норвежские скалы выстоят, даже когда придет конец света. Вот она и хочет забраться на них - ужасно боится погибнуть.
- Хо-хо! - сказал старый тролль. - И только-то? Ну, а что умеет седьмая, и последняя?
- Сначала шестая, - сказал лесной царь, уж он-то умел считать.
Но шестая ни за что не хотела показаться.
- Я только и умею, что говорить правду в глаза, - твердила она, - а этого никто не любит. Уж лучше буду шить себе саван.
И вот дошла очередь до седьмой, последней дочери. Что же умела она? О, эта умела рассказывать сказки, да к тому же сколько душе угодно.
- Вот мои пять пальцев, - сказал Доврефьельский тролль. - Расскажи мне сказку о каждом.
Лесная дева взяла его руку и начала рассказывать, да так, что он только со смеху покатывался. А когда пришел черед безымянного пальца, который носил на талии золотое кольцо, будто знал, что не миновать помолвки, старый тролль заявил:
- Держи мою руку покрепче. Она твоя. Я сам беру тебя в жены.
Но лесная дева ответила, что она еще не рассказала про безымянный палец и про мизинец.
- А про них мы послушаем зимой, - ответил старый тролль, - про все послушаем: и про елку, и про березу, и про подарки злой феи-хульдры, и как трещит мороз, послушаем. Для того я и беру тебя с собой, чтобы ты рассказывала мне сказки, у нас там никто этого не умеет. Будем сидеть в пещере перед пылающим костром из сосновых дров да попивать мед из древнего золотого рога норвежских королей. Водяной подарил мне несколько таких рогов. Будем сидеть у огня, а к нам наведается Гарбу - добрый дух пастбищ. Он споет тебе песни, которые поют норвежские девушки, когда пасут скот в горах. То-то весело будет! Лосось запляшет в водопаде, начнет биться о каменные стены, но к нам ему не попасть. Да уж, поверь мне, ничего нет лучше доброй старой Норвегии... А где же мальчики?
И правда, где же мальчики? Они носились по полю и тушили блуждающие огоньки, которые чинно построились и готовы были начать факельное шествие.
- Хватит лоботрясничать! Я нашел для вас мать, а вы можете жениться на своих тетках!
Но сыновья ответили, что им больше по душе произносить речи и пить на брудершафт, а жениться им неохота. И они произносили речи, пили на брудершафт и опрокидывали бокалы вверх дном, чтобы показать, что все выпито до дна. Потом они стащили с себя одежду и улеглись спать прямо на стол-стеснительностью они не отличались. А старый тролль отплясывал со своей молодой невестой и даже обменялся с ней башмаками, ведь это куда интереснее, чем меняться кольцами.
- Петух прокричал, - сказала старая лесная дева, которая была за хозяйку. - Пора закрывать ставни, а то мы тут сгорим от солнца.
И холм закрылся.
А по растрескавшемуся старому дереву сновали вверх и вниз ящерицы, и одна сказала другой:
- Ах, мне так понравился старый норвежский тролль!
- А мне больше понравились сыновья, - сказал дождевой червь, только ведь он был совсем слепой, бедняга.