Гадкий утёнок
Ганс Христиан Андерсен
орошо было за городом! Стояло лето. На полях уже золотилась рожь, овес зеленел, сено было смётано в стога; по зеленому лугу расхаживал длинноногий аист и болтал по-египетски - этому языку он выучился у своей матери. За полями и лугами темнел большой лес, а в лесу прятались глубокие синие озера. Да, хорошо было за городом! Солнце освещало старую усадьбу, окруженную глубокими канавами с водой. Вся земля - от стен дома до самой воды - заросла лопухом, да таким высоким, что маленькие дети могли стоять под самыми крупными его листьями во весь рост.
В чаще лопуха было так же глухо и дико, как в густом лесу, и вот там-то сидела на яйцах утка. Сидела она уже давно, и ей это занятие порядком надоело. К тому же ее редко навещали, - другим уткам больше нравилось плавать по канавкам, чем сидеть в лопухе да крякать вместе с нею.
Наконец яичные скорлупки затрещали.
Утята зашевелились, застучали клювами и высунули головки.
- Пип, пип! - сказали они.
- Кряк, кряк! - ответила утка. - Поторапливайтесь!
Утята выкарабкались кое-как из скорлупы и стали озираться кругом, разглядывая зеленые листья лопуха. Мать не мешала им - зеленый цвет полезен для глаз.
- Ах, как велик мир! - сказали утята. Еще бы! Теперь им было куда просторнее, чем в скорлупе.
- Уж не думаете ли вы, что тут и весь мир? - сказала мать. - Какое там! Он тянется далеко-далеко, туда, за сад, за поле... Но, по правде говоря, там я отроду не бывала!.. Ну что, все уже выбрались? - И она поднялась на ноги. - Ах нет, еще не все... Самое большое яйцо целехонько! Да когда же этому будет конец! Я скоро совсем потеряю терпение.
И она уселась опять.
- Ну, как дела? - спросила старая утка, просунув голову в чащу лопуха.
- Да вот, с одним яйцом никак не могу справиться, - сказала молодая утка. - Сижу, сижу, а оно всё не лопается. Зато посмотри на тех малюток, что уже вылупились. Просто прелесть! Все, как один, - в отца! А он-то, негодный, даже не навестил меня ни разу!
- Постой, покажи-ка мне сперва то яйцо, которое не лопается, - сказала старая утка. - Уж не индюшечье ли оно, чего доброго? Ну да, конечно!.. Вот точно так же и меня однажды провели. А сколько хлопот было у меня потом с этими индюшатами! Ты не поверишь: они до того боятся воды, что их и не загонишь в канаву. Уж я и шипела, и крякала, и просто толкала их в воду, - не идут, да и только. Дай-ка я еще раз взгляну. Ну, так и есть! Индюшечье! Брось-ка его да ступай учи своих деток плавать!
- Нет, я, пожалуй, посижу, - сказала молодая утка. - Уж столько терпела, что можно еще немного потерпеть.
- Ну и сиди! - сказала старая утка и ушла. И вот наконец большое яйцо треснуло.
- Пип! Пип! - пропищал птенец и вывалился из скорлупы.
Но какой же он был большой и гадкий! Утка оглядела его со всех сторон и всплеснула крыльями.
- Ужасный урод! - сказала она. - И совсем не похож на других! Уж не индюшонок ли это в самом деле? Ну, да в воде-то он у меня побывает, хоть бы мне пришлось столкнуть его туда силой!
На другой день погода стояла чудесная, зеленый лопух был залит солнцем.
Утка со всей своей семьей отправилась к канаве. Бултых! - и она очутилась в воде.
- Кряк-кряк! За мной! Живо! - позвала она, и утята один за другим тоже бултыхнулись в воду.
Сначала вода покрыла их с головой, но они сейчас же вынырнули и отлично поплыли вперед. Лапки у них так и заработали, так и заработали. Даже гадкий серый утёнок не отставал от других.
- Какой же это индюшонок? - сказала утка. - Вон как славно гребет лапками! И как прямо держится! Нет, это мой собственный сын. Да он вовсе не так дурен, если хорошенько присмотреться к нему. Ну, .живо, живо за мной! Я сейчас введу вас в общество - мы отправимся на птичий двор. Только держитесь ко мне поближе, чтобы кто-нибудь не наступил на вас, да берегитесь кошек!
Скоро утка со всем своим выводком добралась до птичьего двора. Бог ты мой! Что тут был за шум! Два утиных семейства дрались из-за головки угря. И в конце концов эта головка досталась кошке.
- Вот так всегда и бывает в жизни! - сказала утка и облизнула язычком клюв - она и сама была не прочь отведать угриной головки. - Ну, ну, шевелите лапками! - скомандовала она, поворачиваясь к утятам. - Крякните и поклонитесь вон той старой утке! Она здесь знатнее всех. Она испанской породы и потому такая жирная. Видите, у нее на лапке красный лоскуток! До чего красиво! Это высшее отличие, какого только может удостоиться утка. Это значит, что ее не хотят потерять, - по этому лоскутку ее сразу узнают и люди и животные. Ну, живо! Да не держите лапки вместе! Благовоспитанный утенок должен выворачивать лапки наружу. Вот так! Смотрите. Теперь наклоните головки и скажите: “Кряк!”
Утята так и сделали.
Но другие утки оглядели их и громко заговорили:
- Ну вот, еще целая орава! Точно без них нас мало было! А один-то какой гадкий! Этого уж мы никак не потерпим!
И сейчас же одна утка подлетела и клюнула его в шею.
- Оставьте его! - сказала утка-мать. - Ведь он вам ничего не сделал!
- Положим, что так. Но какой-то он большой и несуразный! - прошипела злая утка. - Не мешает его немного проучить.
А знатная утка с красным лоскутком на лапке сказала:
- Славные у тебя детки! Все очень, очень милы, кроме одного, пожалуй... Бедняга не удался! Хорошо бы его переделать.
- Это никак невозможно, ваша милость! - ответила утка-мать. - Он некрасив - это правда, но у него доброе сердце. А плавает он не хуже, смею даже сказать - лучше других. Я думаю, со временем он выровняется и станет поменьше. Он слишком долго пролежал в яйце и потому немного перерос. - И она разгладила клювом перышки на его спине. - Кроме того, он селезень, а селезню красота не так уж нужна. Я думаю, он вырастет сильным и пробьет себе дорогу в жизнь.
- Остальные утята очень, очень милы! - сказала знатная утка. - Ну, будьте как дома, а если найдете угриную головку, можете принести ее мне.
И вот утята стали вести себя как дома. Только бедному утенку, который вылупился позже других и был такой гадкий, никто не давал проходу. Его клевали, толкали и дразнили не только утки, но даже куры.
- Слишком велик! - говорили они.
А индийский петух, который родился со шпорами на ногах и потому воображал себя чуть не императором, надулся и, словно корабль на всех парусах, подлетел прямо к утенку, поглядел на него и сердито залопотал; гребешок у него так и налился кровью. Бедный утенок просто не знал, что ему делать, куда деваться. И надо же было ему уродиться таким гадким, что весь птичий двор смеется над ним!
Так прошел первый день, а потом стало еще хуже. Все гнали бедного утенка, даже братья и сестры сердито говорили ему: “Хоть бы кошка утащила тебя, несносный урод!” А мать прибавляла: “Глаза б мои на тебя не глядели!” Утки щипали его, куры клевали, а девушка, которая давала птицам корм, отталкивала его ногою.
Наконец утенок не выдержал. Он перебежал через двор и, распустив свои неуклюжие крылышки, кое-как перевалился через забор прямо в колючие кусты.
Маленькие птички, сидевшие на ветках, разом вспорхнули и разлетелись в разные стороны.
"Это оттого, что я такой гадкий", - подумал утенок и, зажмурив глаза, бросился бежать, сам не зная куда. Он бежал до тех пор. пока не очутился в болоте, где жили дикие утки.
Тут он провел всю ночь. Бедный утенок устал, и ему было очень грустно.
Утром дикие утки проснулись в своих гнездах и увидали нового товарища.
- Это что за птица? - спросили они. Утенок вертелся и кланялся во все стороны, как умел.
- Ну и гадкий же ты! - сказали дикие утки. - Впрочем, нам до этого нет никакого дела, только бы ты не лез к нам в родню.
Бедняжка! Где уж ему было и думать об этом! Лишь бы ему позволили жить в камышах да пить болотную воду, - о большем он и не мечтал.
Так просидел он в болоте два дня. На третий день туда прилетели два диких гусака. Они совсем недавно научились летать и поэтому очень важничали.
- Слушай, дружище! - сказали они. - Ты такой чудной, что на тебя смотреть весело. Хочешь дружить с нами? Мы птицы вольные - куда хотим, туда и летим. Здесь поблизости есть еще болото, там живут премиленькие дикие гусыни-барышни. Они умеют говорить: "Рап! Рап!" Ты так забавен, что, чего доброго, будешь иметь у них большой успех.
Пиф! Паф! - раздалось вдруг над болотом, и оба гусака упали в камыши мертвыми, а вода покраснела от крови.
Пиф! Паф! - раздалось опять, и целая стая диких гусей поднялась над болотом. Выстрел гремел за выстрелом. Охотники окружили болото со всех сторон; некоторые из них забрались на деревья и вели стрельбу сверху. Голубой дым облаками окутывал вершины деревьев и стлался над водой. По болоту рыскали охотничьи собаки. Только и слышно было: шлёп-шлёп! И камыш раскачивался из стороны в сторону. Бедный утенок от страха был ни жив ни мертв. Он хотел было спрятать голову под крылышко, как вдруг прямо перед ним выросла охотничья собака с высунутым языком и сверкающими злыми глазами. Она посмотрела на утенка, оскалила острые зубы и - шлёп-шлёп! - побежала дальше.
"Кажется, пронесло, - подумал утенок и перевел дух. - Видно, я такой гадкий, что даже собаке противно съесть меня!"
И он притаился в камышах. А над головою его то и дело свистела дробь, раздавались выстрелы.
Пальба стихла только к вечеру, но утенок долго еще боялся пошевельнуться.
Прошло несколько часов. Наконец он осмелился встать, осторожно огляделся вокруг и пустился бежать дальше по полям и лугам.
Дул такой сильный встречный ветер, что утенок еле-еле передвигал лапками.
К ночи он добрался до маленькой убогой избушки. Избушка до того обветшала, что готова была упасть, да не знала, на какой бок, потому и держалась.
Ветер так и подхватывал утенка, - приходилось прижиматься к самой земле, чтобы не унесло.
К счастью, он заметил, что дверь избушки соскочила с одной петли и так перекосилась, что сквозь щель можно легко пробраться внутрь. И утенок пробрался.
В избушке жила старуха со своей курицей и котом. Кота она звала Сыночком; он умел выгибать спину, мурлыкать и даже сыпать искрами, но для этого надо было погладить его против шерсти. У курицы были маленькие коротенькие ножки, и потому ее так и прозвали Коротконожкой. Она прилежно несла яйца, и старушка любила ее, как дочку.
Утром утенка заметили. Кот начал мурлыкать, а курица кудахтать.
- Что там такое? - спросила старушка. Она поглядела кругом и увидела в углу утенка, но сослепу приняла его за жирную утку, которая отбилась от дому.
- Вот так находка! - сказала старушка. - Теперь у меня будут утиные яйца, если только это не селезень. И она решила оставить бездомную птицу у себя. Но прошло недели три, а яиц всё не было. Настоящим хозяином в доме был кот, а хозяйкой - курица. Оба они всегда говорили: “Мы и весь свет!” Они считали самих себя половиной всего света, и притом лучшей половиной. Утенку, правда, казалось, что на сей счет можно быть другого мнения. Но курица этого не допускала.
- Умеешь ты нести яйца? - спросила она утенка.
- Нет!
- Так и держи язык на привязи! А кот спросил:
- Умеешь ты выгибать спину, сыпать искрами и мурлыкать?
- Нет!
- Так и не суйся со своим мнением, когда говорят умные люди!
И утенок сидел в углу, нахохлившись.
Как-то раз дверь широко отворилась, и в комнату ворвались струя свежего воздуха и яркий солнечный луч. Утенка так сильно потянуло на волю, так захотелось ему поплавать, что он не мог удержаться и сказал об этом курице.
- Ну, что еще выдумал? - напустилась на него курица. - Бездельничаешь, вот тебе в голову и лезет всякая чепуха! Неси-ка яйца или мурлычь, дурь-то и пройдет!
- Ах, плавать так приятно! - сказал утенок. - Такое удовольствие нырнуть вниз головой в самую глубь!
- Вот так удовольствие! - сказала курица. - Ты совсем с ума сошел! Спроси у кота - он рассудительней всех, кого я знаю, - нравится ли ему плавать и нырять? О себе самой я уж не говорю. Спроси, наконец, у нашей госпожи старушки, умнее ее, уж наверное, никого нет на свете! Она тебе скажет, любит ли она нырять вниз головой в самую глубь!
- Вы меня не понимаете! - сказал утенок.
- Если уж мы не понимаем, так кто тебя и поймет! Ты, видно, хочешь быть умнее кота и нашей госпожи, не говоря уже обо мне! Не дури и будь благодарен за все, что для тебя сделали! Тебя приютили, пригрели, ты попал в такое общество, в котором можешь кое-чему научиться. Но ты пустая голова, и разговаривать с тобой не стоит. Уж поверь мне! Я желаю тебе добра, потому и браню тебя. Так всегда поступают истинные друзья. Старайся же нести яйца или научись мурлыкать да сыпать искрами!
- Я думаю, мне лучше уйти отсюда куда глаза глядят! - сказал утенок.
- Ну и ступай себе! - ответила курица.
И утенок ушел. Он жил на озере, плавал и нырял вниз головой, но все вокруг по-прежнему смеялись над ним и называли его гадким и безобразным.
А между тем настала осень. Листья на деревьях пожелтели и побурели. Они так и сыпались с ветвей, а ветер подхватывал их и кружил по воздуху. Стало очень холодно. Тяжелые тучи сеяли на землю то град, то снег. Даже ворон, сидя на изгороди, каркал от холода во все горло. Брр! Замерзнешь при одной мысли о такой стуже!
Плохо приходилось бедному утенку.
Раз под вечер, когда солнышко еще сияло на небе, из-за леса поднялась целая стая чудесных, больших птиц. Таких красивых птиц утенок никогда еще не видел - все белые как снег, с длинными гибкими шеями...
Это были лебеди.
Их крик был похож на звуки трубы. Они распростерли свои широкие, могучие крылья и полетели с холодных лугов в теплые края, за синие моря... Вот уж они поднялись высоко-высоко, а бедный утенок всё смотрел им вслед, и какая-то непонятная тревога охватила его. Он завертелся в воде, как волчок, вытянул шею и тоже закричал, да так громко и странно, что сам испугался. Он не мог оторвать глаз от этих прекрасных птиц, а когда они совсем скрылись из виду, он нырнул на самое дно, потом выплыл опять и все-таки долго еще не мог опомниться. Утенок не знал, как зовут этих птиц, не знал, куда они летят, но полюбил их. как не любил до сих пор никого на свете. Красоте их он не завидовал. Ему и в голову не приходило, что он может быть таким же красивым, как они.
Он был рад-радехонек, если бы хоть утки не отталкивали его от себя. Бедный гадкий утенок!
Зима настала холодная-прехолодная. Утенок должен был плавать по озеру без отдыха, чтобы не дать воде замерзнуть совсем, но с каждой ночью полынья, в которой он плавал, становилась все меньше и меньше. Мороз был такой, что даже лед потрескивал. Утенок без устали работал лапками. Под конец он совсем выбился из сил, растянулся и примерз ко льду.
Рано утром мимо проходил крестьянин. Он увидел примерзшего ко льду утенка, разбил лед своим деревянным башмаком и отнес полумертвую птицу домой к жене.
Утенка отогрели.
Дети задумали поиграть с ним, но утенку показалось, что они хотят обидеть его. Он шарахнулся от страха в угол и попал прямо в подойник с молоком. Молоко потекло по полу. Хозяйка вскрикнула и всплеснула руками, а утенок заметался по комнате, влетел в кадку с маслом, а оттуда в бочонок с мукой. Легко представить, на что он стал похож!
Хозяйка бранила утенка и гонялась за ним с угольными щипцами, дети бегали, сшибая друг друга с ног, хохотали и визжали. Хорошо, что дверь была открыта, - утенок выбежал, растопырив крылья, кинулся в кусты, прямо на свежевыпавший снег, и долго-долго лежал там почти без чувств.
Было бы слишком печально рассказывать про все беды и несчастья гадкого утенка в эту суровую зиму.
Наконец солнышко опять пригрело землю своими теплыми лучами. Зазвенели жаворонки в полях. Вернулась весна!
Утенок выбрался из камышей, где он прятался всю зиму, взмахнул крыльями и полетел. Крылья его теперь были куда крепче прежнего, они зашумели и подняли его над землей. Не успел он опомниться, как долетел уже до большого сада. Яблони стояли все в цвету, душистая сирень склоняла свои длинные зеленые ветви над извилистым каналом. Ах, как тут было хорошо, как пахло весною!
И вдруг из чащи тростника выплыли три чудных белых лебедя. Они плыли так легко и плавно, точно скользили по воде. Утенок узнал этих прекрасных птиц, и его охватила какая-то непонятная грусть.
“Полечу к ним, к этим величавым птицам. Они, наверно, заклюют меня насмерть за то, что я, такой гадкий, осмелился приблизиться к ним. Но все равно! Лучше погибнуть от их ударов, чем сносить щипки уток и кур, пинки птичницы да терпеть холод и голод зимою!”
И он опустился на воду и поплыл навстречу прекрасным лебедям, а лебеди, завидев его, замахали крыльями и поплыли прямо к нему.
- Убейте меня! - сказал гадкий утенок и низко опустил голову.
И вдруг в чистой, как зеркало, воде он увидел свое собственное отражение. Он был уже не гадким темно-серым утенком, а красивым белым лебедем!
Теперь утенок был даже рад, что перенес столько горя и бед. Он много вытерпел и поэтому мог лучше оценить свое счастье. А большие лебеди плавали вокруг и гладили его своими клювами.
В это время в сад прибежали дети. Они стали бросать лебедям кусочки хлеба и зерно, а самый младший из них закричал:
- Новый прилетел! Новый прилетел! И все остальные подхватили:
- Да, новый, новый!
Дети хлопали в ладоши и плясали от радости. Потом они побежали за отцом с матерью и опять стали бросать в воду кусочки хлеба и пирожного.
И дети и взрослые говорили:
- Новый лебедь лучше всех! Он такой красивый и молодой!
И старые лебеди склонили перед ним головы. А он совсем смутился и спрятал голову под крыло, сам не зная зачем. Он вспоминал то время, когда все смеялись над ним и гнали его. Но всё это было позади. Теперь люди говорят, что он самый прекрасный среди прекрасных лебедей. Сирень склоняет к нему в воду душистые ветки, а солнышко ласкает своими теплыми лучами... И вот крылья его зашумели, стройная шея выпрямилась, а из груди вырвался ликующий крик:
- Нет, о таком счастье я и не мечтал, когда был еще гадким утенком!