Елка
Ганс Христиан Андерсен, художник Canopus
тояла в лесу этакая славненькая елочка; место у нее было хорошее:  и солнышко ее пригревало, и воздуха было вдосталь, а вокруг росли товарищи  постарше, ель да сосна. Только не терпелось елочке самой стать взрослой: не  думала она ни о теплом солнышке, ни о свежем воздухе; не замечала и говорливых  деревенских детишек, когда они приходили в лес собирать землянику или малину.  Наберут полную кружку, а то нанижут ягоды на соломины, подсядут к елочке и  скажут:
– Какая славная елочка!
А ей хоть бы и вовсе не слушать таких речей.
Через год подросла елочка на один побег, через год  вытянулась еще немножко; так, по числу побегов, всегда можно узнать, сколько  лет росла елка.
– Ах, быть бы мне такой же большой, как другие! – вздыхала  елка. – Уж как бы широко раскинулась я ветвями да выглянула макушкой на вольный  свет! Птицы вили бы гнезда у меня в ветвях, а как подует ветер, я кивала бы с  достоинством, не хуже других!
И не были ей в радость ни солнце, ни птицы, ни алые облака,  утром и вечером проплывавшие над нею.
Когда стояла зима и снег лежал вокруг искрящейся белой  пеленой, частенько являлся вприпрыжку заяц и перескакивал прямо через елочку –  такая обида! Но прошло две зимы, и на третью елка так подросла, что зайцу уже  приходилось обегать ее кругом.
«Ах! Вырасти, вырасти, стать большой и старой – лучше этого  нет ничего на свете!» – думала елка.
По осени в лес приходили дровосеки и валили сколько-то самых  больших деревьев. Так случалось каждый год, и елка, теперь уже совсем взрослая,  всякий раз трепетала, – с таким стоном и звоном падали наземь большие прекрасные  деревья. С них срубали ветви, и они были такие голые, длинные, узкие – просто  не узнать. Но потом их укладывали на повозки, и лошади увозили их прочь из  лесу. Куда? Что их ждало?
Весной, когда прилетели ласточки и аисты, елка спросила у  них:
– Вы не знаете, куда их увезли? Они вам не попадались?
Ласточки не знали, но аист призадумался, кивнул головой и  сказал:
– Пожалуй, что знаю. Когда я летел из Египта, мне  встретилось много новых кораблей с великолепными мачтами. По-моему, это они и  были, от них пахло елью. Я с ними много раз здоровался, и голову они держали  высоко, очень высоко.
– Ах, если б и я была взрослой и могла поплыть через море! А  какое оно из себя, это море? На что оно похоже?
– Ну, это долго рассказывать, – ответил аист и улетел.
– Радуйся своей молодости! – говорили солнечные лучи. –  Радуйся своему здоровому росту, юной жизни, которая играет в тебе!
И ветер ласкал елку, и роса проливала над ней слезы, но она  этого не понимала.
Как подходило рождество, рубили в лесу совсем юные елки,  иные из них были даже моложе и ниже ростом, чем наша, которая не знала покоя и  все рвалась из лесу. Эти деревца, а они, кстати сказать, были самые красивые,  всегда сохраняли свои ветки, их сразу укладывали на повозки, и лошади увозили  их из лесу.
– Куда они? – спрашивала елка. – Они ведь не больше меня, а  одна так и вовсе меньше. Почему они сохранили все свои ветки? Куда они едут?
– Мы знаем! Мы знаем! – чирикали воробьи. – Мы бывали в  городе и заглядывали в окна! Мы знаем, куда они едут! Их ждет такой блеск и  слава, что и не придумаешь! Мы заглядывали в окна, мы видели! Их сажают посреди  теплой комнаты и украшают замечательными вещами – золочеными яблоками, медовыми  пряниками, игрушками и сотнями свечей!
– А потом? – спрашивала елка, трепеща ветвями. – А потом?  Потом что?
– Больше мы ничего не видали! Это было бесподобно!
– А может, и мне суждено пойти этим сияющим путем! –  ликовала елка. – Это еще лучше, чем плавать по морю. Ах, как я томлюсь! Хоть бы  поскорей опять рождество! Теперь и я такая же большая и рослая, как те, которых  увезли в прошлом году. Ах, только бы мне попасть на повозку! Только бы попасть  в теплую комнату со всей этой славой и великолепием! А потом?.. Ну, а потом  будет что-то еще лучше, еще прекраснее, а то к чему же еще так наряжать меня?  Уж конечно, потом будет что-то еще более величественное, еще более  великолепное! Но что? Ах, как я тоскую, как томлюсь! Сама не знаю, что со мной  делается!
– Радуйся мне! – говорили воздух и солнечный свет. – Радуйся  своей юной свежести здесь, на приволье!
Но она ни капельки не радовалась; она росла и росла, зиму и  лето стояла она зеленая; темно-зеленая стояла она, и все, кто ни видел ее,  говорили: «Какая славная елка!» – и под рождество срубили ее первую. Глубоко, в  самое нутро ее вошел топор, елка со вздохом пала наземь, и было ей больно, было  дурно, и не могла она думать ни о каком счастье, и тоска была разлучаться с  родиной, с клочком земли, на котором она выросла: знала она, что никогда больше  не видать ей своих милых старых товарищей, кустиков и цветов, росших вокруг, а  может, даже и птиц. Отъезд был совсем невеселым.
Очнулась она, лишь когда ее сгрузили во дворе вместе с  остальными и чей-то голос сказал:
– Вот эта просто великолепна! Только эту!
Пришли двое слуг при полном параде и внесли елку в большую  красивую залу. Повсюду на стенах висели портреты, на большой изразцовой печи  стояли китайские вазы со львами на крышках; были тут кресла-качалки, шелковые  диваны и большие столы, а на столах книжки с картинками и игрушки, на которые  потратили, наверное, сто раз по сто риксдалеров, – во всяком случае, дети  говорили так. Елку поставили в большую бочку с песком, но никто бы и не  подумал, что это бочка, потому что она была обернута зеленой материей, а стояла  на большом пестром ковре. Ах, как трепетала елка! Что-то будет теперь? Девушки  и слуги стали наряжать ее. На ветвях повисли маленькие сумочки, вырезанные из  цветной бумаги, и каждая была наполнена сластями; золоченые яблоки и грецкие  орехи словно сами выросли на елке, и больше ста маленьких свечей, красных,  белых и голубых, воткнули ей в ветки, а на ветках среди зелени закачались  куколки, совсем как живые человечки – елка еще ни разу не видела таких, –  закачались среди зелени, а вверху, на самую макушку ей посадили усыпанную  золотыми блестками звезду. Это было великолепно, совершенно бесподобно...
– Сегодня вечером, – говорили все, – сегодня вечером она  засияет! «Ах! – подумала елка. – Скорей бы вечер! Скорей бы зажгли свечи! И что  же будет тогда? Уж не придут ли из леса деревья посмотреть на меня? Уж не  слетятся ли воробьи к окнам? Уж не приживусь ли я здесь, уж не буду ли стоять  разубранная зиму и лето?»
Да, она изрядно во всем разбиралась и томилась до того, что  у нее прямо-таки раззуделась кора, а для дерева это все равно что головная боль  для нашего брата.
И вот зажгли свечи. Какой блеск, какое великолепие! Елка  затрепетала всеми своими ветвями, так что одна из свечей пошла огнем по ее  зеленой хвое; горячо было ужасно.
– Господи помилуй! – закричали девушки и бросились гасить  огонь. Теперь елка не смела даже и трепетать. О, как страшно ей было! Как  боялась она потерять хоть что-нибудь из своего убранства, как была ошеломлена  всем этим блеском... И тут распахнулись створки дверей, и в зал гурьбой  ворвались дети, и было так, будто они вот-вот свалят елку. За ними степенно  следовали взрослые. Малыши замерли на месте, но лишь на мгновение, а потом  пошло такое веселье, что только в ушах звенело. Дети пустились в пляс вокруг  елки и один за другим срывали с нее подарки.
«Что они делают? – думала елка. – Что будет дальше?»
И выгорали свечи вплоть до самых ветвей, и когда они  выгорели, их потушили, и дозволено было детям обобрать елку. О, как они  набросились на нее! Только ветки затрещали. Не будь она привязана макушкой с  золотой звездой к потолку, ее бы опрокинули.
Дети кружились в хороводе со своими великолепными игрушками,  а на елку никто и не глядел, только старая няня высматривала среди ветвей, не  осталось ли где забытого яблока или финика.
– Сказку! Сказку! – закричали дети и подтащили к елке  маленького толстого человечка, и он уселся прямо под ней.
– Так мы будем совсем как в лесу, да и елке не мешает  послушать, – сказал он, – только я расскажу всего одну сказку. Какую хотите:  про Иведе-Аведе или про Клумпе-Думпе, который с лестницы свалился, а все ж таки  в честь попал да принцессу за себя взял?
– Про Иведе-Аведе! – кричали одни.
– Про Клумпе-Думпе! – кричали другие.
И был шум и гам, одна только елка молчала и думала: «А я-то  что же, уж больше не с ними, ничего уж больше не сделаю?» Она свое отыграла,  она, что ей было положено, сделала.
И толстый человечек рассказал про Клумпе-Думпе, что с  лестницы свалился, а все ж таки в честь попал да принцессу за себя взял. Дети  захлопали в ладоши, закричали: «Еще, еще расскажи!», им хотелось послушать и  про Иведе-Аведе, но пришлось остаться при Клумпе-Думпе. Совсем притихшая,  задумчивая стояла елка, птицы в лесу ничего подобного не рассказывали.  «Клумпе-Думпе с лестницы свалился, а все ж таки принцессу за себя взял! Вот,  вот, бывает же такое на свете!» – думала елка и верила, что все это правда,  ведь рассказывал-то такой славный человек. «Вот, вот, почем знать? Может, и я с  лестницы свалюсь и выйду за принца». И она радовалась, что назавтра ее опять  украсят свечами и игрушками, золотом и фруктами. «Уж завтра-то я не буду так  трястись! – думала она. – Завтра я вдосталь натешусь своим торжеством. Опять  услышу сказку про Клумпе-Думпе, а может, и про Иведе-Аведе». Так, тихая и  задумчивая, простояла она всю ночь.
Поутру пришел слуга со служанкой.
«Сейчас меня опять начнут наряжать!» – подумала елка. Но ее  волоком потащили из комнаты, потом вверх по лестнице, потом на чердак, а там  сунули в темный угол, куда не проникал дневной свет.
«Что бы это значило? – думала елка. – Что мне тут делать?  Что я могу тут услышать?» И она прислонилась к стене и так стояла и все думала,  думала. Времени у нее было достаточно. Много дней и ночей миновало; на чердак  никто не приходил. А когда наконец кто-то пришел, то затем лишь, чтобы  поставить в угол несколько больших ящиков. Теперь елка стояла совсем  запрятанная в угол, о ней как будто окончательно забыли.
«На дворе зима! – подумала она. – Земля затвердела и  покрылась снегом, люди не могут пересадить меня, стало быть, я, верно, простою  тут под крышей до весны. Как умно придумано! Какие они все-таки добрые, люди!..  Вот если б только тут не было так темно, так страшно одиноко... Хоть бы один  зайчишка какой! Славно все-таки было в лесу, когда вокруг снег, да еще заяц  проскочит, пусть даже и перепрыгнет через тебя, хотя тогда-то я этого терпеть  не могла. Все-таки ужасно одиноко здесь наверху!»
– Пип! – сказала вдруг маленькая мышь и выскочила из норы, а  за нею следом еще одна малышка. Они обнюхали елку и стали шмыгать по ее ветвям.
– Тут жутко холодно! – сказали мыши. – А то бы просто  благодать! Правда, старая елка?
– Я вовсе не старая! – отвечала елка. – Есть много деревьев  куда старше меня!
– Откуда ты? – спросили мыши. – И что ты знаешь? – Они были  ужасно любопытные. – Расскажи нам про самое чудесное место на свете! Ты была  там? Ты была когда-нибудь в кладовке, где на полках лежат сыры, а под потолком  висят окорока, где можно плясать по сальным свечам, куда войдешь тощей, откуда  выйдешь жирной?
– Не знаю я такого места, – сказала елка, – зато знаю лес,  где солнце светит и птицы поют!
И рассказала елка все про свою юность, а мыши отродясь  ничего такого не слыхали и, выслушав елку, сказали:
– Ах, как много ты видела! Ах, как счастлива ты была!
– Счастлива? – переспросила елка и задумалась над своими  словами. – Да, пожалуй, веселые были денечки!
И тут рассказала она про сочельник, про то, как ее разубрали  пряниками и свечами.
– О! – сказали мыши. – Какая же ты была счастливая, старая  елка!
– Я вовсе не старая! – сказала елка. – Я пришла из лесу  только нынешней зимой! Я в самой поре! Я только что вошла в рост!
– Как славно ты рассказываешь! – сказали мыши и на следующую  ночь привели с собой еще четырех послушать ее, и чем больше елка рассказывала,  тем яснее припоминала все и думала: «А ведь и в самом деле веселые были  денечки! Но они вернутся, вернутся Клумпе-Думпе с лестницы свалился, а все ж  таки принцессу за себя взял, так, может, и я за принца выйду!» И вспомнился  елке этакий хорошенький молоденький дубок, что рос в лесу, и был он для елки  настоящий прекрасный принц.
– А кто такой Клумпе-Думпе? – спросили мыши.
И елка рассказала всю сказку, она запомнила ее слово в  слово. И мыши подпрыгивали от радости чуть ли не до самой ее верхушки.
На следующую ночь мышей пришло куда больше, а в воскресенье  явились даже две крысы. Но крысы сказали, что сказка вовсе не так уж хороша, и  мыши очень огорчились, потому что теперь и им сказка стала меньше нравиться.
– Вы только одну эту историю и знаете? – спросили крысы.
– Только одну! – отвечала елка. – Я слышала ее в самый  счастливый вечер всей моей жизни, но тогда я и не думала, как счастлива я была.
– Чрезвычайно убогая история! А вы не знаете какой-нибудь  еще – со шпиком, с сальными свечами? Истории про кладовую?
– Нет, – отвечала елка.
– Так премного благодарны! – сказали крысы и убрались  восвояси. Мыши в конце концов тоже разбежались, и тут елка сказала, вздыхая: –  А все ж хорошо было, когда они сидели вокруг, эти резвые мышки, и слушали, что  я им рассказываю! Теперь и этому конец. Но уж теперь-то я не упущу случая  порадоваться, как только меня снова вынесут на белый свет! Но когда это  случилось... Да, это было утром, пришли люди и шумно завозились на чердаке.  Ящики передвинули, елку вытащили из угла; ее, правда, больнехонько шваркнули об  пол, но слуга тут же поволок ее к лестнице, где брезжил дневной свет.
«Ну вот, это начало новой жизни!» – подумала елка. Она  почувствовала свежий воздух, первый луч солнца, и вот уж она на дворе. Все  произошло так быстро; елка даже забыла оглядеть себя, столько было вокруг  такого, на что стоило посмотреть. Двор примыкал к саду, а в саду все цвело.  Через изгородь перевешивались свежие, душистые розы, стояли в цвету липы,  летали ласточки. «Вить-вить! Вернулась моя женушка!» – щебетали они, но  говорилось это не про елку.
«Уж теперь-то я заживу», – радовалась елка, расправляя  ветви. А ветви-то были все высохшие да пожелтевшие, и лежала она в углу двора в  крапиве и сорняках. Но на верхушке у нее все еще сидела звезда из золоченой  бумаги и сверкала на солнце.
Во дворе весело играли дети – те самые, что в сочельник  плясали вокруг елки и так радовались ей. Самый младший подскочил к елке и  сорвал звезду.
– Поглядите, что еще осталось на этой гадкой старой елке! –  сказал он и стал топтать ее ветви, так что они захрустели под его сапожками.
А елка взглянула на сад в свежем убранстве из цветов,  взглянула на себя и пожалела, что не осталась в своем темном углу на чердаке;  вспомнила свою свежую юность в лесу, и веселый сочельник, и маленьких мышек,  которые с таким удовольствием слушали сказку про Клумпе-Думпе.
– Конец, конец! – сказало бедное деревцо. – Уж хоть бы я  радовалась, пока было время. Конец, конец!
Пришел слуга и разрубил елку на щепки – вышла целая охапка;  жарко запылали они под большим пивоваренным котлом; и так глубоко вздыхала  елка, что каждый вздох был как маленький выстрел; игравшие во дворе дети  сбежались к костру, уселись перед ним и, глядя в огонь, кричали:
– Пиф-паф!
А елка при каждом выстреле, который был ее глубоким вздохом,  вспоминала то солнечный летний день, то звездную зимнюю ночь в лесу, вспоминала  сочельник и сказку про Клумпе-Думпе – единственную, которую слышала и умела  рассказывать... Так она и сгорела.
Мальчишки играли во дворе, и на груди у самого младшего  красовалась звезда, которую носила елка в самый счастливый вечер своей жизни;  он прошел, и с елкой все кончено, и с этой историей тоже. Кончено, кончено, и  так бывает со всеми историями.