Золотой мальчик
Ганс Христиан Андерсен
ена барабанщика была в церкви и смотрела на новый  алтарь, украшенный картинами и резными херувимчиками. Какие они были  хорошенькие! И те, с золотым сиянием вокруг головок, что были нарисованы на  холсте, и те, что были вырезаны из дерева, а потом раскрашены и вызолочены.  Волоски у них на солнце отливали золотом; чудо как красиво! Но солнечные лучи  были еще красивее! Как они сияли между темными деревьями, когда солнышко  садилось! Какое блаженство было глядеть в лик божий! И жена барабанщика загляделась  на красное солнышко, думая при этом о малютке, которого скоро принесет ей аист.  Она ждала его с радостью и, глядя на красное солнышко, желала одного: чтобы  блеск его отразился на ее малютке; по крайней мере, чтобы ребенок походил на  одного из сияющих херувимов с алтаря!
И вот, когда она наконец действительно держала в  объятиях новорожденного малютку и подняла его показать отцу, оказалось, что  ребенок в самом деле был похож на херувима: волосы у него отливали золотом, на  них как будто легло сияние закатившегося солнышка.
- Золотой мой мальчик, сокровище, солнышко мое! -  воскликнула мать и поцеловала сияющие кудри.
В комнатке барабанщика словно загремела музыка,  раздалось пение, воцарились радость, веселье, шум! Барабанщик принялся выбивать  на своем барабане такую дробь, что держись! Барабан - большой пожарный барабан -  так и гремел: «Рыжий! У мальчишки рыжие волосы! Слушай, что говорит барабанная  кожа, а не мать! Трам-там-там!»
И весь город повторял это.
 
Мальчика снесли в церковь и окрестили. Ну, против  имени сказать было нечего: ребенка назвали Петер. Весь город и барабан звали  его рыжий барабанщиков Петер, но мать целовала золотистые волосы сына и звала  его золотым мальчиком.
На глинистом откосе у дороги было выцарапано много  имен.
- Слава! Она что-нибудь да значит! - сказал барабанщик  и выцарапал там свое имя и имя сынка.
Прилетели ласточки, они видели в своих странствиях  надписи попрочнее, вырезанные на скалах и на стенах храмов в Индостане,  надписи, вещавшие о могучих, славных владыках, но они были такие древние, что  никто уже не мог прочесть их, никто не мог выговорить этих бессмертных имен.
Слава! Знаменитое имя!
Ласточки устраивали себе на откосе гнезда, выкапывая в  мягкой глине ямки. Дождь и непогода тоже помогали стирать выцарапанные там  имена. Скоро исчезли и имена барабанщика и Петера.
- Петера имя все-таки продержалось полтора года! -  сказал отец.
«Дурак!» - подумал пожарный барабан, но сказал только:  - «Дур-дур-дур-дум-дум-дом!»
Рыжий барабанщиков Петер был мальчик живой, веселый.  Голос у него был чудесный. Он мог петь и пел, как птица в лесу, не зная никаких  мелодий, - и все-таки выходила мелодия.
- Он будет певчим! - говорила мать. - Будет петь в  церкви, стоять под теми прелестными вызолоченными херувимчиками, на которых так  похож!
- Рыжий кот! - говорили городские остряки. Барабан  часто слышал это от соседок.
- Не ходи домой, Петер! - кричали уличные мальчишки. -  А то ляжешь спать на чердаке, а в верхнем этаже загорится! Вашему пожарному  барабану будет дело!
- Берегитесь-ка вы барабанных палок! - сказал Петер и,  как ни был мал, храбро пошел прямо на мальчишек и ткнул кулаком в брюхо первому  подвернувшемуся. Тот полетел вверх ногами; остальные - давай бог ноги!
Городской музыкант, такой важный, знатный - он был  сыном придворного буфетчика, - очень полюбил Петера, часто призывал его к себе,  давал в руки скрипку и учил его играть. Руки у мальчика оказались золотые; из  него должно было выйти кое-что получше простого барабанщика - городской  музыкант!
- Солдатом я буду, - говорил сам Петер.
Он был еще маленьким мальчуганом, и ему казалось, что  лучше всего на свете - это носить мундир и саблю да маршировать под команду:  раз-два, раз-два!
- Выучишься ходить под барабан! Трам-там-там! - сказал  барабан.
- Хорошо, кабы он дошел до генерала! - сказал отец. -  Но тогда надо войну!
- Боже упаси! - сказала мать.
- Нам-то нечего терять! - заметил отец.
- А мальчугана нашего? - возразила мать.
- Ну, а подумай, если он вернется с войны генералом!
- Без руки или без ноги! Нет, пусть лучше мой золотой  мальчик останется целым!
«Трам-там-там!» - загремел пожарный барабан, загремели  и все барабаны: началась война. Солдаты выступили в поход, с ними ушел и  барабанщиков Петер, рыжая макушка, золотой мальчик. Мать плакала, а отец уже  видел сына знаменитым; городской же музыкант находил, что Петеру следовало не  ходить на войну, а служить искусству дома.
«Рыжая макушка!» - говорили солдаты, и Петер смеялся,  но если кто-нибудь говорил «лисья шкура», он закусывал губы и смотрел в  сторону, пропуская эти слова мимо ушей.
Мальчик был шустрый, прямой и веселый, а «веселый нрав  - лучшая походная фляжка», - говорили его старшие товарищи.
Часто приходилось ему проводить ночи под открытым  небом, мокнуть в дождь и непогоду, но веселость не покидала его, барабанные  палки весело выбивали: «Трам-там-там! В поход!» Да, он и впрямь рожден был  барабанщиком!
Настал день битвы. Солнце еще не вставало, но заря уже  занялась; воздух был холодный, а бой шел жаркий. Стоял густой туман, но  пороховой дым был еще гуще. Пули и гранаты летали над головами, попадали в  головы, в тела, в руки и ноги, но солдаты всё шли вперед. То тот, то другой из  них падал, пораженный в висок, побелев как мел. Но маленький барабанщик не  бледнел, пули его не задевали, и он весело посматривал на полковую собаку,  прыгавшую впереди так беззаботно, как будто кругом шла игра, как будто ядра  были только мячиками!
«Марш! Вперед!» Эта команда была переложена на  барабан, и такой команды не берут назад, но тут ее пришлось взять назад - разум  приказывал! Вот и велено было бить отбой, но маленький барабанщик не понял и  продолжал выбивать: «Марш! Вперед!» И солдаты повиновались барабанной коже. Да,  барабан потратил немало сил, но он вернул силы тем, кто собирался отступить.
Битва многим стоила жизни; гранаты рвали мясо в  клочья, поджигали вороха соломы, в которые заползали раненые, чтобы лежать там  забытыми много часов, может быть - всю жизнь! Но что пользы думать о таких  ужасах! И все же о них думается - даже далеко от поля битвы, в мирном городке.  Барабанщик с женою тоже не переставали о них думать: Петер был ведь на войне!
- И надоело же мне это хныканье! - сказал пожарный  барабан.
Дело было в самый день битвы. Солнце еще не вставало,  но уже рассвело. Барабанщик с женою спали, - они долго не засыпали накануне,  разговаривая о сыне: он был ведь там, «в руках божьих». И вот отец увидал во  сне, что война кончена, солдаты вернулись, и у Петера на груди серебряный  крест. Матери же приснилось, будто она стоит в церкви, смотрит на резных и  нарисованных херувимов с золотыми кудрями и видит среди них своего милого  золотого мальчика. Он стоит в белой одежде и поет так чудесно, как поют разве  только ангелы! Потом он стал возноситься вместе с ними на небо, к солнцу,  ласково кивая матери головою…
- Золотой мой мальчик! - вскрикнула она и проснулась. -  Ну, значит, господь отозвал его к себе! - И она прислонилась головой к пологу,  сложила руки и заплакала. - Где-то он покоится теперь? В огромной общей могиле?  Может быть, в глубоком болоте? Никто не знает его могилы! Никто не прочтет над  нею молитвы! - И из уст ее вырвалось беззвучное «Отче наш». Потом голова ее  склонилась на подушку, и усталая мать задремала.
Дни проходили; жизнь текла, сны пролетали!
День клонился к вечеру; над полем сражения  перекинулась радуга, упираясь одним концом в лес, другим в глубокое болото.  Народ верит, что там, куда упирается конец радуги, зарыт клад, золото. Там и  действительно было золото - золотой мальчик. Никто не думал о маленьком  барабанщике, кроме его матери, вот почему ей и приснился такой сон.
Дни проходили; жизнь текла, сны пролетали!
Но с его головы не упало ни единого волоска, ни  единого золотого волоска!
«Трам-там-там, вот и он сам!» - мог бы сказать  барабан, могла бы пропеть мать, если бы она ожидала сына или увидала во сне,  что он возвращается.
С песнями, с криками «ура», увенчанные свежею зеленью,  возвращались солдаты домой. Война кончилась, мир был заключен. Полковая собака  бежала впереди, описывая большие круги, словно ей хотелось удлинить себе дорогу  втрое.
Проходили дни, проходили недели, и вот Петер вошел в  комнатку родителей. Он загорел, как дикарь, но глаза и лицо его так и сияли.  Мать обнимала его, целовала в губы, в глаза, в рыжие волосы. Мальчик ее опять  был с нею! Он, правда, вернулся без серебряного креста на груди, как снилось  отцу, но зато целым и невредимым, чего и не снилось матери. То-то было радости!  И смеялись и плакали вместе. Петер даже обнял старый барабан.
- Ты все еще тут, старина! - сказал он, а отец выбил  на барабане громкую, веселую дробь.
- Подумаешь, право, в доме пожар! - сказал пожарный  барабан. - Макушка вся в огне, сердце в огне, золотой мальчик вернулся!  Трам-там-там!
А потом? Потом что? Спроси-ка городского музыканта!
- Петер перерос барабан! Петер перерастет и меня! -  говорил он, даром что был сыном придворного буфетчика! Но все, чему он выучился  за целую жизнь, Петер прошел в полгода.
В сыне барабанщика было что-то такое открытое,  сердечное. А глаза и волосы у него так и сияли, - этого уж никто не мог  отрицать.
- Ему бы следовало красить волосы! - говорила соседка.  - Вот дочери полицмейстера это отлично удалось, и она сделалась невестою!
- Да, но ведь потом волосы у нее позеленели, как тина,  и ей вечно придется краситься!
- Так что ж! Средств у нее на это хватит! - отвечала  соседка. - И у Петера они есть! Он вхож в самые знатные семейства, даже к  самому бургомистру - обучает игре на фортепьяно барышню Лотту!
Да, играть-то он умел! Он вкладывал в игру всю свою  душу, и из-под его пальцев выливались чудные мелодии, которых не было ни на  одной нотной бумаге.
Он играл напролет все ночи - и светлые и темные. Это  было просто невыносимо, по словам соседей и барабана. Он играл, а мысли уносили  его высоко-высоко, чудные планы роились в голове… Слава!..
Дочка бургомистра Лотта сидела за фортепьяно. Изящные  пальчики бегали по клавишам и ударяли прямо по струнам Петерова сердца. Оно как  будто расширялось в груди, становилось таким большим-большим! И это было не  раз, не два, а много раз, и вот однажды Петер схватил эти тонкие пальчики, эту  прекрасную руку, поцеловал ее и заглянул в большие карие глаза девушки. Бог  знает, что он сказал ей при этом! Мы можем только догадываться. Лотта  покраснела до ушей, но не ответила ни слова: как раз в эту минуту в комнату  вошел посторонний, сын статского советника; у него был большой, гладкий лоб,  доходивший чуть ли не до самого затылка. Петер долго сидел с ними, и Лотта так  умильно улыбалась ему.
Вечером, придя домой, он заговорил о чужих краях и о  том кладе, который лежал для него в скрипке. Слава!
- Трум-тум-тум! Туммелум! - сказал барабан. - Он  совсем спятил! Право, в доме как будто пожар!
На другой день мать отправилась на рынок.
- Знаешь новость, Петер? - спросила она, вернувшись  оттуда. - Славная новость! Дочка бургомистра Лотта помолвлена вчера вечером с  сыном статского советника!
- Не может быть! - воскликнул Петер, вскакивая со  стула. Но мать сказала «да», она узнала эту новость от жены цирюльника, а муж  той слышал о помолвке от самого бургомистра.
Петер побледнел как мертвец и упал на стул.
- Господи боже! Что с тобой? - воскликнула мать.
- Ничего, ничего! Только оставь меня! - ответил он, а  слезы так и побежали у него по щекам ручьем.
- Дитятко мое милое! Золотой мой! - сказала мать и  тоже заплакала. А барабан напевал, конечно, про себя: «Вот и песенке конец!»  
 
Но песенка не кончилась: в ней оказалось еще много  строф, чудных, золотых строф!
- Ишь, ломается, из себя невесть что строит! -  оговаривала соседка мать Петера. - Весь свет должен читать письма ее золотого  мальчика да слушать, что пишут газеты о нем и о его скрипке. Он и денег ей  высылает немало, а это ей кстати теперь - овдовела!
- Он играет перед королями и императорами! - говорил  городской музыкант. - Мне этого не выпало на долю, но он мой ученик и не  забывает своего старого учителя.
- Отцу когда-то снилось, что Петер вернулся с войны с  серебряным крестом на груди, но на войне трудно заслужить его! Зато теперь у  него командорский крест! Вот бы отец дожил! - рассказывала мать.
- Он - знаменитость! - гремел пожарный барабан. И весь  родной город повторял: сын барабанщика, рыжий Петер, бегавший мальчиком в  деревянных башмаках, бывший барабанщик, музыкант, игравший на вечеринках танцы,  - знаменитость!
- Он играл у нас раньше, чем в королевских дворцах! -  говорила жена бургомистра. - В те времена он без ума был от нашей Лотты. Он  всегда метил высоко! Но тогда это было с его стороны просто дерзостью! Муж мой  так смеялся, узнав об этой глупости. Теперь наша Лотта - статская советница!
Золотые были сердце и душа у бедного мальчугана,  бывшего маленького барабанщика, который заставил идти вперед и победить тех,  кто уже собрался отступить.
В груди у него был золотой клад, неисчерпаемый  источник звуков. Они лились со скрипки, словно она была целым органом, словно  по струнам ее танцевали эльфы летней ночи. В этих звуках слышалось и пение  дрозда, и полнозвучный человеческий голос. Вот почему были так очарованы его  слушатели, вот почему слава его прогремела далеко за пределами его родины. Он  зажигал в сердцах огонь, пламя, пожар восторга.
- И как он хорош собою! - восторгались и молодые и  старые дамы. Самая пожилая из них даже завела себе альбом для локонов  знаменитостей ради того только, чтобы иметь предлог выпросить прядь роскошных  волос молодого скрипача.
И вот он вернулся в бедную комнатку барабанщика,  разодетый, как принц, счастливый, как король! Глаза и лицо его сияли, как  солнце. Мать целовала его и плакала от радости, а он обнимал ее и ласково кивал  головою всей знакомой мебели - и сундуку, на котором стояли чайные чашки и  цветы в стаканах, и деревянной скамье, на которой спал мальчиком. А старый  барабан он вытащил, поставил посреди комнаты и сказал:
- Отец непременно выбил бы теперь на нем дробь! Так я  сделаю это за него! - И он выбил на барабане такую дробь, что твой град! А  барабан был так польщен этим, что кожа на нем взяла да и лопнула.
- Кулак-то у него здоровый! - заметил барабан. -  Теперь у меня на всю жизнь останется воспоминание о нем! Да и мать-то, того и  гляди, лопнет от радости, глядя на своего золотого мальчика!
На этом и кончается история о золотом мальчике.