Картошка
Ганс Христиан Андерсен, художник А. Кокорин
орошему когда-нибудь да быть в чести, — сказала бабушка.—  Да вот взять хотя бы картошку; немало порассказала бы она, умей она говорить! И  впрямь, долгие годы картошку ни во что не ставили. Даже пасторы в церковных проповедях  говорили, что, мол, дана она нам на радость и на пользу, а всё зря: народ не  верил этому. Сами короли раздавали людям картофельные клубни — пусть сажают в  землю. А сажал ли их кто?
Да вот хоть в Пруссии, был там великий король, по прозвищу Старый Фриц; был он молодец, и он тоже взялся за картофель. Целый воз картофеля  пожаловал одному из городов в своём королевстве и приказал бить в барабаны,  чтобы созвать всех горожан на площадь. Не кто-нибудь, а отцы  города показывали народу диковинные клубни и громко учили, как картофель  сажать, как ходить за ним и как его готовить. Да что толку: в одно ухо вошло, в  другое вышло. Люди так и не поняли, что им говорят, и стали пробовать на вкус  сырую картошку.
— Тьфу, до чего противная! — говорили они и швыряли картошку  в сточную канаву, и видели собственными глазами, что даже собаки брезговали ею.  Нашлись и такие, кто попытался посадить картошку: одни закопали картофелины подальше  друг от друга и стали ждать, когда из них вырастут деревья, и можно будет  снимать плоды. Другие побросали их в одну большую яму, где клубни слиплись в  ком и дали ботву. На следующий год королю пришлось всё начать сначала, и не  мало утекло воды, пока до людей дошло, что им надо делать.
— И так было повсюду! Картофель, этот лучший из плодов,  дарованных нам, людям, нигде ни во что не ставили,— сказала бабушка. — Зато  нынче цены ему нет! Нынче-то его признали. Всему хорошему когда-нибудь да быть в  чести!
Частенько случалось видеть мне, как туго приходится людям на  свете; и всякий раз вспоминал я картошку и бабушкины слова.