Калоши счастья
Ганс Христиан Андерсен
 

Начало
Что случилось с советником юстиции
Приключения ночного сторожа
Приключения молодого медика
Превращения незадачливого писаря
Конец

 
 

I. Начало
ело было в Копенгагене, на Восточной улице, недалеко от Новой королевской площади. В одном доме собралось большое общество - иногда ведь все-таки приходится принимать гостей, зато, глядишь, и сам дождешься когда-нибудь приглашения.
Гости разбились на две большие группы: одна немедленно засела играть в карты, другая образовала кружок вокруг хозяйки, которая предложила "придумать что-нибудь поинтереснее", и беседа потекла сама собой.
Между прочим, речь зашла про средние века, и многие находили, что в те времена жилось гораздо лучше, чем теперь. Да, да! Советник юстиции Кнап отстаивал это мнение так рьяно, что хозяйка тут же с ним согласилась, и они вдвоем накинулись на бедного Эрстеда, который доказывал в своей статье в “Альманахе”, что наша эпоха кое в чем все-таки выше средневековья. Но советник утверждал, что времена короля Ганса были лучшей и счастливейшей порой в истории человечества.
Пока ведется этот жаркий спор, который прервался лишь на мгновение, когда принесли вечернюю газету (впрочем, читать в ней было решительно нечего), пройдем в переднюю, где гости оставили свои пальто, палки, зонтики и калоши! Сюда только что вошли две женщины: молодая и старая.
На первый взгляд их можно было принять за горничных, сопровождающих каких-нибудь старых барынь, которые пришли в гости к хозяйке, но, приглядевшись повнимательнее, вы бы заметили, что эти женщины ничуть не похожи на служанок: слишком уж мягки и неясны были у них руки, слишком величавы осанка и все движения, а платье их отличалось каким-то особо смелым покроем.
Вы, конечно, уже догадались, что это были феи. Младшая была если и не самой феей Счастья, то, уж наверно, одной из ее верных помощниц и занималась тем, что приносила людям разные мелкие дары счастья. Старшая казалась гораздо более серьезной - она была феей Печали и всегда управлялась со своими делами сама, не перепоручая их никому: тогда, по крайней мере, она знала, что все будет сделано, как она хотела.
Стоя в передней, они рассказывали друг другу о том, где побывали за день. Помощница феи Счастья сегодня выполнила всего лишь несколько маловажных поручений: спасла от ливня чью-то новую шляпу, передала одному почтенному человеку поклон от высокопоставленного ничтожества, и все в том же духе. Но зато в запасе у нее осталось нечто совершенно необыкновенное.
- Нужно тебе сказать, - закончила она, - что у меня сегодня день рождения, и в честь этого события мне дали пару калош, с тем чтобы я отнесла их людям. Эти калоши обладают одним замечательным свойством: того, кто их наденет, они могут мгновенно перенести в любое место и любую эпоху - стоит ему только пожелать, - и от этого он почувствует себя совершенно счастливым.
- Ты так думаешь? - отозвалась фея Печали. - Знай же: он будет самым несчастным человеком на земле и благословит ту минуту, когда наконец избавится от своих калош.
- Ну, это мы еще посмотрим! - проговорила фея Счастья. - А пока что я поставлю их у дверей. Авось кто-нибудь их наденет по ошибке вместо своих и обретет счастье.
Вот какой между ними произошел разговор.

II. Что случилось с советником юстиции
ыло уже поздно. Советник юстиции Кнап собирался домой, все еще размышляя о временах короля Ганса. И надо же было так случиться, чтобы вместо своих калош он надел калоши счастья. Как только он вышел в них на улицу, волшебная сила калош немедленно перенесла его во времена короля Ганса, и ноги его тотчас же утонули в непролазной грязи, потому что при короле Гансе улиц, конечно, не мостили.
- Ну и грязища! Просто ужас что такое! - пробормотал советник. - И к тому же ни один фонарь не горит.
Луна еще не взошла, стоял густой туман, и все вокруг тонуло во мраке.
На углу перед изображением мадонны висела лампада, но она чуть теплилась, так что советник заметил картину, лишь поравнявшись с нею, и только тогда разглядел божью матерь с младенцем на руках.
“Здесь, наверно, была мастерская художника, - решил он, - а вывеску позабыли убрать”.
Тут мимо него прошло несколько человек в средневековых костюмах.
“Чего это они так вырядились? - подумал советник. - Должно быть, с маскарада идут”.
Но внезапно послышался барабанный бой и свист дудок, замелькали факелы, и взорам советника представилось удивительное зрелище! Навстречу ему по улице двигалась странная процессия: впереди шли барабанщики, искусно выбивая дробь, а за ними стражники с луками и арбалетами. По-видимому, то была свита, сопровождавшая какое-то важное лицо. Изумленный советник спросил, что это за шествие и кто этот сановник.
- Епископ Зеландский! - послышалось в ответ.
- Господи помилуй! Что еще такое приключилось с епископом? - вздохнул советник Кнап, грустно покачивая головой.
Размышляя обо всех этих чудесах и не глядя по сторонам, советник медленно шел по Восточной улице, пока наконец не добрался до площади Высокого Мыса. Однако моста, ведущего к Дворцовой площади, на месте не оказалось, - бедный советник едва разглядел в кромешной тьме какую-то речонку и в конце концов заметил лодку, в которой сидели двое парней.
- Прикажете переправить вас на остров? - спросили они.
- На остров? - переспросил советник, не зная еще, что он теперь живет во времена средневековья. - Мне нужно попасть в Христианову гавань на Малую торговую улицу.
Парни вытаращили на него глаза.
- Скажите мне хотя бы, где мост? - продолжал советник. - Ну что за безобразие! Фонари не горят, а грязь такая, что кажется, будто по болоту бродишь!
Но чем больше он говорил с перевозчиками, тем меньше понимал их.
- Не понимаю я вашей тарабарщины! - рассердился наконец советник и повернулся к ним спиной.
Моста он все-таки не нашел; каменный парапет набережной тоже исчез.
“Что делать! Вот безобразие! - думал он. Да, никогда еще действительность не казалась ему такой жалкой и мерзкой, как в этот вечер. - Нет, лучше взять извозчика, - решил он. - Но, господи, куда же они все запропастились? Как назло, ни одного! Вернусь-ка я на Новую королевскую площадь, там, наверно, стоят экипажи, а то мне вовек не добраться до Христиановой гавани!”
Он снова вернулся на Восточную улицу и успел уже пройти ее почти всю, когда взошла луна.
“Господи, что это здесь понастроили?” - изумился советник, увидев перед собой Восточные городские ворота, которые в те далекие времена стояли в конце Восточной. улицы.
Наконец он отыскал калитку и вышел на теперешнюю Новую королевскую площадь, которая в старину была просто большим лугом. На лугу там и сям торчали кусты, его пересекал не то широкий канал, не то река. На противоположном берегу расположились жалкие лавчонки халландских шкиперов, отчего место это называлось Халландской высотой.
- Боже мой! Или это мираж, фата-моргана, или я... господи... пьян? - застонал советник юстиции. - Что же это такое? Что же это такое?
И советник опять повернул назад, подумав, что заболел. Шагая по улице, он теперь внимательнее приглядывался к домам и заметил, что все они старинной постройки и многие крыты соломой.
- Да, конечно, я заболел, - вздыхал он, - а ведь всего-то стаканчик пунша выпил, но мне и это повредило. И надо же додуматься - угощать гостей пуншем и горячей лососиной! Нет, я непременно поговорю об этом с госпожой советницей. Вернуться разве к ней и рассказать, какая со мной приключилась беда? Неудобно, пожалуй. Да они там все, наверное, уже давно спать улеглись.
Он стал искать дом одних своих знакомых, но его тоже не оказалось на месте.
- Нет, это просто наваждение какое-то! Не узнаю Восточной улицы. Ни одного магазина! Все только старые, жалкие лачуги - можно подумать, что я попал в Роскилле или Рингстед. Да, плохо мое дело! Ну что уж тут стесняться, вернусь к советнице! Но, черт возьми, как мне найти ее дом? Я больше не узнаю его. Ага, здесь, кажется, еще не спят!.. Ах, я совсем расхворался, совсем расхворался...
Он наткнулся на полуоткрытую дверь, из-за которой лился свет. Это был один из тех старинных трактиров, которые походили на теперешние наши пивные. Общая комната напоминала голштинскую харчевню. В ней сидело несколько завсегдатаев - шкипера, копенгагенские бюргеры и еще какие-то люди, с виду ученые. Попивая пиво из кружек, они вели какой-то жаркий спор и не обратили ни малейшего внимания на нового посетителя.
- Простите, - сказал советник подошедшей к нему хозяйке, - мне вдруг стало дурно. Вы не достанете мне извозчика? Я живу в Христиановой гавани.
Хозяйка посмотрела на него и грустно покачала головой, потом что-то сказала по-немецки. Советник подумал, что она плохо понимает по-датски, и повторил свою просьбу на немецком языке. Хозяйка уже заметила, что посетитель одет как-то странно, а теперь, услышав немецкую речь, окончательно убедилась в том, что перед ней иностранец. Решив, что он плохо себя чувствует, она принесла ему кружку солоноватой колодезной воды. Советник оперся головой на руку, глубоко вздохнул и задумался: куда же все-таки он попал?
- Это вечерний “День”? - спросил он, просто чтобы сказать что-нибудь, увидев, как хозяйка убирает большой лист бумаги.
Она его не поняла, но все-таки протянула ему лист: это была старинная гравюра, изображавшая странное свечение неба, которое однажды наблюдали в Кёльне.
- Антикварная картина! - сказал советник, увидев гравюру, и сразу оживился: - Где вы достали эту редкость? Очень, очень интересно, хотя и сплошная выдумка. На самом деле это было просто северное сияние, как объясняют теперь ученые; и, вероятно, подобные явления вызываются электричеством.
Те, что сидели близко и слышали его слова, посмотрели на него с уважением; один человек даже встал, почтительно снял шляпу и сказал с самым серьезным видом:
- Вы, очевидно, крупный ученый, мосье?
- О нет, - ответил советник, - просто я могу поговорить о том о сем, как и всякий другой.
- Скромность - прекраснейшая добродетель, - изрек его собеседник. - Впрочем, о сути вашего высказывания я другого мнения, хотя и воздержусь пока делиться моим собственным суждением.
- Осмелюсь спросить, с кем имею удовольствие беседовать? - осведомился советник.
- Я бакалавр богословия, - ответил тот. Эти слова все объяснили советнику - незнакомец был одет в соответствии со своим ученым званием.
“Должно быть, это какой-то старый сельский учитель, - подумал он, - человек не от мира сего, каких еще можно встретить в отдаленных уголках Ютландии”.
- Здесь, конечно, не место для ученых бесед, - говорил богослов, - но я все-таки очень прошу вас продолжать свою речь. Вы, конечно, весьма начитаны в древней литературе?
- О да! Вы правы, я частенько-таки почитываю древних авторов, то есть все их хорошие произведения; но очень люблю и новейшую литературу, только не “Обыкновенные истории”; их хватает и в жизни.
- Обыкновенные истории? - переспросил богослов.
- Да, я говорю об этих новых романах, которых столько теперь выходит.
- О, они очень остроумны и пользуются успехом при дворе, - улыбнулся бакалавр. - Король особенно любит романы об Ифвенте и Гаудиане, в которых рассказывается о короле Артуре и рыцарях Круглого стола, и даже изволил шутить по этому поводу со своими приближенными.
- Этих романов я еще не читал, - сказал советник юстиции. - Должно быть, это Хольберг что-нибудь новое выпустил?
- Нет, что вы, не Хольберг, а Готфред фон Гемен, - ответил бакалавр.
- Так вот кто автор! - воскликнул советник. - Какое древнее имя! Ведь это наш первый датский книгопечатник, не так ли?
- Да, он наш первопечатник! - подтвердил богослов.
Таким образом, пока что все шло прекрасно. Когда один из горожан заговорил о чуме, свирепствовавшей в Дании несколько лет назад, а именно в 1484 году, советник подумал, что речь идет о недавней эпидемии холеры, и разговор благополучно продолжался. А после как было не вспомнить окончившуюся совсем недавно пиратскую войну 1490 года, когда английские каперы захватили стоящие на рейде датские корабли. Тут советник, вспомнив о событиях 1801 года, охотно присоединил свой голос к общим нападкам на англичан. Но дальше разговор что-то перестал клеиться и все чаще прерывался гробовой тишиной. Добрый бакалавр был очень уж невежественный: самые простые суждения советника казались ему чем-то необычайно смелым и фантастичным. Собеседники смотрели друг на друга со все возрастающим недоумением, и, когда наконец окончательно перестали понимать один другого, бакалавр, пытаясь поправить дело, заговорил по-латыни, но это мало помогло.
- Ну, как вы себя чувствуете? - спросила хозяйка, потянув советника за рукав.
Тут он опомнился и в изумлении воззрился на своих собеседников, потому что за разговором совсем забыл, что с ним происходит.
“Господи, где я?” - подумал он, и при одной мысли об этом у него закружилась голова.
- Давайте пить кларет, мед и бременское пиво! - закричал один из гостей. - И вы с нами!
Вошли две девушки, одна из них была в двухцветном чепчике, они подливали гостям вино и низко приседали. У советника даже мурашки забегали по спине.
- Что же это такое? Что это такое? - шептал он, но вынужден был пить вместе со всеми.
Собутыльники так на него насели, что бедный советник пришел в совершеннейшее смятение, и когда кто-то сказал, что он, должно быть, пьян, ничуть в этом не усомнился и только попросил, чтобы ему наняли извозчика. Но все подумали, что он говорит по-московитски. В жизни советник не попадал в такую грубую и неотесанную компанию.
“Можно подумать, - говорил он себе, - что мы вернулись ко временам язычества. Нет, это ужаснейшая минута в моей жизни!”
Тут ему пришло в голову: а что, если залезть под стол, подползти к двери и улизнуть? Но когда он был уже почти у цели, гуляки заметили, куда он ползет, и схватили его за ноги. К счастью, при этом у него с ног свалились калоши, а с ними рассеялось и волшебство.
При ярком свете фонаря советник отчетливо увидел большой дом и все соседние, узнал и Восточную улицу. Сам он лежал на тротуаре, упираясь ногами в чьи-то ворота, а рядом сидел ночной сторож:, спавший крепким сном.
- Господи! Значит, я заснул прямо на улице! - сказал советник. - А вот и Восточная улица... Как здесь светло и красиво! Кто бы мог подумать, что один стакан пунша так подействует на меня!
Спустя две минуты советник уже ехал на извозчике в Христианову гавань. Всю дорогу он вспоминал пережитые им ужасы и от всего сердца благословлял счастливую действительность и свой век, который, несмотря на все его пороки и недостатки, все-таки был лучше средневековья, в котором ему только что довелось побывать. И надо сказать, что на этот раз советник юстиции мыслил вполне разумно.

III. Приключения ночного сторожа
м, кто-то оставил здесь свои калоши! - сказал сторож. - Это, наверно, лейтенант, что живет наверху. Вот ведь какой, бросил их у самых ворот!
Честный сторож, конечно, хотел было немедленно позвонить и отдать калоши их законному владельцу, тем более что у лейтенанта еще горел свет, но побоялся разбудить соседей.
- Ну и тепло, должно быть, ходить в таких калошах! - сказал сторож. - А кожа до чего мягкая!
Калоши пришлись ему как раз впору.
- И ведь как странно устроен мир! - продолжал он. - Взять хотя бы этого лейтенанта: мог бы сейчас преспокойно спать в теплой постели, так нет же, всю ночь шагает взад и вперед по комнате. Вот кому счастье! Нет у него ни жены, ни детей, ни тревог, ни забот; каждый вечер по гостям разъезжает. Хорошо бы мне поменяться с ним местами: я бы тогда стал самым счастливым человеком на земле!
Не успел он это подумать, как волшебной силой калош мгновенно перевоплотился в того офицера, что жил наверху. Теперь он стоял посреди комнаты, держа в руках листок розовой бумаги со стихами, которые написал сам лейтенант.
БУДЬ Я БОГАТ
“Будь я богат, - мальчишкой я мечтал, - Я непременно б офицером стал, Носил бы форму, саблю и плюмаж!” Но оказалось, что мечты - мираж. Шли годы - эполеты я надел, Но, к сожаленью, бедность - мой удел.

Веселым мальчиком, в вечерний час, Когда, ты помнишь, я бывал у вас, Тебя я детской сказкой забавлял, Что составляло весь мой капитал. Ты удивлялась, милое дитя, И целовала губы мне шутя.

Будь я богат, я б и сейчас мечтал О той, что безвозвратно потерял... Она теперь красива и умна, Но до сих пор сума моя бедна, А сказки не заменят капитал, Которого всевышний мне не дал.

Будь я богат, я б горечи не знал И на бумаге скорбь не изливал, Но в эти строки душу я вложил И посвятил их той, которую любил. В стихи мои вложил я пыл любви! Бедняк я, бог тебя благослови!
Да, влюбленные вечно пишут подобные стихи, но люди благоразумные их все-таки не печатают. Чин лейтенанта, любовь и бедность - вот злополучный треугольник или, вернее, треугольная половина игральной кости, брошенной на счастье и расколовшейся. Так думал и лейтенант, опустив голову на подоконник и тяжко вздыхая: “Бедняк сторож и тот счастливей, чем я. Он не знает моих мучений. У него есть домашний очаг, а жена и дети делят с ним и радость и горе. Ах, как бы мне хотелось быть на его месте, ведь он гораздо счастливей меня!”
И в тот же миг ночной сторож снова стал ночным сторожем: ведь офицером он сделался лишь благодаря калошам, но, как мы видели, не стал от этого счастливее и захотел вернуться в свое прежнее состояние. И очень вовремя!
“Какой скверный сон мне приснился, - подумал он. - А впрочем, довольно забавный. Надо же, я стал тем самым лейтенантом, который живет у нас наверху. И до чего же скучно он живет! Как мне не хватало жены и ребятишек: кто-кто, а они всегда готовы зацеловать меня до смерти”.
Ночной сторож сидел на прежнем месте и кивал в такт своим мыслям. Сон никак не выходил у него из головы, а на ногах все еще были надеты калоши счастья. По небу покатилась звезда.
“Ишь как покатилась, - сказал себе сторож. - Ну ничего, их там еще много осталось. А хорошо бы увидеть поближе все эти небесные штуковины. Особенно луну...”.
Он так размечтался, что палка со звездой на конце - у нас ее прозвали утренней звездой - выпала у него из рук, а глаза уставились на луну, но вот они закрылись, веки слиплись, и сторож начал клевать носом.
- Эй, сторож, который час? - спросил какой-то прохожий.
Не дождавшись ответа, он слегка щелкнул спящего по носу. Тело сторожа потеряло равновесие и во всю длину растянулось на тротуаре.
Решив, что сторож умер, прохожий пришел в ужас и поспешил сообщить об этом куда следует. Сторожа отвезли в больницу, и там с него первым долгом, конечно, сняли калоши.
А как только сняли калоши, волшебство рассеялось, и сторож немедленно ожил. Потом он уверял, что это была самая бредовая ночь в его жизни. Он даже за две марки не согласился бы вновь пережить все эти ужасы. Впрочем, теперь все это позади.
Сторожа выписали в тот же день, а калоши остались в больнице.

IV. Приключения молодого медика
аждый житель Копенгагена много раз видел главный вход в главную городскую больницу, но так как эту историю, возможно, будут читать не только копенгагенцы, нам придется дать кое-какие разъяснения.
Дело в том, что больницу отделяет от улицы довольно высокая решетка из толстых железных прутьев. Прутья эти расставлены так редко, что многие практиканты, если только они худощавы, ухитряются протиснуться между ними, когда в неурочный час хотят выбраться в город. Трудней всего им просунуть голову, так что и в этом случае, как, впрочем, нередко бывает в жизни, большеголовым приходилось труднее всего... Ну, для вступления об этом хватит.
В тот вечер в главной больнице как раз дежурил один молодой медик, о котором хоть и можно было сказать, что “голова у него большая”, но... лишь в самом прямом смысле слова.
Шел проливной дождь; однако, невзирая на непогоду и дежурство, медик все-таки решил сбегать в город по каким-то неотложным делам хотя бы на четверть часика.
“Незачем, - думал он, - связываться с привратником, если можно легко пролезть сквозь решетку”.
В вестибюле все еще валялись калоши, забытые сторожем. В такой ливень они были очень кстати, и медик надел их, не догадываясь, что это калоши счастья. Теперь осталось только протиснуться между железными прутьями, чего ему еще ни разу не приходилось делать.
- Господи, только бы просунуть голову, - промолвил он.
И в тот же миг голова его, хотя и очень большая, благополучно проскочила между прутьями - не без помощи калош, разумеется. Теперь дело было за туловищем, но ему никак не удавалось пролезть.
- Ух, какой я толстый! - сказал студент. - А я-то думал, что голову просунуть всего труднее будет. Нет, не пролезть мне!
Он хотел было сразу же втянуть голову обратно, но не тут-то было: она застряла безнадежно, он мог лишь крутить ею сколько угодно и без всякого толка. Сначала медик просто рассердился, но вскоре настроение его испортилось вконец: калоши поставили его прямо-таки в ужасное положение.
К несчастью, он никак не догадывался, что надо просто пожелать освободиться, и сколько ни вертел головой, она не пролезала обратно.
Дождь все лил и лил, и на улице не было ни души. До звонка к дворнику все равно никак было не дотянуться, а сам освободиться он не мог. Он думал, что, чего доброго, придется простоять так до утра: ведь только утром можно будет послать за кузнецом, чтобы он перепилил решетку. И вряд ли удастся перепилить ее быстро, а на шум сбегутся школьники, все окрестные жители, - да, да, сбегутся и будут глазеть на медика, который прикован к решетке, как преступник к позорному столбу! Глазеть, как в прошлом году на огромную агаву, когда она расцвела.
- Ой, кровь так и приливает к голове. Нет, я так с ума сойду! Просто сойду с ума! Ох, только бы мне освободиться!
Давно нужно было медику сказать это: в ту же минуту голова его освободилась, и он стремглав кинулся назад, совершенно обезумев от страха, в который повергли его калоши счастья. Но если вы думаете, что этим дело и кончилось, то глубоко ошибаетесь. Почувствовав себя худо, наш медик решил, что простудился там, у больничной ограды, и решил немедля взяться за лечение.
“Говорят, в таких случаях всего полезнее русская баня, - вспомнил он. - Ах, если бы я уже лежал на полке”.
И само собой он тут же очутился в бане на самом верхнем полке. Но лежал он там совсем одетый, в сапогах и калошах, а с потолка на лицо ему капала горячая вода.
- Ой! - закричал медик и побежал скорее принять душ.
Банщик тоже закричал: он испугался, увидев в бане одетого человека.
К счастью, медик, не растерявшись, шепнул ему:
- Не бойся, это я на пари.
Вернувшись домой, медик первым делом поставил себе один большой пластырь из шпанских мушек на шею, а другой на спину, чтобы вытянуть дурь из головы.
Наутро вся спина у него набухла кровью - вот и все, чем его облагодетельствовали калоши счастья. Этого умника с большой головой - с “большой”, да только в самом прямом смысле слова.

V. Превращения незадачливого писаря
ежду тем наш знакомый сторож вспомнил про калоши, которые нашел на улице, а потом оставил в больнице, и забрал их оттуда. Но ни лейтенант, ни соседи не признали этих калош своими, и сторож отнес их в полицию.
- Да они как две капли воды похожи на мои! - сказал один из полицейских писарей, поставив находку рядом со своими калошами и внимательно ее рассматривая. - Тут и опытный глаз сапожника не отличил бы одну пару от другой.
- Господин писарь... - обратился к нему полицейский, вошедший с какими-то бумагами.
Писарь поговорил с ним, а когда опять взглянул на обе пары калош, то уж и сам перестал понимать, которая из них его пара - та, что стоит справа, или та, что слева.
“Мои, должно быть, вот эти, мокрые”, - подумал он и ошибся: это были как раз калоши счастья.
Что же, полиция тоже иногда ошибается.
Писарь надел калоши и, сунув одни бумаги в карман, а другие - под мышку (ему нужно было кое-что перечитать и переписать дома), вышел на улицу. День был воскресный, стояла чудесная погода, и полицейский писарь подумал, что неплохо было бы прогуляться по Фредериксбергу.
Молодой человек отличался редким прилежанием и усидчивостью, так что пожелаем ему приятной прогулки после многих часов работы в душной канцелярии.
Сначала он шел, ни о чем не думая, и калошам поэтому все не представлялось удобного случая проявить свою чудодейственную силу.
Но вот он повстречал в одной аллее своего знакомого, молодого поэта, и тот сказал, что завтра отправляется путешествовать на все лето.
- Эх, вот вы опять уезжаете, а мы остаемся, - сказал писарь. - Счастливые вы люди, летаете себе где хотите и куда хотите, а у нас цепи на ногах.
- Да, но ими вы прикованы к хлебному дереву, - возразил поэт. - Вам нет нужды заботиться о завтрашнем дне, а когда вы состаритесь, получите пенсию.
- Так-то так, но вам все-таки живется гораздо привольнее, - сказал писарь. - Писать стихи - что может быть лучше! Публика носит вас на руках, и вы сами себе господа. А вот попробовали бы вы посидеть в суде, как мы сидим, да повозиться с этими скучнейшими делами!
Поэт покачал головой, писарь тоже покачал головой, и они разошлись в разные стороны, оставшись каждый при своем мнении.
“Удивительный народ эти поэты, - думал молодой чиновник. - Хотелось бы поближе познакомиться с такими натурами, как он, и самому стать поэтом. Будь я на их месте, я бы в своих стихах не стал хныкать. Ах, какой сегодня чудесный весенний день, сколько в нем красоты, свежести, поэзии! Какой необыкновенно прозрачный воздух! Какие причудливые облака! А трава и листья так сладостно благоухают! Никогда я так остро не ощущал этого, как сейчас”.
Вы, конечно, заметили, что он уже стал поэтом. Но внешне совсем не изменился - нелепо думать, что поэт не такой же человек, как все прочие. Среди простых людей часто встречаются натуры гораздо более поэтические, чем многие прославленные поэты. Только у поэтов гораздо лучше развита память, и все идеи, образы, впечатления хранятся в ней до тех пор, пока не найдут своего поэтического выражения на бумаге. Когда у простого человека проявляется его поэтически одаренная натура, происходит своего рода превращение, и такое именно превращение произошло с писарем.
“Какое восхитительное благоухание! - думал он. - Оно напоминает мне фиалки у тетушки Лоны. Я был тогда еще совсем маленьким. Господи, и как это я ни разу не вспомнил о ней раньше! Добрая старая тетушка! Она жила как раз за Биржей. Всегда, даже в самую лютую стужу, на окнах у нее зеленели в банках какие-нибудь веточки или росточки, фиалки наполняли комнату ароматом; а я прикладывал нагретые медяки к обледенелым стеклам, чтобы можно было смотреть на улицу. Какой вид открывался из этих окон! На канале стояли вмерзшие в лед корабли, огромные стаи ворон составляли весь их экипаж. Но с наступлением весны суда преображались. С песнями и криками “ура!” матросы обкалывали лед: корабли смолили, оснащали всем, чем нужно, и они наконец уплывали в заморские страны. Они-то уплывают, а я вот остаюсь здесь; и так будет всегда; всегда я буду сидеть в полицейской канцелярии и смотреть, как другие получают заграничные паспорта. Да, таков мой удел! - И он глубоко-глубоко вздохнул, но потом вдруг опомнился: - Что это такое со мной делается сегодня? Раньше мне ничего подобного и в голову не приходило. Верно, это весенний воздух так на меня действует. А сердце сжимается от какого-то сладостного волнения”.
Он полез в карман за своими бумагами. “Возьмусь за них, буду думать о чем-нибудь другом”, - решил он и пробежал глазами первый попавшийся под руку лист бумаги.
- “Фру Зигбрит, оригинальная трагедия в пяти действиях”, - прочитал он. - Что такое? Странно, почерк мой! Неужели это я написал трагедию? А это еще что? “Интрига на балу, или Большой праздник, водевиль”. Но откуда все это у меня? Наверное, кто-нибудь подсунул. Да тут еще письмо...
Письмо прислала дирекция одного театра; она не очень вежливо извещала автора, что обе его пьесы никуда не годятся.
- Гм, - произнес писарь, усаживаясь на скамейку. В голову его вдруг хлынуло множество мыслей, а сердце исполнилось неизъяснимой неясности... к чему - он и сам не знал. Машинально он сорвал цветок и залюбовался им. Это была простая маленькая маргаритка, но она в течение одной минуты сообщила ему о себе больше, чем можно узнать, выслушав несколько лекций по ботанике. Она рассказала ему предание о своем рождении, рассказала о том, как могуч солнечный свет, - ведь это благодаря ему распустились и заблагоухали ее нежные лепестки. А поэт в это время думал о суровой жизненной борьбе, пробуждающей в человеке неведомые ему силы и чувства. Воздух и свет - возлюбленные маргаритки, но свет - ее главный покровитель, перед ним она благоговеет; а когда он уходит вечером, она засыпает в объятиях воздуха.
- Свет одарил меня красотой! - сказала маргаритка.
- А воздух дает тебе жизнь! - шепнул ей поэт. Неподалеку стоял мальчуган и хлопал палкой по воде в грязной канаве - брызги разлетались в разные стороны. Писарь задумался вдруг о тех миллионах, живых, невидимых простым глазом существ, которые взлетают вместе с водяными каплями на огромную, по сравнению с их собственными размерами, высоту, - вот как если бы мы, например, очутились над облаками. Размышляя об этом, а также о своем превращении, наш писарь улыбнулся: “Я просто сплю и вижу сон. Но какой это все-таки удивительный сон! Оказывается, можно грезить наяву, сознавая, что это тебе только снится. Хорошо бы вспомнить обо всем этом завтра утром, когда я проснусь. Какое странное состояние! Сейчас я всё вижу так четко, так ясно, чувствую себя таким бодрым и сильным - и в то же время хорошо знаю, что, если утром попытаюсь что-нибудь припомнить, в голову мне полезет только чепуха. Сколько раз это бывало со мной! Все эти чудесные вещи похожи на сокровища гномов: ночью, когда их получаешь, они кажутся драгоценными камнями, а днем превращаются в кучу щебня и увядших листьев”.
Вконец расстроенный, писарь грустно вздыхал, поглядывая на птичек, которые весело распевали свои песенки, перепархивая с ветки на ветку.
“И им живется лучше, чем мне. Уметь летать - какая чудесная способность! Счастлив тот, кто ею одарен. Если бы только я мог превратиться в птичку, я бы стал вот таким маленьким жаворонком!”
И в ту же минуту рукава и фалды его сюртука превратились в крылья и обросли перьями, а вместо калош появились коготки. Он сразу заметил все эти превращения и улыбнулся.
“Ну, теперь я убедился, что это сон. Но таких дурацких снов мне еще не приходилось видеть”, - подумал он, взлетел на зеленую ветку и запел.
Однако- в его пении уже не было поэзии, так как он перестал быть поэтом: калоши выполняли только одно дело зараз. Захотел писарь стать поэтом - стал, захотел превратиться в птичку - превратился, но зато утратил свои прежние свойства.
“Забавно, нечего сказать! - подумал он. - Днем я сижу в полицейской канцелярии, занимаясь важнейшими делами, а ночью мне снится, что я жаворонком летаю по Фредериксбергскому парку. Да об этом, черт возьми, можно написать целую народную комедию!”
И он слетел на траву, завертел головкой и принялся весело клевать гибкие травинки, казавшиеся ему теперь огромными африканскими пальмами. Внезапно вокруг него стало темно, как ночью; ему почудилось, будто на него набросили какое-то гигантское одеяло! На самом же деле это мальчик из слободки накрыл его своей шапкой. Мальчик запустил руку под шапку и схватил писаря за спинку и крылья. Тот сначала запищал от страха, потом вдруг возмутился:
- Ах ты негодный щенок! Как ты смеешь! Я полицейский писарь!
Но мальчишка услышал только жалобное “пи-и, пи-и-и”. Он щелкнул птичку по клюву и пошел с нею дальше, на горку.
По дороге он встретил двух школьников; оба они были в высшем классе по своему положению в обществе и в низшем - по умственному развитию и успехам в науках. Они купили жаворонка за восемь скиллингов. Таким образом, полицейский писарь вернулся в город и оказался в одной квартире на Готской улице.
- Черт побери, хорошо, что это сон, - сказал писарь, - а не то я бы здорово рассердился! Сначала я стал поэтом, потом - жаворонком. И ведь это моя поэтическая натура внушила мне желание превратиться в такую малютку. Однако невеселая это жизнь, особенно когда попадешь в лапы к подобным сорванцам. Ох, чем все это кончится?
Мальчики принесли его в красиво обставленную комнату, где их встретила толстая улыбающаяся женщина. Она ничуть не обрадовалась простой полевой птичке, как она назвала жаворонка, тем не менее разрешила мальчикам оставить его и посадить в маленькую клетку на подоконнике;
- Быть может, он немного развлечет попочку! - добавила она и с улыбкой взглянула на большого зеленого попугая, который важно покачивался на кольце в роскошной металлической клетке. - Сегодня у попочки день рождения, - сказала она, глупо улыбаясь, - и полевая птичка хочет его поздравить.
Попугай, ничего на это не ответив, все так же важно раскачивался взад и вперед. В это время громко запела красивая канарейка, которую сюда привезли прошлым летом из теплой и благоухающей родной страны.
- Ишь крикунья! - сказала хозяйка и набросила на клетку белый носовой платок.
- Пи-пи! Какая ужасная метель! - вздохнула канарейка и умолкла.
Писаря, которого хозяйка назвала полевой птичкой, посадили в маленькую клетку, рядом с клеткой канарейки и по соседству с попугаем. Попугай мог внятно выговаривать одну фразу, нередко звучавшую очень комично: “Нет, будем людьми!”, а все остальное получалось у него так же невразумительно, как щебет канарейки. Впрочем, писарь, превратившись в птичку, отлично понимал своих новых знакомых.
- Я порхала над зеленой пальмой и цветущим миндальным деревом, - пела канарейка. - Вместе с братьями и сестрами я летала над чудесными цветами и зеркальной гладью озер, и нам приветливо кивали отражения прибрежных кустов. Я видела стаи разноцветных попугаев, которые рассказывали множество чудеснейших историй.
- Это дикие птицы, - отозвался попугай, - не получившие никакого образования. Нет, будем людьми! Что же ты не смеешься, глупая птица? Если этой остроте смеется сама хозяйка и ее гости, так почему бы не посмеяться и тебе? Не ценить хороших острот - это очень большой порок, должен вам сказать. Нет, будем людьми!
- А ты помнишь красивых девушек, что плясали под сенью цветущих деревьев? Помнишь сладкие плоды и прохладный сок диких растений?
- Конечно, помню, - отвечал попугай, - но здесь мне гораздо лучше! Меня прекрасно кормят и всячески ублажают. Я знаю, что я умен, и с меня довольно. Нет, будем людьми! У тебя, что называется, поэтическая натура, а я сведущ в науках и остроумен. В тебе есть гениальность, но не хватает рассудительности. Ты метишь слишком высоко, поэтому люди тебя осаживают. Со мной они так поступать не станут, потому что я обошелся им дорого. Я внушаю уважение уже одним своим клювом, а болтовней своей могу кого угодно поставить на место. Нет, будем людьми!
- О моя теплая, цветущая родина, - пела канарейка, - я буду петь о твоих темно-зеленых деревьях, чьи ветви целуют прозрачные воды тихих заливов, о светлой радости моих братьев и сестер, о вечнозеленых хранителях влаги в пустыне - кактусах.
- Перестань хныкать! - проговорил попугай. - Скажи лучше что-нибудь смешное. Смех - это знак высокого духовного развития. Вот разве могут, к примеру, смеяться собака или лошадь? Нет, они могут только хныкать, а способностью смеяться одарен лишь человек. Ха-ха-ха, будем людьми! - расхохотался попочка.
- И ты, маленькая серая датская птичка, - сказала канарейка жаворонку, - ты тоже стала пленницей. В твоих лесах, наверное, холодно, но зато в них ты свободна. Лети же отсюда! Смотри, они забыли запереть твою клетку! Форточка открыта, лети же - скорей, скорей!
Писарь так и сделал, вылетел из клетки и уселся возле нее.
В этот миг дверь в соседнюю комнату открылась, и на пороге появилась кошка, гибкая, страшная, с зелеными горящими глазами. Кошка уже совсем было приготовилась к прыжку, но канарейка заметалась в клетке, а попугай захлопал крыльями и закричал:
- Нет, будем людьми!
Писарь похолодел от ужаса и, вылетев в окно, полетел над домами и улицами. Летел, летел, наконец устал, и вот увидел дом, который показался ему знакомым. Одно окно в доме было открыто. Писарь влетел в комнату и уселся на стол.
К своему изумлению, он увидел, что это его собственная комната.
- Нет, будем людьми! - машинально повторил он излюбленную фразу попугая и в ту же минуту вновь стал полицейским писарем, только зачем-то усевшимся на стол.
- Господи помилуй, - сказал писарь, - как это я попал на стол, да еще заснул? И какой дикий сон мне приснился! Какая чепуха!

VI. Конец
а другой день рано утром, когда писарь еще лежал в постели, в дверь постучали, и вошел его сосед, снимавший комнату на том же этаже, - молодой студент-философ.
- Одолжи мне, пожалуйста, твои калоши, - сказал он. - Хоть в саду и сыро, да больно уж ярко светит солнышко. Хочу туда сойти выкурить трубочку.
Он надел калоши и вышел в сад, в котором росло только два дерева - слива и груша; впрочем, даже столь скудная растительность в Копенгагене большая редкость.
Студент прохаживался взад и вперед по дорожке. Время было раннее, всего шесть часов утра. На улице заиграл рожок почтового дилижанса.
- О, путешествовать, путешествовать! - вырвалось у него. - Что может быть прекраснее! Всю жизнь я мечтал о путешествиях. Как хочется уехать подальше отсюда, увидеть волшебную Швейцарию, поездить по Италии!
Хорошо еще, что калоши счастья выполнили желания немедленно, а то бы студент, пожалуй, забрался слишком далеко и для себя самого, и для нас с вами. В тот же миг он уже путешествовал по Швейцарии, упрятанный в почтовый дилижанс вместе с восемью другими пассажирами. Голова у него трещала, шею ломило, ноги затекли и болели, потому что сапоги жали немилосердно. Он не спал и не бодрствовал, но был в состоянии какого-то мучительного оцепенения. В правом кармане у него лежал аккредитив, в левом - паспорт, а в кожаном мешочке на груди было зашито несколько золотых.
Стоило нашему путешественнику клюнуть носом, как ему тут же начинало мерещиться, что он уже потерял одно из этих сокровищ, и тогда его бросало в дрожь, а рука его судорожно описывала треугольник - справа налево и на грудь, - чтобы проверить, все ли цело. В сетке над головами пассажиров болтались зонтики, палки, шляпы, и это мешало студенту наслаждаться прекрасным горным пейзажем. Но он все смотрел, смотрел и не мог насмотреться, а в сердце его звучали строки стихотворения, которое написал, хотя и не стал печатать, один известный нам швейцарский поэт:
Прекрасный край! Передо мной Монблан белеет вдалеке, Здесь был бы, право, рай земной, Будь больше денег в кошельке.
Природа здесь была мрачная, суровая и величественная. Хвойные леса, покрывавшие заоблачные горные вершины, издали казались просто зарослями вереска. Пошел снег, подул резкий, холодный ветер.
- Ух! - вздохнул студент. - Если бы мы уже были по ту сторону Альп! Там теперь наступило лето, и я наконец получил бы по аккредитиву свои деньги. Я так за них боюсь, что все эти альпийские красоты перестали меня пленять. Ах, если б я уже был там!
И он немедленно очутился в самом сердце Италии, где-то на дороге между Флоренцией и Римом.
Последние лучи солнца озаряли лежащее между двумя темно-синими холмами Тразименское озеро, превращая его воды в расплавленное золото. Там, где некогда Ганнибал разбил Фламиния, теперь виноградные лозы мирно обвивали друг друга своими зелеными плетями. У дороги, под сенью благоухающих лавров, прелестные полуголые ребятишки пасли стадо черных как смоль свиней.
Да, если бы описать эту картину как следует, все бы только и твердили: “Ах, восхитительная Италия!”
Но, как ни странно, ни студент, ни его спутники этого не думали. Тысячи ядовитых мух и комаров тучами носились в воздухе; напрасно путешественники обмахивались миртовыми ветками, насекомые все равно кусали и жалили их. В карете не было человека, у которого не распухло бы все лицо, искусанное в кровь. У лошадей был еще более несчастный вид: бедных животных сплошь облепили огромные насекомые, так что кучер время от времени слезал с козел и отгонял от лошадей их мучителей, но уже спустя мгновение налетали новые.
Скоро зашло солнце, и путешественников охватил пронизывающий холод - правда, ненадолго, но все равно это было не слишком приятно. Зато вершины гор и облака окрасились в непередаваемо красивые зеленые тона, отливающие блеском последних солнечных лучей. Эта игра красок не поддается описанию, ее нужно видеть. Зрелище изумительное, все с этим согласились, но в желудке у каждого было пусто, тело устало, душа жаждала приюта на ночь, а где его найти? Теперь все эти вопросы занимали и путешественников гораздо больше, чем красоты природы.
Дорога проходила через оливковую рощу, и казалось, что едешь где-нибудь у себя на родине, между знакомыми голубыми ивами. Вскоре карета подъехала к одинокой гостинице. У ворот ее сидело множество нищих-калек, даже самый бодрый из них казался страшным сыном голода. Словно сама нищета тянулась к путникам из этой кучи тряпья и лохмотьев.
- Господин, помогите несчастным! - хрипели они, протягивая руки за подаянием.
Путешественников встретила хозяйка гостиницы, босая, нечесаная, в грязной кофте. Двери в комнатах держались на веревках, под потолком порхали летучие мыши, кирпичный пол был весь в выбоинах, а вонь стояла такая, что хоть топор вешай.
- Лучше бы уж она накрыла нам стол в конюшне, - сказал кто-то из путешественников. - Там по крайней мере знаешь, чем дышишь.
Открыли окно, чтобы впустить свежего воздуха, но тут в комнату протянулись иссохшие руки и послышалось опять:
- Господин, помогите несчастным!
Стены комнаты были сплошь исписаны, и половина надписей ругательски ругала “прекрасную Италию”.
Принесли обед; водянистый суп с перцем и прогорклым оливковым маслом, потом приправленный таким же маслом салат и, наконец, несвежие яйца и жареные петушиные гребешки - в качестве украшения пиршества. Даже вино казалось не вином, а какой-то микстурой.
На ночь дверь забаррикадировали чемоданами, и одному путешественнику поручили стоять на часах, а остальные уснули. Часовым был выбран студент-философ. Ну и духота стояла в комнате! Жара нестерпимая, комары, а тут еще стоны нищих под окном, которые даже ночью не давали покою.
“Нет, уж лучше умереть, чем выносить всю эту муку, - подумал студент. - Так хочется спать. Спать, спать, спать и не просыпаться”.
Не успел он так подумать, как очутился у себя дома. На окнах висели длинные белые занавески, посреди комнаты на полу стоял черный гроб, а в нем смертным сном спал он сам. Его желание исполнилось.
В этот миг в комнате появились две женщины. Мы их знаем: то были фея Печали и вестница Счастья, и они склонились над умершим.
- Ну, - спросила Печаль, - много счастья принесли человечеству твои калоши?
- Что ж, тому, кто лежит здесь, они, по крайней мере, дали вечный покой! - ответила фея Счастья.
- О нет, - сказала Печаль. - Он сам ушел из мира раньше своего срока. Но я окажу ему благодеяние! - И она стащила калоши со студента.
Смертный сон прервался. Студент-философ проснулся и встал. Фея Печали исчезла, а с ней и калоши. Должно быть, она решила, что теперь они будут принадлежать ей.