Лён
Ганс Христиан Андерсен, художник Canopus
ён цвёл чудесными голубенькими цветочками, мягкими и нежными, как крылья мотыльков, даже ещё нежнее! Солнце ласкало его, дождь поливал, и льну это было так же полезно и приятно, как маленьким детям, когда мать сначала умоет их, а потом поцелует, дети от этого хорошеют, хорошел и лён.
- Все говорят, что я уродился на славу! - сказал лён. - Говорят, что я ещё вытянусь, и потом из меня выйдет отличный кусок холста! Ах, какой я счастливый! Право, я счастливее всех! Это так приятно, что и я пригожусь на что-нибудь! Солнышко меня веселит и оживляет, дождичек питает и освежает! Ах, я так счастлив, так счастлив! Я счастливее всех!
- Да, да, да! - сказали колья изгороди, - Ты ещё не знаешь света, а мы так вот знаем, - вишь, какие мы сучковатые! И они жалобно заскрипели:
Оглянуться не успеешь, Как уж песенке конец!
- Вовсе не конец! - сказал лён. - И завтра опять будет греть солнышко, опять пойдет дождик! Я чувствую, что расту и цвету! Я счастливее всех на свете!
Но вот раз явились люди, схватили лён за макушку и вырвали с корнем. Больно было! Потом его положили в воду, словно собирались утопить, а после того держали над огнем, будто хотели изжарить. Ужас что такое!
- Не вечно же нам жить в свое удовольствие! - сказал лён. - Приходится и потерпеть. Зато поумнеешь!
Но льну приходилось уж очень плохо. Чего-чего только с ним не делали: и мяли, и тискали, и трепали, и чесали - да просто всего и не упомнишь! Наконец, он очутился на прялке. Жжж! Тут уж поневоле все мысли вразброд пошли!
“Я ведь так долго был несказанно счастлив! - думал он во время этих мучений. - Что ж, надо быть благодарным и за то хорошее, что выпало нам на долю! Да, надо, надо!.. 0х!”
И он повторял то же самое, даже попав на ткацкий станок. Но вот наконец из него вышел большой кусок великолепного холста. Весь лён до последнего стебелька пошел на этот кусок.
- Но ведь это же бесподобно! Вот уж не думал, не гадал-то! Как мне, однако, везет! А колья-то все твердили: “Оглянуться не успеешь, как уж песенке конец!” Много они смыслили, нечего сказать! Песенке вовсе не конец! Она только теперь и начинается. Вот счастье-то! Да, если мне и пришлось пострадать немножко, то зато теперь из меня и вышло кое-что. Нет, я счастливее всех на свете! Какой я теперь крепкий, мягкий, белый и длинный! Это небось получше, чем просто расти или даже цвести в поле! Там никто за мною не ухаживал, воду я только и видал, что в дождик, а теперь ко мне приставили прислугу, каждое утро меня переворачивают на другой бок, каждый вечер поливают из лейки! Сама пасторша держала надо мною речь и сказала, что во всем околотке не найдется лучшего куска! Ну, можно ли быть счастливее меня!
Холст взяли в дом, и он попал под ножницы. Ну, и. досталось же ему! Его и резали, и кроили, и кололи иголками - да, да! Нельзя сказать, чтобы это было приятно! Зато из холста вышло двенадцать пар... таких принадлежностей туалета, которые не принято называть в обществе, но в которых все нуждаются. Целых двенадцать пар!
- Так вот когда только из меня вышло кое-что! Вот каково было мое назначение! Да ведь это же просто благодать! Теперь и я приношу пользу миру, а в этом ведь вся и суть, в этом-то вся и радость жизни! Нас двенадцать пар, но все же мы одно целое, мы - дюжина! Вот так счастье!
Прошли года, и белье износилось.
- Всему на свете бывает конец! - сказало оно. - Я бы и радо было послужить ещё, но невозможное - невозможно!
И вот белье разорвали на тряпки. Они было уже думали, что им совсем пришёл конец, так их принялись рубить, мять, варить, тискать... Ан, глядь - они превратились в тонкую белую бумагу!
- Нет, вот сюрприз так сюрприз! - сказала бумага. - Теперь я тоньше прежнего, и на мне можно писать. Чего только на мне не напишут! Какое счастье!
И на ней написали чудеснейшие рассказы. Слушая их, люди становились добрее и умнее, - так хорошо и умно они были написаны. Какое счастье, что люди смогли их прочитать!
- Ну, этого мне и во сне не снилось, когда я цвела в поле голубенькими цветочками! - говорила бумага. - И могла ли я в то время думать, что мне выпадет на долю, счастье нести людям радость и знания! Я все ещё не могу придти в себя от счастья! Самой себе не верю! Но ведь это так! Господь бог знает, что сама я тут ни при чем, я старалась только по мере слабых сил своих не даром занимать место! И вот он ведет меня от одной радости и почести к другой! Всякий раз, как я подумаю: “Ну, вот и песенке конец”, - тут-то как раз и начинается для меня новая, ещё высшая, лучшая жизнь! Теперь я думаю отправиться в путь-дорогу, обойти весь свет, чтобы все люди могли прочесть написанное на мне! Так ведь и должно быть! Прежде у меня были голубенькие цветочки, теперь каждый цветочек расцвел прекраснейшею мыслью! Счастливее меня нет никого на свете!
Но бумага не отправилась в путешествие, а попала в типографию, и все, что на ней было написано, перепечатали в книгу, да не в одну, а в сотни, тысячи книг. Они могли принести пользу и доставить удовольствие бесконечно большему числу людей, нежели одна та бумага, на которой были написаны рассказы: бегая по белу свету, она бы истрепалась на полпути.
“Да, конечно, так дело-то будет вернее! - подумала исписанная бумага. - Это мне и в голову не приходило! Я останусь дома отдыхать, и меня будут почитать, как старую бабушку! На мне ведь всё написано, слова стекали с пера прямо на меня! Я останусь, а книги будут бегать по белу свету! Вот это дело! Нет, как я счастлива, как я счастлива!”
Тут все отдельные листы бумаги собрали, связали вместе и положили на полку.
- Ну, можно теперь и опочить на лаврах! - сказала бумага. - Не мешает тоже собраться с мыслями и сосредоточиться! Теперь только я поняла как следует, что во мне есть! А познать себя самое - большой шаг вперед. Но что же будет со мной потом? Одно я знаю - что непременно двинусь вперед! Всё на свете постоянно идет вперед, к совершенству.
В один прекрасный день бумагу взяли да и сунули в плиту; её решили сжечь, так как её нельзя было продать в мелочную лавочку на обертку для масла и сахара.
Дети обступили плиту; им хотелось посмотреть, как бумага вспыхнет и как потом по золе начнут перебегать и потухать одна за другою шаловливые, блестящие искорки! Точь-в-точь ребятишки бегут домой из школы! После всех выходит учитель - это последняя искра. Но иногда думают, что он уже вышел - ан нет! Он выходит ещё много времени спустя после самого последнего школьника!
И вот огонь охватил бумагу. Как она вспыхнула!
- Уф! - сказала она и в ту же минуту превратилась в столб пламени, которое взвилось в воздух высоко-высоко, лён никогда не мог поднять так высоко своих голубеньких цветочных головок, и пламя сияло таким ослепительным блеском, каким никогда не сиял белый холст. Написанные на бумаге буквы в одно мгновение зарделись, и все слова и мысли обратились в пламя!
- Теперь я взовьюсь прямо к солнцу! - сказало пламя, словно тысячами голосов зараз, и взвилось в трубу. А в воздухе запорхали крошечные незримые существа, легче, воздушного пламени, из которого родились. Их было столько же, сколько когда-то было цветочков на льне. Когда пламя погасло, они ещё раз проплясали по черной золе, оставляя на ней блестящие следы в виде золотых искорок. Ребятишки выбежали из школы, за ними вышел и учитель; любо было поглядеть на них! И дети запели над мёртвою золой:
Оглянуться не успеешь, Как уж песенке конец!
Но незримые крошечные существа говорили:
- Песенка никогда не кончается - вот что самое чудесное! Мы знаем это, и потому мы счастливее всех!
Но дети не расслышали ни одного слова, а если б и расслышали, - не поняли бы. Да и не надо! Не всё же знать детям!