Маленький Клаус ибольшой Клаус
Ганс Христиан Андерсен
 одной деревне жили два человека; обоих звали Клаусами, но  у одного было четыре лошади, а у другого только одна; так вот, чтобы различить  их, и стали звать того, у которого было четыре лошади, Большой Клаус, а того, у  которого одна, Маленький Клаус. Послушаем-ка теперь, что с ними случилось; ведь  это целая история!
Всю неделю, как есть, должен был Маленький Клаус пахать на  своей лошадке поле Большого Клауса. Зато тот давал ему своих четырех, но только  раз в неделю, по воскресеньям. Ух ты, как звонко щелкал кнутом Маленький Клаус  над всей пятеркой, – сегодня ведь все лошадки были будто его собственные.  Солнце сияло, колокола звонили к обедне, люди все были такие нарядные и шли с  молитвенниками в руках в церковь послушать проповедь священника. Все они  видели, что Маленький Клаус пашет на пяти лошадях, и он был очень доволен,  пощелкивал кнутом и покрикивал:
– Эх вы, мои лошадушки!
– Не смей так говорить! – сказал ему как-то раз Большой  Клаус. – У тебя ведь всего одна лошадь!
Но вот опять кто-нибудь проходил мимо, и Маленький Клаус  забывал, что не смел говорить так, и опять покрикивал:
– Ну вы, мои лошадушки!
– Перестань сейчас же! – сказал ему наконец Большой Клаус. –  Если ты скажешь это еще хоть раз, я возьму да хвачу твою лошадь по лбу. Ей  тогда сразу конец придет!
– Не буду больше! – сказал Маленький Клаус. – Право же, не  буду!
Да вдруг опять кто-то прошел мимо и поздоровался с ним, а он  от радости, что пашет так важно на пяти лошадях, опять щелкнул кнутом и закричал:
– Ну вы, мои лошадушки!
– Вот я тебе понукаю твоих лошадушек! – сказал Большой  Клаус.
Взял он обух, которым вколачивают в поле колья для привязи  лошадей, и так хватил лошадь Маленького Клауса, что убил ее наповал.
– Эх, нет теперь у меня ни одной лошади! – проговорил  Маленький Клаус и заплакал.
Потом он снял с лошади шкуру, высушил ее хорошенько на  ветру, положил в мешок, взвалил мешок на спину и пошел в город продавать шкуру.
Идти пришлось очень далеко, через большой темный лес, а тут  еще непогода разыгралась, и Маленький Клаус заблудился. Едва выбрался он на  дорогу, как совсем стемнело, а до города было еще далеко, да и домой назад не  близко; до ночи ни за что не добраться ни туда, ни сюда.
При дороге стоял большой крестьянский двор; ставни в доме  были уже закрыты, но сквозь щели светился огонь.
«Вот тут я, верно, найду себе приют на ночь», – подумал  Маленький Клаус и постучался.
Хозяйка отперла, узнала, что ему надо, и велела идти своей  дорогой: мужа ее не было дома, а без него она не могла принимать гостей.
– Ну, тогда я переночую на дворе! – сказал Маленький Клаус,  и хозяйка захлопнула дверь.
Возле дома стоял большой стог сена, а между стогом и домом –  сарайчик с плоской соломенной крышей.
– Вон там я и улягусь! – сказал Маленький Клаус, увидев эту  крышу. – Чудесная постель! Надеюсь, аист не слетит и не укусит меня за ногу!
Это он сказал потому, что на крыше дома в своем гнезде стоял  живой аист.
Маленький Клаус влез на крышу сарая, растянулся на соломе и  принялся ворочаться с боку на бок, стараясь улечься поудобнее. Ставни закрывали  только нижнюю половину окон, и ему видна была вся горница.
А в горнице был накрыт большой стол; чего-чего только на нем  не было: и вино, и жаркое, и чудеснейшая рыба; за столом сидели хозяйка и  пономарь, больше – никого.
Хозяйка наливала гостю вино, а он уплетал рыбу, – он был  большой до нее охотник.
«Вот бы мне присоседиться!» – подумал Маленький Клаус и,  вытянув шею, заглянул в окно. Боже, какой дивный пирог он увидал! Вот так пир!
Но тут он услыхал, что кто-то подъезжает к дому, – это  вернулся домой хозяйкин муж. Он был очень добрый человек, но у него была  странная болезнь: он терпеть не мог пономарей. Стоило ему встретить пономаря –  и он приходил в бешенство. Поэтому пономарь и пришел в гости к его жене в то  время, когда мужа не было дома, а добрая женщина постаралась угостить его на  славу. Оба они очень испугались, услышав, что хозяин вернулся, и хозяйка  попросила гостя поскорее влезть в большой пустой сундук, который стоял в углу.  Пономарь послушался, – он ведь знал, что бедняга хозяин терпеть не может  пономарей, – а хозяйка проворно убрала все угощение в печку: если бы муж увидал  все это, он, конечно, спросил бы, кого она вздумала угощать.
– Ах! – громко вздохнул Маленький Клаус на крыше, глядя, как  она прятала кушанье и вино.
– Кто там? – спросил крестьянин и вскинул глаза на  Маленького Клауса. – Чего ж ты лежишь тут? Пойдем-ка лучше в горницу!
Маленький Клаус объяснил, что он заблудился и попросился  ночевать.
– Ладно, – сказал крестьянин, – ночуй. Только сперва нам  надо с тобой подкрепиться с дороги.
Жена приняла их обоих очень ласково, накрыла на стол и  вынула из печки большой горшок каши.
Крестьянин проголодался и ел с аппетитом, а у Маленького Клауса  из головы не шли жаркое, рыба и пирог, которые были спрятаны в печке.
Под столом, у ног Маленького Клауса, лежал мешок с лошадиной  шкурой, с той самой, которую он нес продавать. Каша не лезла ему в горло, и вот  он придавил мешок ногой; сухая шкура громко заскрипела.
– Тсс! – сказал Маленький Клаус, а сам опять наступил на  мешок, и шкура заскрипела еще громче.
– Что там у тебя? – спросил хозяин.
– Да это все мой колдун! – сказал Маленький Клаус. –  Говорит, что не стоит нам есть кашу, – он уже наколдовал для нас полную печку  всякой всячины: там и жаркое, и рыба, и пирог!
– Вот так штука! – вскричал крестьянин, мигом открыл печку и  увидал там чудесные кушанья. Мы-то знаем, что их спрятала туда его жена, а он  подумал, что это все колдун наколдовал!
Жена не посмела сказать ни слова и живо поставила все на  стол, а муж с гостем принялись уплетать и жаркое, и рыбу, и пирог. Но вот  Маленький Клаус опять наступил на мешок, и шкура заскрипела.
– А что он сейчас сказал? – спросил крестьянин.
– Да вот, говорит, что наколдовал нам еще три бутылки вина,  они тоже в печке, – ответил Маленький Клаус.
Пришлось хозяйке вытащить и вино. Крестьянин выпил  стаканчик, другой, и ему стало так весело! Да, такого колдуна, как у Маленького  Клауса, он не прочь был заполучить!
– А может он вызвать черта? – спросил крестьянин. – Вот на  кого бы я посмотрел; ведь мне сейчас весело!
– Может, – сказал Маленький Клаус, – мой колдун может  сделать все, чего я захочу. Правда? – спросил он у мешка, а сам наступил на  него, и шкура заскрипела. – Слышишь? Он отвечает «да». Только черт очень уж  безобразный, не стоит и смотреть на него!
– Ну, я его ни капельки не боюсь. А каков он на вид?
– Да вылитый пономарь!
– Тьфу! – сплюнул крестьянин. – Вот мерзость! Надо тебе  сказать, что я видеть не могу пономарей! Но все равно, я ведь знаю, что это  черт, и мне будет не так противно! К тому же я сейчас набрался храбрости, это  очень кстати! Только пусть он не подходит слишком близко!
– А вот я сейчас скажу колдуну! – проговорил Маленький  Клаус, наступил на мешок и прислушался.
– Ну что?
– Он велит тебе пойти и открыть вон тот сундук в углу: там  притаился черт. Только придерживай крышку, а то он выскочит.
– А ты помоги придержать! – сказал крестьянин и пошел к сундуку,  куда жена спрятала пономаря.
Пономарь был ни жив ни мертв от страха. Крестьянин приоткрыл  крышку и заглянул в сундук.
– Тьфу! Видел, видел! – закричал он и отскочил прочь. –  точь-в-точь наш пономарь! Вот гадость-то!
Такую неприятность надо было запить, и они пили до поздней  ночи.
– А колдуна этого ты мне продай! – сказал крестьянин. –  Проси сколько хочешь, хоть целую мерку денег!
– Нет, не могу! – сказал Маленький Клаус. Подумай, сколько  мне от него пользы!
– Продай! Мне страсть как хочется его получить! – сказал  крестьянин и принялся упрашивать Маленького Клауса.
– Ну ладно, – ответил наконец Маленький Клаус, – пусть будет  по-твоему! Ты со мной ласково обошелся, пустил меня ночевать, так бери моего  колдуна за мерку денег, только насыпай полнее!
– Хорошо! – сказал крестьянин. – Но ты должен взять и  сундук, я и часу не хочу держать его у себя в доме. Почем знать, может, черт  все еще там сидит.
Маленький Клаус отдал крестьянину свой мешок с высушенной  шкурой и получил за него полную мерку денег, да еще большую тачку, чтобы было  на чем везти деньги и сундук.
– Прощай! – сказал Маленький Клаус и покатил тачку с  деньгами и с сундуком, в котором все еще сидел пономарь.
По ту сторону леса протекала большая глубокая река, такая  быстрая, что едва можно было справиться с течением. Через реку был перекинут  новый мост. Маленький Клаус встал посредине моста и сказал нарочно громче,  чтобы пономарь услышал:
– К чему мне этот дурацкий сундук? Он такой тяжелый, точно  набит камнями! Я совсем измучусь с ним! Брошу-ка его в реку: приплывет он ко  мне домой сам – ладно, а не приплывет – и не надо!
Потом он взялся за сундук одною рукою и слегка приподнял  его, точно собирался столкнуть в воду.
– Постой! – закричал из сундука пономарь. – Выпусти сначала  меня!
– Ай! – вскрикнул Маленький Клаус, притворяясь, что  испугался. – Он все еще тут! В воду его скорее! Пусть тонет!
– Нет, нет! Это не черт, это я! – кричал пономарь. – Выпусти  меня, я тебе дам целую мерку денег!
– Вот это другое дело! – сказал Маленький Клаус и открыл  сундук.
Пономарь мигом выскочил оттуда и столкнул пустой сундук в  воду. Потом они пошли к пономарю, и Маленький Клаус получил еще целую мерку  денег. Теперь тачка была полна деньгами.
– А ведь лошадка принесла мне недурной барыш! – сказал себе  Маленький Клаус, когда пришел домой и высыпал на пол кучу денег. – Вот Большой  Клаус разозлится, когда узнает, как я разбогател от своей единственной лошади!  Только пусть не ждет, чтобы я ему сказал всю правду!
И он послал к Большому Клаусу мальчика попросить мерку,  которою мерят зерно.
«На что она ему понадобилась?» – подумал Большой Клаус и  слегка смазал дно меры дегтем, – авось, мол, к нему что-нибудь да пристанет.  Так оно и вышло: получив мерку назад, Большой Клаус увидел, что ко дну прилипли  три новеньких серебряных монетки.
– Вот так штука! – сказал Большой Клаус и сейчас же побежал  к Маленькому Клаусу.
– Откуда у тебя столько денег?
– Я продал вчера вечером шкуру своей лошади.
– С барышом продал! – сказал Большой Клаус, побежал домой,  взял топор и убил всех своих четырех лошадей, снял с них шкуры и отправился в  город продавать.
– Шкуры! Шкуры! Кому надо шкуры! – кричал он по улицам.
Все сапожники и кожевники сбежались к нему и стали  спрашивать, сколько он просит за шкуры.
– Мерку денег за штуку! – отвечал Большой Клаус.
– Да ты в уме? – возмутились покупатели. – У нас столько  денег не водится, чтобы их мерками мерить!
– Шкуры! Шкуры! Кому надо шкуры! – кричал он опять и всем,  кто спрашивал, почем у него шкуры, отвечал: – Мерку денег за штуку!
– Да он нас дурачить вздумал! – закричали сапожники и  кожевники, похватали кто ремни, кто кожаные передники и принялись хлестать ими  Большого Клауса.
– "Шкуры! Шкуры!" – передразнивали они его. – Вот  мы покажем тебе шкуры! Вон из города!
И Большой Клаус давай бог ноги! Сроду его так не колотили!
– Ну, – сказал он, добравшись до дому, – поплатится мне за  это Маленький Клаус! Убью его!
А у Маленького Клауса как раз умерла старая бабушка; она не  очень-то ладила с ним, была злая и жадная, но он все-таки очень жалел ее и  положил на ночь в свою теплую постель – авось отогреется и оживет, – а сам  уселся в углу на стуле: ему не впервой так ночевать.
Ночью дверь отворилась, и вошел Большой Клаус с топором в  руках. Он знал, где стоит кровать Маленького Клауса, подошел к ней и ударил по  голове того, кто на ней лежал. Думал, что это Маленький Клаус, а там лежала  мертвая бабушка.
– Вот тебе! Не будешь меня дурачить! – сказал Большой Клаус  и пошел домой.
– Ну и злодей! – сказал Маленький Клаус. – Это он меня хотел  убить! Хорошо, что бабушка-то была мертвая, а то бы ей не поздоровилось!
Потом он одел бабушку в праздничное платье, попросил у  соседа лошадь, запряг ее в тележку, хорошенько усадил старуху на заднюю  скамейку, чтобы она не свалилась, когда поедут, и покатил с ней через лес.  Когда солнышко встало, они подъехали к большому постоялому двору. Маленький  Клаус остановился и пошел спросить себе чего-нибудь закусить.
У хозяина постоялого двора было много-много денег, и сам он  был человек очень добрый, но такой горячий, точно весь был начинен перцем и  табаком.
– Здравствуй! – сказал он Маленькому Клаусу. – Чего ты нынче  спозаранку расфрантился?
– Да вот, – отвечал Маленький Клаус, – надо с бабушкой в  город съездить; она там, в тележке, осталась – ни за что не хочет вылезать.  Пожалуйста, отнесите ей туда стаканчик меду. Только говорите с ней погромче,  она глуховата!
– Ладно! – согласился хозяин, взял большой стакан меду и  понес старухе, а та сидела в тележке прямая, как палка.
– Вот, внучек прислал вам стаканчик медку! – сказал хозяин,  подойдя к тележке, но старуха не ответила ни слова и даже не шевельнулась.
– Слышите? – закричал хозяин во все горло. – Ваш внук  посылает вам стакан меду!
Еще раз прокричал он то же самое и еще раз, а она все не  шевелилась; тогда он рассердился и запустил ей стаканом прямо в лицо, так что  мед потек у нее по носу, а сама она опрокинулась навзничь. Маленький Клаус ведь  не привязал ее, а просто прислонил к спинке скамейки.
– Что ты наделал? – завопил Маленький Клаус, выскочил из  дверей и схватил хозяина за ворот. – Ты мою бабушку убил! Погляди, какая у нее  дыра во лбу!
– Вот беда-то! – заохал хозяин, всплеснув руками. – И все  это из-за моей горячности! Маленький Клаус, друг ты мой, я тебе целую мерку  денег дам и бабушку твою похороню, как свою собственную, только молчи об этом,  не то мне отрубят голову, а ведь это ужасно неприятно!
И вот Маленький Клаус получил целую мерку денег, а хозяин  схоронил его старую бабушку, точно свою собственную.
Маленький Клаус вернулся домой опять с целой кучей денег и  сейчас же послал к Большому Клаусу мальчика попросить мерку.
– Как так? – удивился Большой Клаус. – Разве я не убил его?  Надо посмотреть самому!
И он сам понес меру Маленькому Клаусу.
– Откуда это у тебя такая куча денег? – спросил он и просто  глаза вытаращил от удивления.
– Ты убил-то не меня, а мою бабушку, – сказал Маленький  Клаус, – и я ее продал за мерку денег!
– С барышом продал! – сказал Большой Клаус, побежал домой,  взял топор и убил свою старую бабушку, потом положил ее в тележку, приехал с  ней в город к аптекарю и предложил ему купить мертвое тело.
– Чье оно, и где вы его взяли? – спросил аптекарь.
– Это моя бабушка! – ответил Большой Клаус. – Я убил ее,  чтобы продать за мерку денег!
– Господи помилуй! – воскликнул аптекарь. – Вы сами не  знаете, что говорите! Смотрите, ведь это может стоить вам головы!
И он растолковал Большому Клаусу, что он такое наделал, какой  он дурной человек и как его за это накажут. Большой Клаус перепугался,  опрометью выскочил из аптеки, сел в тележку, хлестнул лошадей и помчался домой.  Аптекарь и весь народ подумали, что он сумасшедший, и потому не задержали его.
– Поплатишься же ты мне за это, поплатишься, Маленький  Клаус! – сказал Большой Клаус, выехав на дорогу, и, как только добрался до  дому, взял большущий мешок, пошел к Маленькому Клаусу и сказал:
– Ты опять одурачил меня? Сперва я убил своих лошадей, а  теперь и бабушку! Все это по твоей милости! Но уж больше тебе меня не дурачить!
И он схватил Маленького Клауса и засунул в мешок, а мешок  завязал, вскинул на спину и крикнул:
– Пойду утоплю тебя!
До реки было не близко, и Большому Клаусу становилось  тяжеленько тащить Маленького. Дорога шла мимо церкви; оттуда слышались звуки  органа, да и молящиеся красиво пели хором. Большой Клаус поставил мешок с  Маленьким Клаусом у самых церковных дверей и подумал, что не худо было бы зайти  в церковь, прослушать псалом, а потом уж идти дальше. Маленький Клаус не мог  вылезти из мешка сам, а весь народ был в церкви. И вот Большой Клаус зашел в  церковь.
– Ох, ох! – вздыхал Маленький Клаус, ворочаясь в мешке, но,  как он ни старался, развязать мешок ему не удавалось. В это самое время мимо  проходил старый, седой как лунь пастух с большой клюкой в руках; он погонял ею  стадо. Коровы и быки набежали на мешок с Маленьким Клаусом и повалили его.
– О-ох! – вздохнул Маленький Клаус. – Такой я молодой еще, а  уж должен отправляться в царство небесное!
– А я, несчастный, такой старый, дряхлый и все не могу  попасть туда! – сказал пастух.
– Так развяжи мешок, – закричал Маленький Клаус. – Полезай  на мое место – живо попадешь туда!
– С удовольствием! – сказал пастух и развязал мешок, а Маленький  Клаус мигом выскочил на волю.
– Теперь тебе смотреть за стадом! – сказал старик и влез в  мешок.
Маленький Клаус завязал его и погнал стадо дальше.
Немного погодя вышел из церкви Большой Клаус, взвалил мешок  на спину, и ему сразу показалось, что мешок стал гораздо легче, – Маленький  Клаус весил ведь чуть не вдвое больше против старого пастуха.
«Ишь как теперь легко стало! А все от того, что я прослушал  псалом!» – подумал Большой Клаус, дошел до широкой и глубокой реки, бросил туда  мешок с пастухом и, полагая, что там сидит Маленький Клаус, закричал:
– Ну вот, вперед не будешь меня дурачить!
После этого он отправился домой, но у самого перепутья  встретил... Маленького Клауса с целым стадом!
– Вот тебе раз! – вскричал Большой Клаус. – Разве я не  утопил тебя?
– Конечно, утопил! – сказал Маленький Клаус. – Полчаса тому  назад ты бросил меня в реку!
– Так откуда же ты взял такое большое стадо? – спросил  Большой Клаус.
– А это водяное стадо! – ответил Маленький Клаус. – Я  расскажу тебе целую историю. Спасибо тебе, что ты утопил меня, теперь я  разбогател, как видишь! А страшно мне было в мешке! Ветер так и засвистел в  ушах, когда ты бросил меня в холодную воду! Я сразу пошел ко дну, но не ушибся,  – там внизу растет такая нежная, мягкая трава, на нее я и упал. Мешок сейчас же  развязался, и прелестнейшая девушка в белом как снег платье, с венком из зелени  на мокрых волосах, протянула мне руку и сказала: «А, это ты, Маленький Клаус?  Ну вот, прежде всего бери это стадо, а в миле отсюда, на дороге пасется другое,  побольше, – ступай, я тебе его дарю».
Тут я увидел, что река была для водяных жителей все равно  что дорога: они ездили и ходили по дну от самого озера и до того места, где  реке конец. Ах, как там было хорошо! Какие цветы, какая свежая трава! А рыбки  шныряли мимо моих ушей точь-в-точь как у нас здесь птицы! Что за красивые люди  попадались мне навстречу, и какие чудесные стада паслись у изгородей и канав!
– Почему же ты так скоро вернулся? – спросил Большой Клаус. –  Уж меня бы не выманили оттуда, если там так хорошо!
– Я ведь это неспроста сделал! – сказал Маленький Клаус. –  Ты слышал, что водяная девушка велела мне отправиться за другим стадом, которое  пасется на дороге всего в одной версте оттуда? Дорогой она называет реку –  другой дороги они ведь там не знают, – а река так петляет, что мне пришлось бы  сделать здоровый круг. Вот я и решился выбраться на сушу да пойти прямиком к  тому месту, где ждет меня стадо; так я выиграю почти полмили!
– Экий счастливец! – сказал Большой Клаус. – Как ты думаешь,  получу я стадо, если спущусь на дно?
– Конечно! – сказал Маленький Клаус. – Только я не могу  тащить тебя в мешке до реки, ты больно тяжелый. А вот, коли хочешь, дойди сам,  да влезь в мешок, а я с удовольствием тебя сброшу в воду!
– Спасибо! – сказал Большой Клаус. – Но если я не получу там  стадо, я тебя изобью, так и знай!
– Ну-ну, не сердись! – сказал Маленький Клаус, и они пошли к  реке.
Когда стадо увидело воду, оно так и бросилось к ней: скоту  очень хотелось пить.
– Погляди, как они торопятся! – сказал Маленький Клаус. –  Ишь, как соскучились по воде: домой, на дно, знать, захотелось!
– Но ты сперва помоги мне, а не то я тебя изобью! – сказал  Большой Клаус и влез в большой мешок, который лежал на спине у одного из быков.  – Да положи мне в мешок камень, а то я, пожалуй, не пойду ко дну!
– Пойдешь! – сказал Маленький Клаус, но все-таки положил в  мешок большой камень, крепко завязал мешок и столкнул его в воду. Бултых! И  Большой Клаус пошел прямо ко дну.
– Ох, боюсь не найдет он там ни коров, ни быков! – сказал  Маленький Клаус и погнал свое стадо домой.