Мотылек
Ганс Христиан Андерсен
отылек вздумал  жениться. Конечно, ему хотелось взять за себя хорошенький цветочек.
Он посмотрел кругом:  цветочки сидели на своих стебельках тихо, скромно, как и подобает еще не просватанным  барышням; но выбрать было ужасно трудно - так много их тут росло.
Мотыльку скоро  надоело раздумывать, и он порхнул к полевой ромашке. Французы зовут ее  маргариткой и уверяют, что она умеет ворожить. По крайней мере, влюбленные  всегда прибегают к ней, обрывают лепесток за лепестком и приговаривают: «Любит,  не любит, плюнет, поцелует, к: сердцу прижмет, к лешему пошлет?» - или нечто в  этом роде; всякий ведь спрашивает по-своему. И мотылек тоже обратился к  ромашке, но не стал обрывать лепестков, а перецеловал их, думая, что всегда  лучше действовать лаской. 
– Матушка маргаритка,   полевая ромашка, мудрейшая из цветов! -  сказал он.- Вы умеете ворожить! Укажите же мне мою суженую! Тогда, по крайней  мере, я сразу смогу посвататься.
Но ромашка молчала -  она обиделась. Она была девицей, а ее вдруг назвали матушкой - как вам это  нравится? 
Мотылек спросил еще  раз, потом еще, ответа все не было. Ему стало скучно, и он полетел прямо  свататься. 
Это было ранней  весной; всюду цвели подснежники и крокусы. 
- Недурны! - сказал  мотылек.- Миленькие подросточки! Только зеленоваты больно! 
Мотылек, как и все  юноши, искал девиц постарше. 
Потом он оглядел  других и нашел, что анемоны горьковаты, фиалки немного сентиментальны, тюльпаны  - щеголихи, нарциссы простоваты, липовые цветы малы, яблоневые цветы, конечно,  почти что розы, но уж чересчур недолговечны: ветром пахнуло, и нет их, стоит ли  тут жениться? Горошек понравился ему больше всех: бело-розовый, просто кровь с  молоком, нежный, изящный, да и на кухне не ударит лицом в грязь,- словом,  девица хоть куда! Мотылек совсем было уж собрался посвататься, да вдруг увидел  рядом стручок с увядшим цветком. 
- Это... кто же? -  спросил он. 
- Сестрица моя! -  ответил горошек. 
- Так потом и вы  такая же будете?
Мотылек испугался и  поскорее улетел прочь. 
Через изгородь  перевешивалась целая толпа каприфолий; но эти барышни с вытянутыми желтыми  физиономиями были ему совсем не по вкусу. Да, но что же было ему по вкусу?  Подите, узнайте! 
Весна прошла, прошло  и лето, настала осень, а мотылек не подвинулся со своим сватовством ни на шаг.  Появились новые цветы в роскошных нарядах, но что толку? С годами сердце все  больше и больше начинает тосковать о весенней свежести, об оживляющем аромате  юности, а не искать же их у осенних георгин и штокроз! И мотылек полетел к  кудрявой зеленой мяте. 
- На ней нет никаких  особых цветов, но она вся один сплошной благоухающий цвет, ее я и возьму в  жены! 
И он посватался. 
Но мята не шелохнула  листочком и только сказала: 
- Дружба - и больше  ничего! Мы оба стары; друзьями еще можем быть, но пожениться?.. Нет, что за  дурачество на старости лет! 
Так мотылек и остался  ни с чем. Он уж чересчур много выбирал, а это не годится, - вот и остался  старым холостяком. 
Скоро налетела  непогода с дождем и изморозью; поднялся холодный ветер; дрожь пробирала старые  скрипучие ивы. Не сладко было разгуливать по такому холоду в летнем платье. Но  мотылек и не разгуливал,- ему как-то удалось залететь в комнату; там топилась  печка, и было тепло, как летом! Жить бы да поживать здесь мотыльку. Но что это  за жизнь?
- Мне нужны солнце,  свобода и хоть маленький цветочек! - сказал мотылек, полетел и ударился об  оконное стекло.
Тут его увидели,  пришли от него в восторг и посадили на булавку в ящичек с прочими редкостями.  Большего для него уж не могли сделать. 
- Теперь и я сижу на  стебельке, как цветок! - сказал мотылек.- Не особенно-то это сладко! Ну да зато  нечто вроде женитьбы: тоже не погуляешь! 
И он утешился этим. 
- Плохое утешение -  сказали комнатные цветы. 
«Ну, комнатным цветам  не очень-то верь! - думал мотылек.- Они уж чересчур близко знаются с людьми».