Новый наряд короля
Ганс Христиан Андерсен
ного лет назад жил-был король, который страсть как любил наряды и обновки и все свои деньги на них тратил. И к солдатам своим выходил, и в театр выезжал либо в лес на прогулку не иначе как затем, чтобы только в новом наряде щегольнуть. На каждый час дня был у него особый камзол, и как про королей говорят: “Король в совете”, так про него всегда говорили: “Король в гардеробной”
Город, в котором жил король, был большой и бойкий, что ни день приезжали чужестранные гости, и как-то раз заехали двое обманщиков. Они сказались ткачами и заявили, что могут выткать замечательную ткань, лучше которой и помыслить нельзя. И расцветкой-то она необыкновенно хороша, и узором, да и к тому же платье, сшитое из этой ткани, обладает чудесным свойством становиться невидимым для всякого человека, который не на своем месте сидит или непроходимо глуп.
“Вот было бы замечательное платье! - подумал король. - Надел такое платье - и сразу видать, кто в твоем королевстве не на своем месте сидит. А еще я смогу отличать умных от глупых! Да, пусть мне поскорее соткут такую ткань!”
И он дал обманщикам много денег, чтобы они немедля приступили к работе.
Обманщики поставили два ткацких станка и ну показывать, будто работают, а у самих на станках ровнехонько ничего нет. Не церемонясь, потребовали они тончайшего шелку и чистейшего золота, прикарманили все и продолжали работать на пустых станках до поздней ночи.
“Хорошо бы посмотреть, как подвигается дело!” - подумал король, но таково-то смутно стало у него на душе, когда он вспомнил, что глупец или тот, кто не годится для своего места, не увидит ткани. И хотя верил он, что за себя-то ему нечего бояться, все же рассудил, что лучше послать на разведку кого-нибудь еще.
Ведь весь город уже знал, каким чудесным свойством обладает ткань, и каждому не терпелось убедиться, какой никудышный или глупый его сосед.
“Пошлю к ткачам своего честного старого министра! - решил король. - Уж кому-кому, как не ему, рассмотреть ткань, ведь он умен и как никто лучше подходит к своему месту!..”
И вот пошел бравый старый министр в зал, где два обманщика работали на пустых станках.
“Господи помилуй! - подумал старый министр, вытаращив глаза. - Ведь я ничего-таки не вижу!”
Но вслух он этого не сказал.
А обманщики приглашают его подойти поближе, спрашивают, веселы ли краски, хороши ли узоры, и при этом все указывают на пустые станки, а бедняга министр как ни таращил глаза, все равно ничего не увидел, потому что и видеть-то было нечего.
“Господи боже! - думал он. - Неужто я глупец? Вот уж никогда не думал! Только чтоб никто не узнал! Неужто я не гожусь для своего места. Нет, никак нельзя признаться, что я не вижу ткани!”
- Что ж вы ничего не скажете? - спросил один из ткачей.
- О, это очень мило! Совершенно очаровательно! - сказал старый министр, глядя сквозь очки. - Какой узор, какие краски!.. Да, да, я доложу королю, что мне чрезвычайно нравится!
- Ну что ж, мы рады! - сказали обманщики и ну называть краски, объяснять редкостные узоры. Старый министр слушал и запоминал, чтобы в точности все доложить королю.
Так он и сделал.
А обманщики потребовали еще денег, шелку и золота: дескать, все это нужно им для тканья. Но все это они опять прикарманили, на ткань не пошло ни нитки, а сами по-прежнему продолжали ткать на пустых станках.
Скоро послал король другого честного чиновника посмотреть, как идет дело, скоро ли будет готова ткань. И с этим сталось то же, что и с министром, он все смотрел, смотрел, но так ничего и не высмотрел, потому что, кроме пустых станков, ничего и не было.
- Ну как? Правда, хороша ткань? - спрашивают обманщики и ну объяснять-показывать великолепный узор, которого и в помине не было.
“Я не глуп! - подумал чиновник. - Так, стало быть, не подхожу к доброму месту, на котором сижу? Странно! Во всяком случае, нельзя и виду подавать!”
И он стал расхваливать ткань, которой не видел, и выразил свое восхищение прекрасной расцветкой и замечательным узором.
- О да, это совершенно очаровательно! - доложил он королю.
И вот уж весь город заговорил о том, какую великолепную ткань соткали ткачи. А тут и сам король надумал посмотреть на нее, пока она еще не снята со станка.
С целой толпой избранных придворных, среди них и оба честных старых чиновника, которые уже побывали там, вошел он к двум хитрым обманщикам. Они ткали изо всех сил, хотя на станках не было ни нитки.
- Великолепно! Не правда ли? - сказали оба бравых чиновника. - Соизволите видеть, ваше величество, какой узор, какие краски!
И они указали на пустой станок, так как думали, что другие-то уж непременно увидят ткань.
“Что такое? - подумал король. - Я ничего не вижу! Это ужасно. Неужто я глуп? Или не гожусь в короли? Хуже не придумаешь!”
- О, это очень красиво! - сказал король. - Даю свое высочайшее одобрение!
Он довольно кивал и рассматривал пустые станки, не желая признаться, что ничего не видит. И вся его свита глядела, глядела и тоже видела не больше всех прочих, но говорила вслед за королем: “О, это очень красиво!” - и советовала ему сшить из новой великолепной ткани наряд к предстоящему торжественному шествию. “Это великолепно! Чудесно! Превосходно!” - только и слышалось со всех сторон. Все были в совершенном восторге. Король пожаловал каждому из обманщиков рыцарский крест в петлицу и удостоил их звания придворных ткачей.
Всю ночь накануне торжества просидели обманщики за шитьем и сожгли больше шестнадцати свечей. Всем видно было, что они очень торопятся управиться в срок с новым нарядом короля. Они делали вид, будто снимают ткань со станков, они резали воздух большими ножницами, они шили иглой без нитки и наконец сказали:
- Ну вот наряд и готов!
Король вошел к ним со своими самыми знатными придворными, и обманщики, высоко поднимая руки, как будто держали в них что-то, говорили:
- Вот панталоны! Вот камзол! Вот мантия! - И так далее. - Все легкое, как паутинка! В пору подумать, будто на теле и нет ничего, но в этом-то и вся хитрость!
- Да, да! - говорили придворные, хотя они ровно ничего не видели, потому что и видеть-то было нечего.
- А теперь, ваше королевское величество, соблаговолите снять ваше платье! - сказали обманщики. - Мы оденем вас в новое, вот тут, перед большим зеркалом!
Король разделся, и обманщики сделали вид, будто надевают на него одну часть новой одежды за другой. Они обхватили его за талию и сделали вид, будто прикрепляют что-то, - это был шлейф, и король закрутился-завертелся перед зеркалом.
- Ах, как идет! Ах, как дивно сидит! - в голос говорили придворные. - Какой узор, какие краски! Слов нет, роскошное платье!
- Балдахин ждет, ваше величество! - доложил обер-церемониймейстер. - Его понесут над вами в процессии.
- Я готов, - сказал король. - Хорошо ли сидит платье?
И он еще раз повернулся перед зеркалом - ведь надо было показать, что он внимательно рассматривает наряд.
Камергеры, которым полагалось нести шлейф, пошарили руками по полу и притворились, будто приподнимают шлейф, а затем пошли с вытянутыми руками - они не смели и виду подать, что нести-то нечего.
Так и пошел король во главе процессии под роскошным балдахином, и все люди на улице и в окнах говорили:
- Ах, новый наряд короля бесподобен! А шлейф-то какой красивый. А камзол-то как чудно сидит!
Ни один человек не хотел признаться, что он ничего не видит, ведь это означало бы, что он либо глуп, либо не на своем месте сидит. Ни одно платье короля не вызывало еще такого восторга.
- Да ведь король голый! - сказал вдруг какой-то ребенок.
- Господи боже, послушайте-ка, что говорит невинный младенец! - сказал его отец.
И все стали шепотом передавать друг другу слова ребенка.
- Он голый! Вот ребенок говорит, что он голый!
- Он голый! - закричал наконец весь народ. И королю стало не по себе: ему казалось, что люди правы, но он думал про себя: “Надо же выдержать процессию до конца”.
И он выступал еще величавее, а камергеры шли за ним, неся шлейф, которого не было.