Огниво
Ганс Христиан Андерсен
 
ел солдат по дороге: раз-два! раз-два! Ранец за спиной, сабля на боку - отвоевал свое, а теперь держал путь к дому. Как вдруг навстречу ему старая ведьма, уродина уродиной: нижняя губа чуть ли не до самой груди висит.
- Добрый вечер, служивый! - молвила она. - Ишь сабля-то у тебя славная какая и ранец-то какой большой! Словом, молодчина солдат! Ну, сейчас у тебя будет денег сколько хочешь.
- Спасибо, старая карга! - отвечал солдат.
- Видишь вон то старое дерево? - продолжала ведьма и показала на дерево, стоявшее обок дороги. - Внутри оно совсем пустое. Полезай наверх - увидишь дупло, спускайся в него до самого низу. Я обвяжу тебя веревкой, а как кликнешь, вытащу назад.
- Да зачем я туда полезу? - спросил солдат.
- За деньгами! - ответила ведьма. - Дело-то вот какое. Как спустишься в самый низ, окажешься в большом подземном ходе, там совсем светло, потому как горит там сто, а то и несколько раз по сто ламп. Еще увидишь три двери, их можно отворить, ключи торчат снаружи. Зайдешь в первую комнату - увидишь посреди большой сундук, а на нем собака. Глаза у нее с чайную чашку, только ты не робей! Я дам тебе свой синий клетчатый передник. Расстели его на полу, потом мигом к собаке, хватай и сажай ее на передник, открывай сундук и бери денег сколько хочешь. Только в сундуке этом сплошь Медяки, а захочешь серебра, ступай в другую комнату; только и там сидит собака, глаза что мельничные колеса, но ты не робей, сажай ее на передник и бери деньги! Ну, а уж захочется золота, добудешь и золота, унесешь, сколько силы станет, зайди только в третью комнату. И там тоже сундук с деньгами, а на нем собака, и глаза у нее большущие, что твоя Круглая башня. Всем собакам собака, верь моему слову! Только ты и тут не робей! Знай сажай ее на передник, и ничего она тебе не сделает, а сам бери золота из сундука сколько хочешь!
- Так-то оно так, - молвил солдат, - да вот что ты с меня за это запросишь, старая карга? Ведь не даром же ты для меня стараешься!
- Ни гроша я с тебя не возьму, - отвечала ведьма. - Только принеси мне старое огниво, его там позабыла моя бабка, когда спускалась туда в последний раз.
- Ну ладно, обвязывай меня веревкой! - сказал солдат.
- Вот! - сказала ведьма. - А вот и мой синий клетчатый передник.
Залез солдат на дерево, забрался в дупло и - верно ведь сказала ведьма! - очутился в большом проходе, и горит там не одна сотня ламп.





Художник Ломтева Катя




Открывает солдат первую дверь. В комнате и впрямь сидит собака, глаза с чайные чашки, таращится на солдата.
- Хороша красотка! - сказал солдат, посадил собаку на ведьмин передник, набрал медяков, сколько влезло в карман, закрыл сундук, водворил собаку на место и пошел в другую комнату.
Эге! И тут сидит собака, глаза что мельничные колеса.
- Ну, чего выставилась, смотри, глаза протаращишь! - сказал солдат и посадил собаку на ведьмин передник, а когда увидел, сколько в сундуке серебра, вытряхнул медяки и набил оба кармана и ранец серебром.
Ну, теперь в третью комнату. Вот так страшилище! Сидит там собака, глаза и впрямь как Круглая башня и ворочаются ровно колеса.
- Добрый вечер! - сказал солдат и взял под козырек: такой собаки он отродясь не видывал. “Ну да что мне в ней", - подумал он, но не удержался, ссадил собаку и открыл сундук.





Художник
            Диана Абукаджиева




Господи боже! Золота-то сколько! Хоть весь Копенгаген покупай, всех сахарных поросят у торговок сластями, всех оловянных солдатиков, всех лошадок-качалок и все кнутики на свете! Вот это деньги так деньги! Выбросил солдат все свое серебро из карманов и из ранца и набрал золота взамен; до того набил все карманы и ранец, и кивер, и сапоги, что насилу с места мог сдвинуться. Ну, теперь-то он при деньгах! Посадил он собаку на сундук, захлопнул дверь и закричал наверх:
- А ну тащи меня, старая карга!
- Огниво взял? - спросила ведьма.
- И то верно, - отвечал солдат, - совсем было забыл. - Пошел и взял огниво.
Вытащила его наверх ведьма, и вот он опять на дороге, только теперь карманы его, и сапоги, и ранец, и кивер полны денег.
- На что тебе огниво? - спросил солдат.
- Не твое дело! - отвечала ведьма. - Получил свое - отдавай мое! Ну же!
- Как бы не так! - сказал солдат. - Сей же час говори, на что оно тебе, не то саблю из ножен - и голова с плеч!
- Не скажу! - упорствовала ведьма.
Тут солдат взял да и отрубил ей голову. Упала ведьма замертво, а он связал все деньги в ее передник, взвалил узел на спину, огниво - в карман и прямиком в город.
Хорош был город, и на самый хороший постоялый двор явился солдат, спросил лучшие комнаты и свою любимую еду - ведь он теперь богатый, вон сколько у него денег!
Стал слуга чистить его сапоги и подивился, как это у такого богатого барина такие старые сапоги, да только солдат еще не успел купить новых. Но уже назавтра были у него и добрые сапоги, и платье под стать! Теперь уж солдат знатный барин, и стали ему рассказывать обо всем, чем славился город, а также о короле и о том, какая прелестная у него дочь-принцесса.
- А как бы ее повидать? - спросил солдат.
- Ее совсем нельзя повидать! - отвечали ему в голос. - Живет она в большом медном замке, а вокруг столько стен да башен! Никто, разве что сам король, не смеет бывать у ней, потому как было гаданье, что дочь его выйдет замуж за совсем простого солдата, а это королю не по вкусу.
“Эх, как бы на нее поглядеть!” - думал солдат, да только кто бы ему позволил!
Жил он теперь куда как весело: ходил в театры, выезжал на прогулки в королевский сад и много денег раздавал беднякам, и хорошо делал! Ведь он по себе знал, каково сидеть без гроша в кармане. Ну, а теперь он был богат, разодет в пух и прах, и столько друзей у него объявилось, и все называли его славным малым, кавалером что надо, и это ему очень нравилось. Но так как деньги-то солдат что ни день только тратил, а взамен ничего не получал, то и осталось у него под конец всего-навсего два гроша, и пришлось ему перебраться из отменных комнат в крохотную каморку под самой крышей, самому чистить себе сапоги да подлатывать, а из прежних дружков никто больше к нему не наведывался - уж больно много ступенек надо было пересчитать, чтобы до него добраться.
Как-то раз совсем темный был вечер, а солдат не мог купить себе даже свечу; и тут вспомнилось ему, что при огниве, которое он взял в пустом дереве, куда спускала его ведьма, был огарок. Достал солдат огниво с огарком и только ударил по кремню и высек огонь, как дверь распахнулась, и перед ним предстала собака с глазами в чайную чашку, та самая, что он видел в подземелье.
- Чего изволите, господин? - спросила она.
- Вот так штука! - сказал солдат. - Огниво-то, видать, не простое, теперь у меня будет все, чего захочу! А ну, добудь мне денег! - сказал он собаке - и вот уж ее нет как нет, а вот уж она опять тут как тут, и в зубах у нее большой мешок с деньгами.
Распознал солдат, какое чудесное это огниво. Ударишь раз - явится собака, что сидела на сундуке с медяками; ударишь два - явится та, у которой серебро; ударишь три - явится та, у которой золото.
Вновь перебрался солдат в отменные комнаты, стал ходить в добром платье, и все его прежние дружки сей же час признали его, и вновь стал он им мил и люб.
И вот пришло солдату на ум: “Экая несуразица - нельзя повидать принцессу! Уж такая, говорят, красавица, да что толку, раз сидеть ей весь век в медном замке с башнями! Неужто мне так и не доведется взглянуть на нее? А ну-ка где мое огниво?” И он ударил по кремню, и вот уж перед ним собака с глазами в чайную чашку.
- Оно хотя и поздненько, - сказал солдат, - да уж так-то мне захотелось взглянуть на принцессу, ну хоть одним глазком!
Собака сейчас за дверь, и не успел солдат оглянуться, как она опять тут как тут, и на спине у нее принцесса сидит спит. Чудо как хороша принцесса, сразу видать, не какая-нибудь, а самая настоящая! Не утерпел солдат, поцеловал ее - недаром он был молодчина-солдат.
Отнесла собака принцессу обратно, а как наступило утро и стали король с королевой чай разливать, рассказала принцесса, какой ей был нынче удивительный сон. Будто ехала она верхом на собаке, а солдат поцеловал ее.
- Хорошенькое дело! - сказала королева.
И вот на, следующую ночь к постели принцессы приставили старуху фрейлину, наказали ей разузнать, было ли то в сон или въявь.
А солдату опять страх как захотелось повидать прекрасную принцессу! И вот ночью явилась собака, схватила принцессу и бросилась с ней со всех ног, только старуха фрейлина вскочила в непромокаемые сапоги и не отставая, - вдогонку. Как увидела фрейлина, что собака скрылась с принцессой в большом доме, подумала: “Ну, теперь-то я знаю, где и что!” - и поставила мелом большой крест на воротах. А потом отправилась домой спать. А собака снова вышла с принцессой, да только как приметила крест, взяла кусок мела и понаставила крестов на всех воротах в городе, и ловко сделала: теперь уж фрейлине никак не найти ворота дома, где живет солдат, раз на всех остальных тоже кресты.
С утра пораньше король с королевой, старуха фрейлина и все офицеры пошли посмотреть, где же это была ночью принцесса!
- Вот где! - сказал король, как только увидел первые ворота с крестом.
- Нет, вот где, муженек! - сказала королева, завидя крест на других воротах.
- А вот еще один, и еще! - сказали все в голос.
Куда ни глянь - везде были кресты на воротах. Тут уж все поняли, что не найти им того, кого искали.
Только королева была ох как умна и умела не только в карете разъезжать. Взяла она свои большие золотые ножницы, нарезала из шелка лоскутов и сшила этакий маленький хорошенький мешочек, насыпала его мелкой-мелкой гречневой крупой и привязала на спину принцессе, а потом прорезала в нем дырочку, чтобы крупа сыпалась на дорогу, которой ездила принцесса.
И вот опять явилась собака, посадила принцессу на спину и побежала к солдату, который уж так полюбил принцессу, что стал жалеть, отчего он не принц и не может взять ее в жены.





Художник Караваева Саша




Не заметила собака, что от самого замка до окна солдата, куда она вскочила с принцессой, за нею сыплется крупа. Так вот и узнали король с королевой, куда отлучалась их дочь, и солдата посадили в тюрьму.
Темно было в тюрьме и тоскливо. Засадили его туда и сказали: “Завтра утром тебя повесят!” Весело ли слышать такие слова, а огниво свое он позабыл дома, на постоялом дворе.
Утром увидел солдат сквозь железные прутья оконца - торопится народ за город, смотреть, как его будут вешать. Били барабаны, маршировали солдаты. Все бежали сломя голову, и среди прочих сапожный подмастерье в кожаном переднике и башмаках. Он не то что бежал, а прямо-таки мчался галопом, так что один башмак слетел у него с ноги и угодил прямо в стену, у которой сидел и смотрел сквозь решетку солдат.
- Эй, мастеровой! - крикнул солдат. - Не торопись, не такая уж у тебя срочная работа! Без меня ведь все равно дело не сделается! А вот коли сбегаешь ко мне домой да принесешь мне мое огниво, заработаешь четыре гроша. Только одна нога здесь, другая там!
Не прочь был заработать четыре гроша мальчишка и стрелой пустился за огнивом, отдал его солдату, и тут... А вот сейчас и узнаем, что тут!
За городом была построена большая виселица, а вокруг стояли солдаты и тьма-тьмущая народу. Король с королевой восседали на пышном троне прямо напротив судей и всего королевского совета.
Стоит уже солдат на лестнице, и вот-вот накинут ему петлю на шею, и тогда сказал он, что ведь всегда, когда казнят преступника, исполняют какое-нибудь его невинное желание. А ему так хочется выкурить трубочку, ведь это будет его последняя на этом свете!
Снизошел король к этой просьбе, и тут достал солдат огниво и ударил по кремню. Раз, два, три! - и вот стоят перед ним все три собаки: и та, что с глазами в чайную чашку, и та, что с глазами, как мельничные колеса, и та, что с глазами, как Круглая башня.
- Ну-ка, пособите, не хочу, чтоб меня вешали! - сказал солдат, и тут как кинутся собаки на судей. да на королевский совет: кого за ноги схватят, кого за нос, и ну подбрасывать, да так высоко, что все как падали наземь, так и разбивались вдребезги.
- Не хочу! - закричал король, да только самая большая собака схватила и его вместе с королевой да как подбросит вслед за остальными!
Тут уж испугались солдаты, а весь народ закричал:
- Солдатик, будь нам королем и возьми себе прекрасную принцессу!
И вот солдата посадили в королевскую карету. Три собаки плясали перед каретой и кричали “ура!”, мальчишки свистели, засунув в рот пальцы, а солдаты отдавали честь. Принцесса вышла из медного замка и стала королевой, и это ей очень понравилось!
Свадьбу играли восемь дней, и собаки тоже сидели за столом и делали от удивления большие глаза.