Оле-Лукойе
Ганс Христиан Андерсен
Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье

икто на свете не знает столько историй, сколько Оле-Лукойе. Вот мастер рассказывать-то!
Вечером, когда дети смирно сидят за столом или на своих скамеечках, является Оле-Лукойе. В одних чулках он подымается тихонько по лестнице, потом осторожно приотворит дверь, неслышно шагнет в комнату и слегка прыснет детям в глаза сладким молоком. Веки у детей начинают слипаться, и они уже не могут разглядеть Оле, а он подкрадывается к ним сзади и начинает легонько дуть им в затылок. Подует - и головки у них сейчас отяжелеют. Это совсем не больно - у Оле-Лукойе нет ведь злого умысла; он хочет только, чтобы дети угомонились, а для этого их непременно надо уложить в постель! Ну вот он и уложит их, а потом уж начинает рассказывать истории.
Когда дети заснут, Оле-Лукойе присаживается к ним на постель. Одет он чудесно: на нем шелковый кафтан, только нельзя сказать, какого цвета, - он отливает то голубым, то зеленым, то красным, смотря по тому, в какую сторону повернется Оле. Под мышками у него по зонтику: один с картинками - его он раскрывает над хорошими детьми, и тогда им всю ночь снятся волшебные сказки, другой совсем простой, гладкий, - его он раскрывает над нехорошими детьми: ну, они и спят всю ночь как убитые, и поутру оказывается, что они ровно ничего не видали во сне!
Послушаем же о том, как Оле-Лукойе навещал каждый вечер одного мальчика, Яльмара, и рассказывал ему истории! Это будет целых семь историй: в неделе ведь семь дней.

Понедельник
у вот, - сказал Оле-Лукойе, уложив Яльмара в постель, - теперь украсим комнату!
И в один миг все комнатные цветы превратились в большие деревья, которые тянули свои длинные ветви вдоль стен к самому потолку, а вся комната превратилась в чудеснейшую беседку. Ветви деревьев были усеяны цветами; каждый цветок по красоте и запаху был лучше розы, а вкусом (если бы только вы захотели его попробовать) слаще варенья; плоды же блестели, как золотые. Еще на деревьях были пышки, которые чуть не лопались от изюмной начинки. Просто чудо что такое!
Вдруг в ящике стола, где лежали учебные принадлежности Яльмара, поднялись ужасные стоны.
- Что там такое? - сказал Оле-Лукойе, пошел и выдвинул ящик.
Оказывается, это рвала и метала аспидная доска: в решение написанной на ней задачи вкралась ошибка, и все вычисления готовы были рассыпаться; грифель скакал и прыгал на своей веревочке, точно собачка: он очень хотел помочь делу, да не мог. Громко стонала и тетрадь Яльмара, слушать ее было просто ужасно! На каждой странице стояли большие буквы, а с ними рядом маленькие, и так целым столбцом одна под другой - это была пропись; сбоку же шли другие, воображавшие, что держатся так же твердо. Их писал Яльмар, и они, казалось, спотыкались об линейки, на которых должны были стоять.
- Вот как надо держаться! - говорила пропись. - Вот так, с легким наклоном вправо!
- Ах, мы бы и рады, - отвечали буквы Яльмара, - да не можем! Мы такие плохонькие!
- Так вас надо немного подтянуть! - сказал Оле-Лукойе.
- Ой, нет! - закричали они и выпрямились так, что любо было глядеть.
- Ну, теперь нам не до историй! - сказал Оле-Лукойе. - Будем-ка упражняться! Раз-два! Раз-два!
И он довел все буквы Яльмара так, что они стояли уже ровно и бодро, как твоя пропись. Но утром, когда Оле-Лукойе ушел и Яльмар проснулся, они выглядели такими же жалкими, как прежде.

Вторник
ак только Яльмар улегся, Оле-Лукойе дотронулся своею волшебной брызгалкой до мебели, и все вещи сейчас же начали болтать, и болтали они о себе все, кроме плевательницы; эта молчала и сердилась про себя на их тщеславие: говорят только о себе да о себе и даже не подумают о той, что так скромно стоит в углу и позволяет в себя плевать!
Над комодом висела большая картина в золоченой раме; на ней была изображена красивая местность: высокие старые деревья, трава, цветы и широкая река, убегавшая мимо дворцов за лес, в далекое море.
Оле-Лукойе дотронулся волшебной брызгалкой до картины, и нарисованные на ней птицы запели, ветви деревьев зашевелились, а облака понеслись по небу; видно было даже, как скользила по земле их тень.
Затем Оле приподнял Яльмара к раме, и мальчик стал ногами прямо в высокую траву. Солнышко светило на него сквозь ветви деревьев, он побежал к воде и уселся в лодочку, которая колыхалась у берега. Лодочка была выкрашена в красное с белым, паруса блестели, как серебряные, и шесть лебедей с золотыми коронами на шеях и сияющими голубыми звездами на головах повлекли лодочку вдоль зеленых лесов, где деревья рассказывали о разбойниках и ведьмах, а цветы - о прелестных маленьких эльфах и о том, что они слышали от бабочек.
Чудеснейшие рыбы с серебристою и золотистою чешуей плыли за лодкой, ныряли и плескали в воде хвостами; красные и голубые, большие и маленькие птицы летели за Яльмаром двумя длинными вереницами; комары танцевали, а майские жуки гудели:
“Жуу! Жуу!”; всем хотелось провожать Яльмара, и у каждого была для него наготове история.
Да, вот это было плавание!
Леса то густели и темнели, то становились похожими на прекрасные сады, озаренные солнцем и усеянные цветами. По берегам реки возвышались большие хрустальные и мраморные дворцы; на балконах их стояли принцессы, и всё это были знакомые Яльмару девочки, с которыми он часто играл.
Каждая держала в правой руке славного обсахаренного пряничного поросенка - такого редко купишь у торговки. Яльмар, проплывая мимо, хватался за один конец пряника, принцесса крепко держалась за другой, и пряник разламывался пополам; каждый получал свою долю: Яльмар - побольше, принцесса - поменьше. У всех дворцов стояли на часах маленькие принцы; они отдавали Яльмару честь золотыми саблями и осыпали его изюмом и оловянными солдатиками, - вот что значит настоящие-то принцы!
Яльмар плыл через леса, через какие-то огромные залы и города... Проплыл он и через город, где жила его старая няня, которая носила его на руках, когда он был еще малюткой, и очень любила своего питомца. И вот он увидел ее: она кланялась, посылала ему рукою воздушные поцелуи и пела хорошенькую песенку, которую сама сложила и - прислала Яльмару:
- Мой Яльмар, тебя вспоминаю Почти каждый день, каждый час! Сказать не могу, как желаю Тебя увидать вновь хоть раз! Тебя ведь я в люльке качала, Учила ходить, говорить И в щечки и в лоб целовала. Так как мне тебя не любить!
И птички подпевали ей, цветы приплясывали, а старые ивы кивали, как будто Оле-Лукойе и им рассказывал историю.

Среда
у и дождь лил! Яльмар слышал этот страшный шум даже во сне; когда же Оле-Лукойе открыл окно, оказалось, что вода стоит вровень с подоконником. Целое озеро! Зато к самому дому причалил великолепнейший корабль.
- Хочешь прогуляться, Яльмар? - спросил Оле. - Побываешь ночью в чужих землях, а к утру - опять дома!
И вот Яльмар, разодетый по-праздничному, очутился на корабле. Погода сейчас же прояснилась; они проплыли по улицам, мимо церкви, и оказались среди сплошного огромного озера. Наконец они уплыли так далеко, что земля совсем скрылась из глаз. По поднебесью неслась стая аистов; они тоже собрались в чужие теплые края и летели длинною вереницей, один за другим. Они были в пути уже много-много дней, и один из них так устал, что крылья отказывались ему служить. Он летел позади всех, потом отстал и начал опускаться на своих распущенных крыльях все ниже и ниже, вот взмахнул ими раз, другой, но напрасно... Скоро он задел за мачту корабля. скользнул по снастям и - бах! - упал прямо на палубу.
Юнга подхватил его и посадил в птичник к курам, уткам и индейкам. Бедняга аист стоял и уныло озирался кругом.
- Ишь какой! - сказали куры.
А индейский петух надулся и спросил у аиста, кто он таков; утки же пятились, подталкивая друг друга крыльями, и крякали: “Дур-рак! Дур-рак!”
Аист рассказал им про жаркую Африку, про пирамиды и страусов, которые носятся по пустыне с быстротой диких лошадей, но утки ничего не поняли и опять стали подталкивать одна другую:
- Ну не дурак ли?
- Конечно, дурак! - сказал индейский петух и сердито забормотал.
Аист замолчал и стал думать о своей Африке.
- Какие у вас чудесные тонкие ноги! - сказал индейский петух. - Почем аршин?
- Кряк! Кряк! Кряк! - закрякали смешливые утки, но аист как будто и не слыхал.
- Могли бы и вы посмеяться с нами! - сказал аисту индейский петух. - Очень забавно было сказано! Да куда там, для него это слишком низменно! И вообще нельзя сказать, чтобы он отличался понятливостью. Что ж, будем забавлять себя сами!
И куры кудахтали, утки крякали, и это их ужасно забавляло.
Но Яльмар подошел к птичнику, открыл дверцу, поманил аиста, и тот выпрыгнул к нему на палубу - он уже успел отдохнуть. Аист как будто поклонился Яльмару в знак благодарности, взмахнул широкими крыльями и полетел в теплые края. Куры закудахтали, утки закрякали, а индейский петух так надулся, что гребешок у него весь налился кровью.
- Завтра из вас сварят суп! - сказал Яльмар и проснулся опять в своей маленькой кроватке.
Славное путешествие проделали они ночью с Оле-Лукойе!

Четверг
наешь что? - сказал Оле-Лукойе. - Только не пугайся! Я сейчас покажу тебе мышку! - И правда, в руке у него была хорошенькая мышка. - Она явилась пригласить тебя на свадьбу! Две мышки собираются сегодня ночью вступить в брак. Живут они под полом в кладовой твоей матери. Чудесное помещение, говорят!
- А как же я пролезу сквозь маленькую дырочку в полу? - спросил Яльмар.
- Уж положись на меня! - сказал Оле-Лукойе. Он дотронулся до мальчика своею волшебной брызгалкой, и Яльмар вдруг стал уменьшаться, уменьшаться и наконец сделался величиною с палец.
- Теперь можно одолжить мундир у оловянного солдатика. По-моему, такой наряд тебе вполне подойдет: мундир ведь так красит, а ты идешь в гости!
- Хорошо! - согласился Яльмар, переоделся и стал похож на образцового оловянного солдатика.
- Не угодно ли вам сесть в наперсток вашей матушки? - сказала Яльмару мышка. - Я буду иметь честь отвезти вас.
- Ах, какое беспокойство для фрекен! - сказал Яльмар, и они поехали на мышиную свадьбу.
Проскользнув в дыру, прогрызенную мышами в полу, они попали сначала в длинный узкий коридор, здесь как раз только и можно было проехать в наперстке. Коридор был ярко освещен гнилушками.
- Правда ведь, чудный запах? - спросила мышка-возница. - Весь коридор смазан салом! Что может быть лучше?
Наконец добрались и до зала, где праздновалась свадьба. Направо, перешептываясь и пересмеиваясь, стояли мышки-дамы, налево, покручивая лапками усы, - мышки-кавалеры, а посередине, на выеденной корке сыра, возвышались сами жених с невестой и целовались на глазах у всех. Что ж, они ведь были обручены и готовились вступить в брак.
А гости все прибывали да прибывали; мыши чуть не давили друг друга насмерть, и вот счастливую парочку оттеснили к самым дверям, так что никому больше нельзя было ни войти, ни выйти. Зал, как и коридор, был весь смазан салом, другого угощения и не было; а на десерт гостей обносили горошиной, на которой одна родственница новобрачных выгрызла их имена, то есть, конечно, всего-навсего первые буквы. Диво, да и только!
Все мыши объявили, что свадьба была великолепна и что они очень приятно провели время.
Яльмар поехал домой. Довелось ему побывать в знатном обществе, хоть и пришлось порядком съежиться и облечься в мундир оловянного солдатика.

Пятница
росто не верится, сколько есть пожилых людей, которым страх как хочется залучить меня к себе! - сказал Оле-Лукойе. - Особенно желают этого те, кто сделал что-нибудь дурное. “Добренький, миленький Оле, - говорят они мне, - мы просто не можем сомкнуть глаз, лежим без сна всю ночь напролет и видим вокруг себя все свои дурные дела. Они, точно гадкие маленькие тролли, сидят по краям постели и брызжут на нас кипятком. Хоть бы ты пришел и прогнал их. Мы бы с удовольствием заплатили тебе, Оле! - добавляют они с глубоким вздохом. - Спокойной же ночи, Оле! Деньги на окне!” Да что мне деньги! Я ни к кому не прихожу за деньги!
- А что мы будем делать сегодня ночью? - спросил Яльмар.
- Не хочешь ли опять побывать на свадьбе? Только не на такой, как вчера. Большая кукла твоей сестры, та, что одета мальчиком и зовется Германом, хочет повенчаться с куклой Бертой; а еще сегодня день рождения куклы, и потому готовится много подарков!
- Знаю, знаю! - сказал Яльмар. - Как только куклам понадобится новое платье, сестра сейчас празднует их рождение или свадьбу. Это уж: было сто раз!
- Да, а сегодня ночью будет сто первый, и, значит, последний! Оттого и готовится нечто необыкновенное. Взгляни-ка!
Яльмар взглянул на стол. Там стоял домик из картона: окна были освещены, и все оловянные солдатики держали ружья на караул. Жених с невестой задумчиво сидели на полу, прислонившись к ножке стола: да, им было о чем задуматься! Оле-Лукойе, нарядившись в бабушкину черную юбку, обвенчал их.
Затем молодые получили подарки, но от угощения отказались: они были сыты своей любовью.
- Что ж, поедем теперь на дачу или отправимся за границу? - спросил молодой.
На совет пригласили опытную путешественницу ласточку и старую курицу, которая уже пять раз была наседкой. Ласточка рассказала о теплых краях, где зреют сочные, тяжелые кисти винограда, где воздух так мягок, а горы расцвечены такими красками, о каких здесь и понятия не имеют.
- Зато там нет нашей кудрявой капусты! - сказала курица. - Раз я со всеми своими цыплятами провела лето в деревне; там была целая куча песку, в котором мы могли рыться и копаться сколько угодно! А еще нам был открыт вход в огород с капустой! Ах, какая она была зеленая! Не знаю. что может быть красивее!
- Да ведь кочаны похожи как две капли воды! - сказала ласточка. - К тому же здесь так часто бывает дурная погода.
- Ну, к этому можно привыкнуть! - сказала курица.
- А какой тут холод! Того и гляди, замерзнешь! Ужасно холодно!
- То-то и хорошо для капусты! - сказала курица. - Да, в конце-то концов, и у нас бывает тепло! Ведь четыре года тому назад лето стояло у нас целых пять недель! Да какая жарища-то была! Все задыхались! Кстати сказать, у нас нет ядовитых тварей, как у вас там! Нет и разбойников! Надо быть отщепенцем, чтобы не находить нашу страну самой лучшей в мире! Такой недостоин и жить в ней! - Тут курица заплакала. - Я ведь тоже путешествовала, как же! Целых двенадцать миль проехала в бочонке! И никакого удовольствия нет в путешествии!
- Да, курица - особа вполне достойная! - сказала кукла Берта. - Мне тоже вовсе не нравится ездить по горам - то вверх, то вниз! Нет, мы переедем на дачу в деревню, где есть песочная куча, и будем гулять в огороде с капустой.
На том и порешили.

Суббота
  сегодня будешь рассказывать? - спросил Яльмар, как только Оле-Лукойе уложил его в постель.
- Сегодня некогда! - ответил Оле и раскрыл над мальчиком свой красивый зонтик. - Погляди-ка вот на этих китайцев!
Зонтик был похож на большую китайскую чашу, расписанную голубыми деревьями и узенькими мостиками, на которых стояли маленькие китайцы и кивали головами.
- Сегодня надо будет принарядить к завтрашнему дню весь мир! - продолжал Оле. - Завтра ведь праздник, воскресенье! Мне надо пойти на колокольню - посмотреть, вычистили ли церковные карлики все колокола, не то они плохо будут звонить завтра; потом надо в поле - посмотреть, смел ли ветер пыль с травы и листьев. Самая же трудная работа еще впереди: надо снять с неба и перечистить все звезды. Я собираю их в свой передник, но приходится ведь нумеровать каждую звезду и каждую дырочку, где она сидела, чтобы потом каждую поставить на свое место, иначе они не будут держаться и посыплются с неба одна за другой!
- Послушайте-ка вы, господин Оле-Лукойе! - сказал вдруг висевший на стене старый портрет. - Я прадедушка Яльмара и очень вам признателен за то, что вы рассказываете мальчику сказки; но вы не должны извращать его понятий. Звезды нельзя снимать с неба и чистить. Звезды - такие же небесные тела, как наша Земля, тем-то они и хороши!
- Спасибо тебе, прадедушка! - отвечал Оле-Лукойе. - Спасибо! Ты - глава фамилии, родоначальник, но я все-таки постарше тебя! Я старый язычник; римляне и греки звали меня богом сновидений! Я имел и имею вход в знатнейшие дома и знаю, как обходиться и с большими и с малыми. Можешь теперь рассказывать сам!
И Оле-Лукойе ушел, взяв под мышку свой зонтик.
- Ну, уж нельзя и высказать своего мнения! - сказал старый портрет. Тут Яльмар проснулся.

Воскресенье
обрый вечер! - сказал Оле-Лукойе. Яльмар кивнул ему, вскочил и повернул прадедушкин портрет лицом к стене, чтобы он опять не вмешался в разговор.
- А теперь ты расскажи мне историю про пять зеленых горошин, родившихся в одном стручке, про петушиную ногу, которая ухаживала за куриной ногой, и про штопальную иглу, что воображала себя швейной иголкой.
- Ну нет, хорошенького понемножку! - сказал Оле-Лукойе. - Я лучше покажу тебе кое-что. Я покажу тебе своего брата, его тоже зовут Оле-Лукойе. Но он знает только две сказки: одна бесподобно хороша, а другая так ужасна, что... да нет, невозможно даже и сказать как!
Тут Оле-Лукойе приподнял Яльмара, поднес его к окну и сказал:
- Сейчас ты увидишь моего брата, другого Оле-Лукойе. Кафтан на нем весь расшит серебром, что твой гусарский мундир; за плечами развевается черный бархатный плащ! Гляди, как он скачет!
И Яльмар увидел, как мчался во весь опор другой Оле-Лукойе и сажал к себе на лошадь и старых и малых. Одних он сажал перед собою, других позади; но сначала каждого спрашивал:
- Какие у тебя отметки за поведение?
- Хорошие! - отвечали все.
- Покажи-ка! - говорил он.
Приходилось показывать; и вот тех, у кого были отличные или хорошие отметки, он сажал впереди себя и рассказывал им чудесную сказку, а тех, у кого были посредственные или плохие, - позади себя, и эти должны были слушать страшную сказку. Они тряслись от страха, плакали и хотели спрыгнуть с лошади, да не могли - они сразу крепко прирастали к седлу.
- А я ничуть не боюсь его! - сказал Яльмар.
- Да и нечего бояться! - сказал Оле. - Смотри только, чтобы у тебя всегда были хорошие отметки!
- Вот это поучительно! - пробормотал прадедушкин портрет. - Все-таки, значит, не мешает иногда высказать свое мнение.
Он был очень доволен.
Вот и вся история об Оле-Лукойе! А вечером пусть он сам расскажет тебе еще что-нибудь.