Пропащая
Ганс Христиан Андерсен
ородской судья стоял у открытого окна; на нем была  крахмальная рубашка, в манишке красовалась дорогая булавка, выбрит он был  безукоризненно - сам всегда брился. На этот раз он, впрочем, как-то порезался,  и царапинка была заклеена клочком газетной бумаги.
- Эй ты, малый! - закричал он.
«Малый» был не кто иной, как прачкин сынишка; он проходил  мимо, но тут остановился и почтительно снял фуражку с переломанным козырьком, -  тем удобнее было совать ее в карман. Одет мальчуган был бедно, но чисто; на все  дыры были аккуратно наложены заплатки; обут он был в тяжелые деревянные башмаки  и стоял перед городским судьей навытяжку, словно перед самим королем.
- Ты славный мальчик! - сказал городской судья. -  Почтительный мальчик! Мать, верно, полощет белье на речке, а ты тащишь ей кое-что?  Вишь, торчит из кармана! Скверная привычка у твоей матери! Сколько у тебя там?
- Полкосушки,- ответил мальчик тихо, испуганно.
- Да утром ты отнес ей столько же? - продолжал  городской судья.
- Нет, это вчера! - сказал мальчуган.
- Две полкосушки - вот уже и целая! Пропащая она  женщина! Просто беда с этим народом! Скажи своей матери, что стыдно ей! Да гляди,  сам не сделайся пьяницей! Впрочем, что и говорить; конечно, сделаешься! Бедный  ребенок… Ну, ступай!
Мальчик пошел; фуражка так и осталась у него в руках,  и ветер развевал его длинные белокурые волосы. Вот он прошел улицу, свернул в переулок  и дошел до реки. Мать его стояла в воде и колотила вальком разложенное на деревянной  скамье мокрое, тяжелое белье. Течение было сильное; мельничные шлюзы были  открыты - простыню, которую женщина полоскала, так и рвало у нее из рук, скамья  тоже грозила опрокинуться, и прачка просто из сил выбивалась.
- Я чуть-чуть не уплыла сама! - сказала она. - Хорошо,  что ты пришел, надо мне подкрепиться маленько. Вода холодная-прехолодная, а я вот  уже шесть часов стою тут! Принес ты что-нибудь?
Мальчик вытащил бутылочку; мать приложила ее ко рту и хлебнула.
- Как славно! Сразу согреешься, точно поешь чего-нибудь  горяченького, а стоит-то куда дешевле! Хлебни и ты, мальчуган! Ишь ты, какой  бледный! Холодно тебе в легоньком платьишке! Осень ведь на дворе! У! Вода  прехолодная! Только бы мне не захворать! Дай-ка мне еще глотнуть, да глотни и сам,  только чуть-чуть! Тебе не надо привыкать к этому, бедняжка мой!
И она обошла мостки, на которых стоял мальчуган, и вышла  на берег. Вода бежала с рогожки, которою она обвязалась вокруг пояса, текла с подола  юбки.
- Я работаю изо всех сил, кровь чуть не брызжет у меня  из-под ногтей!.. Да пусть, только бы удалось вывести в люди тебя, мой голубчик!
В это время к ним подошла бедно одетая старуха; она  прихрамывала па одну ногу, и один глаз у нее был прикрыт большим локоном,  отчего изъян был еще заметнее. Старуха была дружна с прачкой, а звали ее соседи  «хромою Марен с локоном».
- Бедняжка, вот как приходится тебе работать! Стоишь  по колено в холодной воде! Как тут не глотнуть разок-другой, чтобы согреться! А  люди-то считают каждый твой глоток!
И она пересказала прачке слова городского судьи. Марен  слышала, что он говорил мальчику, и очень рассердилась на него, - можно ли говорить  так с ребенком о его же собственной матери да считать всякий ее глоток, когда  сам задаешь званый обед, где вино будет литься рекою, и вино-то дорогое,  крепкое! Небось сами пьют - не считают, и все-таки они не пьяницы, люди  достойные, а ты вот «пропащая»!
- Так он и сказал тебе, сынок? - спросила прачка, и,  губы ее задрожали. - Мать твоя - пропащая! Что ж, может быть, он и прав! Но не следовало  бы говорить этого ребенку!.. Да, не впервой терпеть мне от этого семейства!
- Правда, вы ведь служили еще у родителей судьи!  Давненько это было, много пудов соли съедено с тех пор, не мудрено, что и пить  хочется! - И Марен рассмеялась. - Сегодня у городского судьи назначен званый  обед; хотел было отменить, да уж поздно было, все было готово. Я от дворника  все это узнала. С час тому назад пришло письмо, что младший брат судьи умер в Копенгагене.
- Умер! - проговорила прачка и побледнела как смерть.
- Что с вами? - спросила Марен. - Неужто вы так близко  принимаете это к сердцу? Ах да, ведь вы знавали его!
- Так он умер!.. Лучше, добрее его не было человека на  свете! Не много у господа бога таких, как он! - И слезы потекли по ее щекам. -  О господи, голова так и кружится! Это оттого, что я выпила всю бутылку! Не следовало  бы! Мне так скверно! И она схватилась за забор.
- Ох, да вы совсем больны, матушка! - сказала Марен. -  Ну, ну, придите же в себя!.. Нет, вам и взаправду плохо! Отведу-ка я вас лучше  домой!
- А белье-то!
- Ну, я возьмусь за него!.. Держитесь за меня! Мальчуган  пусть покараулит тут, пока я вернусь и дополощу. Сущая безделица осталась!
Ноги у прачки подкашивались.
- Я слишком долго стояла в холодной воде! И с самого  утра у меня не было во рту ни крошки! Лихорадка так и бьет! Господи Иисусе!  Хоть бы до дому-то добраться! Бедный мой мальчик!
И она заплакала.
Мальчик тоже заплакал и остался у реки стеречь белье.  Женщины продвигались вперед шаг за шагом, прачка едва тащилась, прошли  переулок, улицу, но перед домом судьи больная вдруг свалилась на мостовую.  Вокруг нее собралась толпа. Хромая Марен побежала во двор за помощью. Судья со своими  гостями смотрел из окна.
- Это прачка! - сказал он. - Хлебнула лишнее! Пропащая  женщина! Жаль только славного мальчугана, сынишку ее! А мать-то пропащая!
Прачку привели в себя, отнесли домой в ее жалкую  каморку и уложили в постель. Марен приготовила для больной питье - теплое пиво  с маслом и с сахаром, лучшее средство, какое она только знала, а потом  отправилась дополаскивать белье. Выполоскала она его очень плохо, зато от доброго  сердца; собственно говоря, она только повытаскала мокрое белье на берег и уложила  в корзину.
Вечером Марен опять сидела в жалкой каморке возле  прачки. Кухарка городского судьи дала ей для больной славный кусок ветчины и немножко  жареного картофеля; все это пошло самой Марен и мальчику, а больная  наслаждалась одним запахом.
- Он такой питательный! - говорила она.
Мальчик улегся на ту же самую постель, на которой  лежала и мать; он лег у нее в ногах, поперек кровати, и покрылся старым  половиком, собранным из голубых и красных лоскутков.
Прачке стало немножко полегче; горячее пиво подкрепило  ее, а запах теплого кушанья подбодрил.
- Спасибо тебе, добрая душа! - сказала она Марен. -  Когда мальчик уснет, я расскажу тебе все! Да он уж и спит, кажется! Взгляни,  какой он славный, хорошенький с закрытыми глазками! Он и не знает, каково  приходится его бедной матери, да, бог даст, и никогда не узнает!.. Я служила у советника  и советницы, родителей судьи, и вот, случись, что самый младший из сыновей  приехал на побывку домой; студент он был. Я в ту пору была еще молоденькою,  шустрою, но честною девушкой, - вот как перед богом говорю! И студент-то был  такой веселый, славный, а уж честнее, благороднее его не нашлось бы человека во  всем свете! Он был хозяйский сын, а я простая служанка, но мы все-таки полюбили  друг друга… честно и благородно! Поцеловаться разок-другой ведь не грех, если  любишь друг друга всем сердцем. Он во всем признался матери; он так уважал и почитал  ее, чуть не молился на нее! И она была такая умная, ласковая, добрая. Он уехал,  но перед отъездом надел мне на палец золотое кольцо. Как уехал он, меня и призывает  сама госпожа и начинает говорить со мною так серьезно и вместе с тем так  ласково, как ангел небесный. Она объяснила мне, какое между мною и им расстояние  по уму и образованию. «Теперь он глядит лишь на твое личико, но красота ведь  пройдет, а ты не так воспитана, не так образована, как он. Неровня вы - вот в чем  вся беда! Я уважаю бедных, и в царствии небесном они, может быть, займут первые  места, но тут-то, на земле, нельзя заезжать в чужую колею, если хочешь ехать  вперед - и экипаж сломается, и вы оба вывалитесь! Я знаю, что за тебя сватался  один честный, хороший работник, Эрик-перчаточник. Он бездетный вдовец, человек  дельный и не бедный, - подумай же хорошенько!» Каждое ее слово резало меня, как  ножом, но она говорила правду, вот это-то и мучило меня! Я поцеловала у нее  руку и заплакала… Еще горше плакала я в своей каморке, лежа на постели… Один  бог знает, что за ночку я провела, как я страдала и боролась с собою! Утром -  это было в воскресенье - я отправилась к причастию в надежде, что бог просветит  мой ум. И вот он точно послал мне свое знамение: иду из церкви, а навстречу мне  Эрик. Тут уж я перестала и колебаться - и впрямь, ведь мы были парой, хоть он и  был человеком зажиточным. Вот я и подошла к нему, взяла его за руку и сказала:
«Ты все еще любишь меня по-прежнему?»
«Люблю и буду любить вечно!» - отвечал он.
«А хочешь ли ты взять за себя девушку, которая уважает  тебя, но не любит, хотя, может быть, и полюбит со временем?»
«Полюбит непременно!» - сказал он, и мы подали друг  другу руки. Я вернулась домой к госпоже. Золотое кольцо, что дал мне студент, я  носила на груди, - я не смела надевать его на палец днем и надевала только по вечерам,  когда ложилась спать. Я поцеловала кольцо так крепко, что кровь брызнула у меня  из губ, потом отдала его госпоже и сказала, что на следующей неделе в церкви  будет оглашение, - я выхожу за Эрика. Госпожа обняла меня и поцеловала… Она вот  не говорила, что я «пропащая». Но, может статься, я в те времена, и правда,  была лучше, хоть и не испытала еще столько горя! Сыграли свадьбу, и первый год  дела у нас шли отлично; мы держали подмастерья и мальчика, да ты, Марен,  служила у нас…
- И какою славною хозяюшкою были вы! - сказала Марен.  - Оба вы с мужем были такие добрые! Век не забуду!..
- Да, ты жила у нас в хорошие годы! Детей у нас тогда  еще не было… Студента я больше не видала… Ах нет, видела раз, но он-то меня не видел!  Он приезжал на похороны матери. Я видела его у ее могилы. Какой он был бледный,  печальный! Понятно - горевал по матери. Когда же умер его отец, был в чужих  краях и не приезжал, да и после не бывал ни разу. Он так и не женился! Кажется,  он сделался адвокатом. Обо мне он и не вспоминал, и если бы даже увидел меня,  не узнал бы - такою я стала безобразною. Да так оно и лучше.
Потом она стала рассказывать про тяжелые дни, когда  одна беда валилась на них за другою. У них было пятьсот талеров, а в их улице  продавался дом за двести; выгодно было купить его да сломать и построить на том  же месте новый. Вот они и купили. Каменщики и плотники сделали смету, и вышло,  что постройка будет стоить тысячу двадцать риксдалеров. Эрик имел кредит, и ему  ссудили эту сумму из Копенгагена, но шкипер, который вез ее, погиб в море, а с ним  и деньги.
- Тогда-то вот и родился мой милый сынок! А отец впал  в тяжелую, долгую болезнь; девять месяцев пришлось мне одевать и раздевать его,  как малого ребенка. Все пошло у нас прахом, задолжали мы кругом, все прожили;  наконец умер и муж. Я из сил выбивалась, чтобы прокормиться с ребенком, мыла  лестницы, стирала белье, и грубое и тонкое, но нужда одолевала нас все больше и  больше… Так, видно, богу угодно!.. Но когда-нибудь да он сжалится надо мною,  освободит меня и призрит мальчугана!
И она уснула.
Утром она чувствовала себя бодрее и решила, что может  идти на работу. Но едва она ступила в холодную воду, с ней сделался озноб, и силы  оставили ее. Судорожно взмахнула она рукой, сделала шаг вперед и упала. Голова  попала на сухое место, на землю, а ноги остались в воде; деревянные башмаки ее с  соломенною подстилкой поплыли по течению. Тут ее и нашла Марен, которая  принесла ей кофе.
А от судьи пришли в это время сказать прачке, чтобы  она сейчас же шла к нему; ему надо было что-то сообщить ей. Поздно! Послали  было за цирюльником, чтобы пустить ей кровь, но прачка уже умерла.
- Опилась! - сказал судья.
А в письме, принесшем известие о смерти младшего  брата, было сообщено и о его завещании. Оказалось, что он отказал вдове  перчаточника, служившей когда-то его родителям, шестьсот риксдалеров. Деньги  эти могли быть выданы сразу или понемножку - как найдут лучшим - ей и ее сыну.
- Значит, у нее были кое-какие дела с братцем! -  сказал судья. - Хорошо, что ее нет больше в живых! Теперь мальчик получит все,  и я постараюсь отдать его в хорошие руки, чтобы из него вышел дельный работник.
Судья призвал к себе мальчика и обещал заботиться о нем,  а мать, дескать, отлично сделала, что умерла, - пропащая была!
Прачку похоронили на кладбище для бедных. Марен  посадила на могиле розовый куст; мальчик стоял тут же.
- Мамочка! - сказал он и заплакал. - Правда ли, что  она была пропащая?
- Неправда! - сказала старуха и взглянула на небо. - Я  успела узнать ее, особенно за последнюю ночь! Хорошая она была женщина! И господь  бог скажет то же самое, когда примет ее в царство небесное! А люди пусть себе  называют ее пропащею!