Предки птичницы Греты
Ганс Христиан Андерсен
тичница Грета жила в новом нарядном домике,  выстроенном для уток и кур на господском дворе - одна среди птиц. Стоял домик  там же, где некогда высился старинный господский дом с башнями, с зубчатым  фасадом, с крепостными рвами и подъемным мостом. А рядом была дремучая чаща;  когда-то здесь был сад, тянувшийся до самого озера, которое теперь превратилось  в болото. Над вековыми деревьями кружили и галдели несметные стаи ворон, грачей  и галок; хотя по ним и палили, но их становилось не меньше, а скорее больше.  Слышно их было даже в птичнике, а в птичнике сидела старая Грета, и утята  лазали по ее деревянным башмакам. Птичница Грета знала каждую курицу, каждую  утку с той самой поры, как они вылупились из яйца; она гордилась своими курами  и утками, гордилась и нарядным домиком, выстроенным для них. В комнатке у нее  было чисто и опрятно, этого требовала сама госпожа, хозяйка птичника; она часто  наведывалась сюда вместе со своими важными и знатными гостями и показывала им  «курино-утиную казарму», как она выражалась.
В комнатке у Греты стояли и платяной шкаф, и кресло, и  даже комод, а на нем начищенная до блеска медная дощечка с единственным  выгравированным на ней словом - «Груббе». А имя это и было как раз именем  старинного дворянского рода, обитавшего некогда в прежнем господском доме.  Медную дощечку нашли, когда здесь копали, и пономарь сказал, что она и гроша  ломаного не стоит, только что память о старине. Пономарь знал все про здешние  места и про старину; навычитывал он об этом из книг, да и в столе у него лежала  уйма разных записей. Весьма был сведущ пономарь, но самая старая из ворон  знала, пожалуй, побольше его и орала об этом повсюду на своем наречии, да ведь  наречие то было воронье, а как ни учен был пономарь, а по-вороньи не понимал.
Летом, в жару, случалось, над болотом к вечеру  поднимался густой туман, словно озеро разливалось до тех самых старых деревьев,  над которыми летали грачи, вороны и галки. Так было еще, когда тут жил рыцарь  Груббе и когда стоял старинный дом с толстыми кирпичными стенами. Собаку  держали тогда на такой длинной цепи, что иной раз она выбегала и за ворота; в  господские покои из башни вела мощенная камнем галерея. Окна в доме были узкие,  стекла мелкие, даже в главной зале, где устраивались танцы. Правда, никто не мог  припомнить, чтобы при последнем Груббе там танцевали, хотя в зале еще лежал  старый барабан, без которого не бывает и музыки. Стоял здесь и резной шкаф  искусной работы, в нем хранились луковицы редкостных цветов, потому что госпожа  Груббе любила садовничать: сажала деревья и разводила всякую зелень. А муж ее  предпочитал ездить на охоту и стрелять волков да кабанов; и всегда его  сопровождала маленькая дочка Мария. Пяти лет от роду она уже гордо восседала на  лошади и бойко поглядывала вокруг большущими черными глазами. Ей нравилось  разгонять плеткой собак, хотя отец предпочитал, чтобы она разгоняла  крестьянских мальчишек, которые сбегались поглазеть на господ.
У крестьянина, который жил в землянке рядом с  господской усадьбой, был сын Сёрен, ровесник благородной барышни; он был мастер  лазать по деревьям, и Мария вечно заставляла его таскать ей птичьи гнезда.  Птицы орали во всю мочь, а как-то раз одна, покрупнее, клюнула его чуть повыше  глаза, кровь так и хлынула, и все испугались, как бы вместе с кровью не вытек  глаз, но обошлось. Мария Груббе звала мальчика «мой Сёрен»; милость то была  немалая, - пригодилось это как-то и отцу Сёрена, бедняку Йону. Однажды он в  чем-то провинился и в наказание должен был ехать верхом на деревянной кобыле,  стоявшей во дворе. Спиной кобыле служила одна-единственная острая узенькая  дощечка, а ногами - четыре деревянные подпорки; верхом на этой кобыле и поехал  Йон, а чтобы ему не слишком удобно сиделось, к ногам его привязали кирпичи.  Лицо крестьянина страдальчески сморщилось, Сёрен стал плакать и умолять  маленькую Марию заступиться за его отца; она велела сейчас же спустить Йона с  кобылы, а когда ее не послушались, затопала ногами и так рванула своего отца за  рукав, что рукав лопнул. Уж если Мария чего хотела, так хотела, и она умела  добиться своего. Йона отпустили.
Тут подошла к ним госпожа Груббе, погладила дочку по  головке и ласково на нее посмотрела; Мария так и не поняла - за что.
Ей больше хотелось пойти к охотничьим собакам, чем  гулять с матерью, и та одна отправилась в сад и спустилась вниз, к озеру, на  котором цвели водяные лилии - кувшинки и кубышки; над водой колыхались дудки  камыша и белокрыльник. Госпожа Груббе залюбовалась свежестью пышных цветов.
- Какая благодать! - сказала она.
В саду росло редкое по тем временам дерево, которое  она сама посадила; называлось оно кровавый бук и казалось среди других деревьев  мавром - листья на нем были совсем бурые. Кровавому буку нужно было жариться на  припеке, в тени он стал бы таким же зеленым, как и другие деревья, и оттого  утратил бы свою необычайность. На могучих каштанах, в кустарнике, в высокой  траве - всюду гнездилось великое множество птиц. Птицы будто знали, что в саду  им не опасно, что тут никто не посмеет палить по ним из ружья.
Но вот появилась маленькая Мария вместе с Сёреном -  он, как мы знаем, умел лазать на деревья, разорять птичьи гнезда и доставать из  них яйца и пушистых, неоперившихся птенчиков. Заметались испуганные,  растревоженные птицы, и малые и большие. Запищали в траве чибисы, загалдели на  высоких деревьях грачи, вороны и галки, они кричали, каркали и вопили без  умолку - таким криком и поныне еще кричит весь их пернатый род.
- Что же вы делаете, дети! - ужаснулась кроткая  госпожа. - Это же безбожно!
Сёрен смутился, а благородная барышня сперва опустила  было глаза, но тут же угрюмо буркнула:
- Отец разрешает!
- Прочь отсюда! Прочь! - крикнули огромные черные  птицы и улетели, но на другой день все-таки вернулись - ведь здесь был их дом.  А тихая, кроткая госпожа недолго прожила в своем доме. Господь призвал ее к  себе, и там, на небесах, она оказалась куда более дома, нежели в здешней  усадьбе. Торжественно звонили колокола, когда тело ее везли в церковь, а глаза  бедняков наполнились слезами - она была так добра к ним.
С тех пор, как она умерла, некому стало заботиться о  ее посадках, и сад заглох.
Говорили, что господин Груббе - человек крутой, но  дочка, как ни была она мала, умела укротить его нрав: рассмешит отца и добьется  своего. Было ей уже двенадцать лет; рослая, сильная, она смело смотрела своими  черными глазищами людям в лицо, скакала верхом, как мужчина, а стреляла из  ружья, как заправский охотник.
Приехали тут в их края высокие гости, самые знатные  люди в стране - молодой король и его сводный брат и верный друг Ульрик Фредерик  Гюльденлёве; вздумалось им поохотиться на кабанов и погостить денек в замке  господина Груббе.
За столом Гюльденлёве сидел рядом с Марией Груббе;  обхватив ее голову, он наградил девочку поцелуем, словно она была ему сестрой.  Она же в ответ наградила его шлепком по губам и сказала, что терпеть его не  может. Все рассмеялись, будто это невесть какая приятная шутка.
Может, и в самом деле ее слова пришлись ему по вкусу,  потому что пять лет спустя, когда Марии минуло семнадцать, прискакал гонец с  грамотой: господин Гюльденлёве просил руки благородной барышни. То-то!
- Он самый знатный и блестящий кавалер во всем  королевстве! - сказал господин Груббе. - Нечего тут ломаться.
- Не больно-то он мне нравится, - ответила Мария  Груббе, но ломаться не стала и не отказала самому знатному человеку в стране,  наперснику самого короля.
Серебряная утварь, шерстяная одежда и белье, столовое  и постельное, были отправлены в Копенгаген морем: сама Мария доехала туда  посуху за десять дней. То ли ветра попутного не было, то ли вовсе стояло  безветрие, но только приданое пришло в Копенгаген лишь четыре месяца спустя,  когда госпожи Гюльденлёве уже и след простыл.
- Лучше спать на грубой холстине, чем на его шелковой  постели! - сказала она. - Лучше буду ходить босиком по дорогам, чем разъезжать  с ним в карете!
Поздним ноябрьским вечером в город Орхус приехали две  женщины: то были жена господина Гюльденлёве Мария Груббе со своею служанкой;  прибыли они верхом из Вейле, а туда приплыли из Копенгагена на корабле. Они  въехали в обнесенную каменными стенами усадьбу господина Груббе. Неприветливо  принял беглянок рыцарь. Встретил дочку грубой бранью, но комнату для ночлега  все же отвел; наутро накормил ее пивной похлебкой с черным хлебом, но  застольные его речи не были вкусной похлебке под стать. Крутой нрав отца обернулся  теперь против дочери, а она к этому не привыкла; Мария и сама была не из  кротких и не осталась перед отцом в долгу - как аукнется, так и откликнется! Со  злостью и ненавистью вспоминала она о своем супруге, о том, с кем не желала  дольше жить, - для этого она слишком добродетельна и честна.
Так минул год, и радости он не принес. Случалось отцу  с дочерью меж собой и злым словом перемолвиться, а это уж последнее дело. Злые  слова до добра не доведут. Кто знает, чем бы все это кончилось!
- Не жить нам с тобой под одной крышей! - сказал  наконец отец. - Отправляйся в нашу старую усадьбу, да гляди, держи язык за  зубами, не то сплетен не оберешься.
На том они и расстались: она переехала со своей  служанкой в старый дом, где родилась и выросла, где в церковном склепе  покоилась тихая и кроткая госпожа, ее мать; в доме жил старый пастух - вот и  вся челядь. В покоях повсюду висела паутина, черная, отяжелевшая от пыли, в  саду все росло как попало, хмель и вьюнок соткали густые сети меж деревьями и  кустарниками; цикута да крапива заполнили весь сад. Кровавый бук затенили  густые заросли, и листья его сделались такими же зелеными, как листья других,  обычных деревьев - пришел конец его красе! Грачи, вороны и галки несметными  стаями кружили над макушками могучих каштанов; они так каркали и галдели, будто  хотели поведать друг другу великую новость:
- Вернулась та девчонка, которая заставляла разорять  наши гнезда и красть яйца и птенцов! А воришка, который их доставал, лазает  теперь на голое, безлистое дерево, карабкается на самую верхушку мачт, а если  что не так, ему задают трепку!
Эту историю поведал уже в наши дни пономарь; он  вычитал ее в забытых старых книгах и рукописях; вместе с другими преданиями в  его столе хранилась и история Марии Груббе.
- Судьба то вознесет, то низвергнет, так уже повелось  на этом свете, - говаривал он. - Диву даешься, слушая такие истории!
Давайте и мы послушаем о том, что сталось с Марией  Груббе, да не забудем при этом и про птичницу Грету, что сидит в своем нарядном  птичнике в наши дни на том месте, где в прежние дни сиживала в своей усадьбе  Мария Груббе, только нрав у Марии был совсем не таков, как у птичницы Греты.
Минула зима, минули весна и лето, снова настала  ветреная осенняя пора с холодными и сырыми морскими туманами. Скучно, одиноко  жилось в здешней усадьбе.
Как-то взяла Мария Груббе ружье и отправилась в  вересковую пустошь; она стреляла зайцев да лис, стреляла всякую птицу, какая  только попадалась. На пустоши ей не раз встречался знатный дворянин Палле Дюре  из усадьбы Нёрребек; он тоже бродил там с ружьем да собаками. Рослый и сильный,  он всегда похвалялся своими доблестями, когда ему случалось беседовать с  Марией. Он-де мерялся силами с покойным владельцем усадьбы Эгескоу, что на  острове Фюн, господином Брокенхюсом, о подвигах которого и поныне идет молва.  По его примеру и Палле Дюре велел подвесить у себя в воротах на железной цепи  охотничий рог; въезжая верхом в усадьбу, он хватался за цепь, подтягивался  вместе с лошадью и трубил в рог.
- Приезжайте сами посмотреть, госпожа Мария! -  приглашал он. - Увидите, в Нёрребеке воздух свежий!
Когда она приехала к нему в усадьбу, нигде не  записано, но на подсвечниках в нёрребекской церкви прежде можно было прочитать,  что они пожертвованы Палле Дюре и Марией Груббе из усадьбы Нёрребек.
Палле Дюре был детина дюжий и сильный, всасывал он в  себя спиртное, как губка, пил как бездонная бочка, которую никак не налить до  краев, храпел, как стадо свиней, а лицо у него было красное и распаренное.
- Бесстыжий, как боров, шкодливый, точно кот, - говорила  о муже госпожа Палле Дюре, дочь господина Груббе.
Жизнь с Палле ей вскоре надоела, и уж лучше от этого  им не стало.
Однажды в усадьбе накрыли на стол, да только кушанья  простыли: Палле Дюре охотился за лисицами, а госпожу, сколько ни искали, так и  не нашли. Палле Дюре вернулся домой среди ночи. Госпожа Дюре не вернулась ни в  ночь, ни наутро. Она покинула усадьбу Нёрребек, уехала, не попрощавшись.
Погода стояла ненастная, серая; дул холодный ветер,  стая черных птиц с карканьем кружилась над головой Марии, но даже птицы не так  были бесприютны, как она.
Сначала Мария отправилась на юг и заехала в самую  Неметчину - несколько золотых перстней с самоцветами были обращены там в  деньги; оттуда она направилась на восток, потом снова повернула на запад. Жила  она без цели, враждуя с целым миром, даже с богом - столь жалкой и слабой стала  ее душа; а вскоре таким же сделалось и ее тело; она едва волочила ноги. Чибис  взметнулся со своей кочки, когда Мария, падая на землю, чуть не задавила его.
- Чюв! Чюв! Ах ты, воровка! - пискнул чибис - чибисы  всегда так пищат.
Мария никогда не присваивала добра ближнего своего, но  еще маленькой девочкой заставляла разорять гнезда, доставать с болотных кочек и  деревьев птичьи яйца и птенчиков; об этом она теперь вспомнила.
С того места, где лежала Мария, видны были прибрежные  дюны; там жили рыбаки, но она так ослабела, что добраться туда уже не могла.  Большие белые береговые чайки кружились над ней и кричали так же, как дома над  садом кричали, бывало, грачи, вороны и галки. Птицы подлетали к ней совсем близко,  ей почудилось, что они из белых стали черными, как смола, в глазах у нее  потемнело, будто наступила ночь.
Очнувшись, она почувствовала, что кто-то поднял ее и  несет: она лежала на руках у рослого и сильного малого. Она взглянула на его  обросшее бородой лицо, над глазом у него был шрам, который пополам рассек его  бровь. Отнес он ее, такую несчастную, на шхуну, а там шкипер наградил его за  доброе дело грубой бранью.
На другой день шхуна подняла паруса и ушла в море.  Мария Груббе на берег не высадилась; стало быть, и она отправилась в плавание.  Но ведь потом она вернулась? Вернуться-то вернулась, да вот только когда и  куда?
И об этом мог бы поведать пономарь, и всю эту  необычайную историю он придумал не сам, а вычитал ее из достоверного источника,  из одной старой книги, которую мы с вами можем взять да прочесть.
Датский сочинитель Людвиг Хольберг, написавший столько  замечательных книг и забавных комедий, в которых словно живые предстают перед  нами его век и люди того времени, рассказал в своих письмах о Марии Груббе и о  том, где и на каких дорогах свела его с нею судьба. Историю эту стоит  послушать, а слушая ее, мы не забудем и про птичницу Грету, что сидит в своем  нарядном птичнике по-прежнему веселая и всем довольная.
Шхуна подняла паруса и ушла в море, а на ней уплыла  Мария Груббе; на этом мы остановились.
Минули годы и еще годы.
Настал 1711 год, в Копенгагене свирепствовала чума.  Королева Дании уехала на родину в Германию, король тоже покинул свою столицу,  да и все, кто мог, бежали из города. Старались выбраться из Копенгагена и  студенты, даже те, кто жил на казенном коште. Наконец и последний студент,  дольше всех задержавшийся в так называемой Борховской коллегии, что рядом с  Регенсен, тоже собрался уехать из города. Захватив ранец, набитый больше  книжками да записями, чем платьем, он в два часа ночи вышел на улицу. Сырой,  промозглый туман окутал город; на улице не было ни души, а кругом на всех  дворах и воротах были понаставлены кресты; в этих домах либо буйствовала чума,  либо все уже перемерли. Пустынной была и более широкая, извилистая  Чёдманнергаде - так тогда называлась улица, ведущая от Круглой башни к  королевскому дворцу. Мимо прогромыхали большие похоронные дроги, груженные  трупами; возчик щелкал кнутом, лошади неслись во весь опор. Молодой студент  поднес к носу латунную коробочку, в которой лежала пропитанная спиртом губка, и  глубоко вдохнул острый запах.
Из погребка в одном из переулков неслись громкое пение  и дикий хохот горожан, бражничавших там ночь напролет; они старались забыть,  что чума притаилась за дверью и не успеешь оглянуться, как она и тебя швырнет  на дроги вместе с другими мертвецами. Студент направился к причалам возле  Дворцового моста, где пришвартовалось несколько маленьких шхун; одна из них как  раз выбирала якорь, торопясь отчалить от зачумленного города.
- Коли, бог даст, будем живы да дождемся попутного  ветра, пойдем в Грёнсунд к Фальстеру, - сказал шкипер и спросил студента,  желавшего отправиться с ними, как его зовут.
- Людвиг Хольберг! - назвался студент.
Это имя прозвучало тогда, как и всякое другое, ничем  не примечательное, теперь-то оно - одно из самых славных имен в Дании; а в ту  пору Хольберг был молодым, никому не известным студентом.
Шхуна миновала дворец. Еще не забрезжил рассвет, как  она вышла в открытое море. Налетел легкий ветерок, паруса надулись, молодой  студент сел лицом навстречу свежему ветру и заснул; пожалуй, он поступил не  очень-то благоразумно.
А уже на третье утро шхуна бросила якорь у Фальстера.
- Не знаете ли вы, кто за небольшую плату пустит постояльца?  - спросил корабельщика Хольберг.
- Пожалуй, вам лучше всего пойти к паромщице на  перевозе Буррехюс, - ответил шкипер. - Коли захотите быть пообходительней, так  зовите ее матушкой Сёрен Сёренсен Мёллер. Но смотрите, не будьте слишком  учтивы, а то ей и осерчать недолго. Муж-то ее взят под стражу за какое-то  злодейство, паром она водит сама, и ручищи у нее здоровенные.
Студент подхватил свой ранец и отправился к сторожке  паромщицы. Дверь была не заперта, ручка легко поддалась, и он вошел в комнату с  каменным полом, в убранстве которой самым примечательным была постель - широкая  деревенская лавка, накрытая огромным, сшитым из шкур одеялом.
Белая наседка с выводком цыплят, привязанная к лавке,  опрокинула плошку с водой, и вода разлилась по полу. Ни в этой, ни в соседней  комнате не было ни души, если не считать младенца в люльке. Но вот показался  паром, в нем сидел человек, закутанный с ног до головы в широкий плащ с  капюшоном, под которым мудрено было разобрать, мужчина это или женщина. Паром  пристал к берегу.
Вскоре в комнату вошла женщина, еще видная собой,  осанистая; из-под черных бровей гордо смотрели черные глаза. Это и была матушка  Сёрен - паромщица; грачи, вороны и галки выкрикнули бы, впрочем, другое, более  знакомое нам имя.
Глядела она угрюмо и была не очень-то щедра на слова,  но все же сговорилась со студентом, что берет его в дом нахлебником до тех пор,  покуда в Копенгагене не кончится мор.
Из ближнего городка в сторожку паромщицы частенько  заглядывали то один, то другой честный горожанин. Заглядывали и Франц Ножовщик  с Сивертом Таможенником; они выпивали в сторожке по кружке пива и толковали с  молодым студентом; человек он был понятливый и, по их словам, дело свое разумел  - читал по-гречески, по-латыни и знал всякие ученые премудрости.
- Чем меньше знаешь, тем легче тягаться с жизнью, -  заметила как-то матушка Сёрен.
- Вам-то трудненько достается! - сказал ей однажды  Хольберг, глядя, как она стирает белье в едком щелоке и сама колет дрова.
- А это уж моя забота! - сказала она.
- Вы что, с малых лет так надрываетесь?
- Неужто по рукам не видать? - сказала она, показывая  ему свои маленькие, сильные руки, хотя и огрубевшие и с обгрызенными ногтями. -  Попробуйте прочитайте по рукам. Читать-то вы мастер!
Под рождество поднялись сильные вьюги; мороз крепчал,  и ветер дул сердито, словно собирался плеснуть в лицо людям царской водкой.  Матушку Сёрен не страшила никакая погода, только, бывало, в плащ поплотней  завернется да капюшон на самые брови надвинет. Уже в полдень в сторожке совсем  стемнело. Подбросив в очаг хвороста и торфа, она принялась подшивать подошвы к  чулкам, - сапожничать на острове было некому. Под вечер она разговорилась со  студентом и вообще стала куда словоохотливее, чем было в ее обычае; речь зашла  о ее муже.
- Он ненароком убил одного шкипера из Драгёра, и за  это теперь ему вышел приговор - три года каторжных работ в кандалах на Хольме.  Он ведь простой матрос, и поблажки ему ждать неоткуда, все будет по закону.
- Закон для всех один, и для знати тоже, - возразил  Хольберг.
- Это по-вашему так! - сказала матушка Сёрен и  помолчала, глядя в огонь; потом снова повела разговор. - А вы слышали о Кае  Люкке? Как он приказал снести у себя одну из церквей? Так вот, когда пастор  Мадс всячески поносил его за это с церковной кафедры, Люкке повелел заковать  пастора в кандалы, предал суду и приговорил его своею властью к отсечению  головы, которую господину Мадсу тут же и отрубили; это вам не убийство  ненароком, это куда хуже, а меж тем Кай Люкке как был тогда вольной птицей, так  и остался.
- По тем временам и суд! - сказал Хольберг. - Зато  теперь все переменилось.
- Рассказывайте сказки дуракам! - ответила матушка  Сёрен.
Она поднялась и пошла в соседнюю горницу, где лежал ее  ребенок - девчонка, как она ее называла. Хозяйка прибрала там и уложила ребенка  поудобней, потом постелила студенту на лавке; одеяло она отдала ему, он быстрее  зябнул, чем она, хоть и родился в Норвегии.
Новогоднее утро выдалось на редкость ясное и  солнечное, стоял мороз, да такой крепкий, что снег смерзся, затвердел и по нему  можно было ходить, как по ледяному насту. Колокола в городе зазвонили к обедне.  Студент Хольберг завернулся в грубый шерстяной плащ и собрался в город.
Над перевозом Буррехюс, галдя и каркая, кружили грачи,  вороны и галки; их громкий крик заглушал даже звон колоколов. Матушка Сёрен,  выйдя из сторожки, набивала латунный котел снегом, чтобы потом растопить его на  огне и приготовить питьевую воду; поглядела она на снующих над головой ее птиц  и задумалась о чем-то своем.
Студент Хольберг отправился в церковь; дорога туда  вела мимо дома Сиверта Таможенника, что стоял у городских ворот, и на обратном  пути его пригласили отведать пивной похлебки с патокой и имбирем; речь зашла о  матушке Сёрен, но Таможенник мало что знал о ней, да и немногие, верно, знали  больше. Знал он только, что она не здешняя, не с Фальстера, что когда-то,  видно, жила в достатке, что муж ее - простой матрос, горяч нравом, застрелил  шкипера из Драгёра.
- Он и старуху свою поколачивает, а она его все равно  защищает.
- Я бы такого обращения терпеть не стала, - сказала  жена Таможенника. - Я ведь тоже не из простых! Мой отец был королевским  чулочником.
- То-то и замужем вы за королевским чиновником, -  сказал Хольберг и учтиво откланялся.
Вот подошел и вечер, а в новогодний вечер празднуется  память трех восточных царей, пришедших на поклонение младенцу Иисусу. Матушка  Сёрен поставила перед Хольбергом и зажгла «свечу трех царей», то есть, попросту  говоря, подсвечник с тремя огарками, которые сама вылила из сала.
- Каждому мужу - по свечке, - сказал Хольберг.
- Каждому мужу? - переспросила женщина, пристально  глядя на него.
- Ну да, каждому из трех мудрых восточных мужей! -  пояснил Хольберг.
- Вон что! - сказала она и надолго умолкла.
Но в тот праздничный вечер студенту все же удалось  вызнать у нее побольше, чем прежде.
- Вы горячо любите того, за кем замужем, - сказал  Хольберг матушке Сёрен. - А вон ведь люди говорят, будто он вас, что ни день,  обижает.
- А это их не касается! - ответила она. - Били бы меня  в детстве так, мне бы это, может, пошло на пользу, ну а теперь мне это, видать,  за грехи наказание. А сколько он мне добра сделал, про то знаю я одна, - с  этими словами она выпрямилась. - Когда я валялась больная на открытой всем  ветрам пустоши и никому-то не было до меня дела, разве что грачам да воронам,  которым хотелось меня заклевать, он на руках отнес меня на шхуну, и в награду  досталась ему за такой улов грубая брань. Я не из хворых, вот и оправилась. У  всякого свои обычаи, и у Сёрена - свои; клячу по узде не судят. С ним мне  жилось куда веселей, чем с тем, кого называли самым обходительным и самым  знатным из всех королевских подданных. Я ведь побывала замужем за наместником  Гюльденлёве, королевским сводным братом; потом вышла за Палле Дюре. Оба друг  дружку стоили, всяк по-своему, а я - по-моему! Заболталась я, зато теперь вы  все знаете.
И она вышла из комнаты.
То была Мария Груббе: диковинная выпала ей планида.
Немного еще праздников трех восточных царей довелось  ей увидеть; Хольберг записал, что умерла она в июне 1716 года. Но он не  записал, да он и не знал про это, что, когда матушка Сёрен, как ее называли,  лежала в гробу, стаи огромных черных птиц кружили над перевозом Буррехюс; они  не кричали, словно понимая, что похоронам приличествует тишина. Лишь только  тело матушки Сёрен предали земле, птицы исчезли, но тем же вечером в Ютландии,  над старой усадьбой появились несметные стаи грачей, ворон и галок. Они галдели  наперебой, словно спешили всем, всем о чем-то рассказать - то ли о нем,  крестьянском мальчишке, который разорял их гнезда, таская птичьи яйца и  неоперившихся пушистых птенцов, а теперь томится в железных кандалах на  королевском острове Хольм, то ли о ней, благородной барышне, что кончила свою  жизнь паромщицей у Грёнсунда.
- Карр, карр! Кррасота! Кррасота! - галдели они.
А когда сносили старый замок, все потомки их тоже  кричали:
- Карр, карр! Кррасота! Кррасота!
- Они и сейчас выкрикивают то же самое, хотя кричать  им больше не о чем, - сказал пономарь, поведав эту историю. - Дворянский род  Груббе вымер, замок снесли, на месте его стоит теперь нарядный птичник с  вызолоченными флюгерами, а в нем сидит старая птичница Грета. Не нарадуется она  своему славному жилищу! Не попади она сюда, пришлось бы ей в богадельне век  доживать.
Над нею воркуют голуби, вокруг клохчут индюки и  крякают утки.
- Никто про нее ничего не знает! - говорят птицы. -  Безродная она. Держат ее здесь из милости. Нет у нее ни папаши-селезня, ни  мамаши-утки, нет и выводка птенцов.
И все же родня у Греты была, только сама она про нее  не знала, и пономарь тоже не знал, хотя и хранил уйму разных записей в столе.  Но одна из старых ворон знала про Гретиных предков и рассказывала про них. От  матери своей и от бабки слышала она о матери птичницы Греты и о ее бабушке; вот  ее-то и мы с вами знаем, помним, как она девочкой скакала верхом по подъемному  мосту, гордо оглядываясь кругом, словно она всему миру и всем птичьим гнездам  на свете хозяйка. Видели мы ее и на вересковой пустоши близ прибрежных дюн, а  под конец - на перевозе Буррехюс. Внучка ее, последняя в роду, снова вернулась  домой, туда, где некогда стояла старая усадьба, где кричали черные дикие птицы.  Но она-то сидела среди ручных, домашних птиц, она знала их, и они знали ее.  Птичнице Грете нечего было желать, она рада была и умереть, зажилась она на свете.
- Грроб! Грроб! - кричали вороны.
И птичницу Грету положили в гроб и похоронили, а где -  никто не помнит, кроме старой вороны, если она еще жива.
Теперь и мы знаем историю старой усадьбы, старинного  дворянского рода и всех предков птичницы Греты.