Садовник и господа
Ганс Христиан Андерсен
  миле от столицы, посреди старинной усадьбы, стоял  красивый барский дом с массивными стенами, башенками и фронтонами. В этом доме  жили муж и жена - богатые и знатные дворяне. Они, правда, приезжали сюда только  летом, но это было самое любимое их поместье. Дом был красив снаружи, удобен и  уютен внутри. Высеченный из камня родовой герб хозяев украшал парадный подъезд.  Прекрасные розы обвивали этот герб и поднимались вверх по стене, а перед домом  расстилался густой ковер зелени. Рядом с белым и красным боярышником здесь  красовались редкостные цветы, которые цвели не только в оранжерее, но и под  открытым небом.
Недаром у хозяев усадьбы служил хороший садовник.  Цветник, фруктовый сад, огород - все это было делом его рук и радовало глаз. За  огородом еще сохранились остатки старого сада, заросшего кустами букса, которые  были подстрижены в виде шаров и пирамид. А дальше высились два огромных старых  дерева, почти совсем высохших. Издали казалось, что внезапный порыв урагана  сверху донизу облепил их голые сучья густыми комьями навоза. На самом деле это  был не навоз, а птичьи гнезда.
В этих гнездах с незапамятных времен жили крикливые  стаи ворон и грачей, которые устроили тут настоящий птичий городок и  безраздельно царили в усадьбе. Они ведь были первыми поселенцами в здешних  краях, исконными владельцами поместья, его подлинными хозяевами. Двуногих  обитателей усадьбы они просто презирали, хоть и мирились волей-неволей с  существованием столь низменных созданий. А те иной раз палили в птиц из ружей,  и тогда стаи взъерошенных, перепуганных ворон и грачей взлетали с криком:  «Карр! Карр!»
Садовник не раз говорил господам, что надо бы срубить  эти деревья - они портят вид сада; а как только их не станет, из сада улетят и  крикливые птицы. Но господа и слышать не хотели о том, чтобы лишиться деревьев  и птичьего гомона. В старых деревьях и в карканье птиц они видели особую  прелесть - печать старины, которую хотели сохранить во что бы то ни стало.
- Деревья перешли к птицам по наследству от предков,  так пусть же птицы и владеют ими, добрейший Ларсен! - говорили хозяева.
(Ларсеном звали садовника, но для нашей истории это не  имеет значения.)
- Разве вам мало места, добрейший Ларсен? В вашем  распоряжении цветники и теплицы, фруктовый сад и огород.
Садовник действительно мог распоряжаться цветниками,  теплицами, садом и огородом, и он ухаживал за ними, возделывал и пестовал их с  усердием и любовью. Господа были этим очень довольны, но не скрывали от  садовника, что в других домах их часто угощают такими фруктами и показывают им  такие цветы, до которых далеко их собственным цветам и фруктам. Эти слова  огорчали садовника, потому что он всем сердцем желал, чтобы сад у его господ  был лучший в мире, и ради этого трудился не покладая рук. Руки у него были  умелые, а сердце доброе.
Однажды господа пригласили его к себе и сказали ему  ласково и снисходительно, как и подобает господам, что вчера они были в гостях  у своих знатных друзей, и те угостили их яблоками и грушами, да такими сочными,  такими ароматными, что сами они, хозяева Ларсена, и все остальные гости пришли  в восхищение.
- Конечно, - сказали господа, - те фрукты привезены  из-за границы. - Но отчего бы Ларсену не попытаться вырастить такие же в их  усадьбе? Вот только смогут ли нежные плоды приспособиться к местному климату?  По слухам, яблоки и груши, которые господа ели в гостях, были куплены в городе  у самого крупного торговца фруктами: к нему-то господа и послали садовника,  чтобы разузнать, из какой страны прибыли эти плоды, и выписать оттуда черенки.
Садовник хорошо знал этого торговца, так как по  приказу господ продавал ему излишки фруктов из хозяйского сада.
И вот он поехал в город и спросил у торговца, откуда  тот получил хваленые яблоки и груши.
- Из вашего собственного сада! - ответил торговец и  показал Ларсену яблоки и груши, которые тот сразу узнал.
Ну и обрадовался садовник! Он поспешил к своим  господам и сказал, что яблоки и груши, которые они ели в гостях, - из их  собственного сада.
Господа ушам своим не верили.
- Быть не может, Ларсен! - говорили они. - Если вы хотите  убедить нас, что это правда, принесите собственноручную расписку торговца  фруктами.
И Ларсен принес ее господам.
- Удивительно! - воскликнули они.
Теперь каждый день к господскому столу подавали  большие вазы с чудесными яблоками и грушами из их собственного сада. Целыми  корзинами рассылались эти фрукты друзьям по соседству, в другие города и даже  за границу. Господам это было очень приятно. Однако они никогда не упускали  случая напомнить садовнику, что последние две осени погода особенно благоприятствовала  фруктовым садам и у всех садовников был хороший урожай.
Прошло немного времени. Однажды господа были  приглашены на обед во дворец. На следующий день они вызвали к себе садовника и  рассказали ему, что к королевскому столу подавали необыкновенно сочные и  сладкие дыни из собственных королевских теплиц.
- Подите к придворному садовнику, любезный Ларсен, и  попросите его дать вам семена этих необыкновенных дынь, хоть немножко.
- Но ведь королевский садовник сам получил от меня эти  семена! - радостно воскликнул Ларсен.
- Если так, значит, он сумел вырастить из них  превосходные дыни, - заявили господа. - Дыни, поданные к столу, были одна  другой лучше!
- Выходит, гордиться надо мне, - сказал Ларсен. - В  нынешнем году у королевского садовника дыни не удались; и вот он увидел, какие  чудесные дыни растут в саду вашей милости, отведал их и заказал несколько штук  для королевского стола.
- Уж не воображаете ли вы, Ларсен, что за королевским  столом подавались дыни из нашего сада?
- Ничуть в этом не сомневаюсь, - ответил Ларсен.
Он пошел к королевскому садовнику и получил у него  свидетельство, в котором было сказано, что дыни, подававшиеся за обедом в  королевском замке, были доставлены из сада, принадлежащего господам Ларсена.
Господа были поражены. Они рассказывали об этом случае  всем и каждому и всякий раз показывали свидетельство королевского садовника. А  семена дынь, как прежде черенки яблонь и груш, они стали рассылать во многие  страны.
Тем временем из разных мест приходили вести, что  посланные черенки привились, яблони и груши приносят отменные плоды, которые  названы по имени родовой господской усадьбы. Название усадьбы писали теперь на  английском, немецком и французском языках.
Прежние хозяева усадьбы и мечтать об этом не могли.
- Лишь бы только садовник не возомнил о себе невесть  что, - встревожились господа.
Но Ларсен думал совсем о другом: он стремился к тому,  чтобы сохранить за собой славу одного из лучших садовников в стране и каждый -  год создавать какой-нибудь новый отличный сорт плодов или овощей. И он создавал  их, но в благодарность за его труды ему часто приходилось слышать, что первые  его прославившиеся фрукты-яблоки и груши были все-таки самыми лучшими, а все  остальные уже не могли с ними сравниться. Дыни, правда, очень вкусны, но все же  далеко не так, как яблоки и груши. Клубника тоже хороша, но не лучше той,  которую подают у других господ. А когда однажды у садовника не уродилась  редиска, то господа только и говорили, что о неудачной редиске, словно позабыв  обо всех других овощах и фруктах своего сада.
Можно было подумать, что господам приятно говорить: «В  этом году у вас все уродилось плохо, добрейший Ларсен!» Они были просто  счастливы, твердя: «Ах, как плохо все у вас уродилось нынче!»
Несколько раз в неделю садовник приносил в комнату  свежие букеты, подобранные с удивительно тонким вкусом; в этих букетах каждый  цветок, сочетаясь с другими цветами, становился как будто еще прекраснее.
- У вас хороший вкус, Ларсен, - говорили господа. - Но  не забудьте, что этим даром вы обязаны не самому себе, а господу богу.
Однажды садовник принес господам большую хрустальную  вазу, в которой плавал лист кувшинки, а на этом листе, опустив в воду длинный  плотный стебелек, покоился ярко-голубой цветок величиной с подсолнечник.
- Индийский лотос! - воскликнули господа.
В жизни они не видывали подобного цветка. Они  приказали днем выставлять его на солнце, а вечером освещать искусственным  светом. И каждый, кто видел этот цветок, приходил в восторг, называя его чудом.
Так назвала его даже знатнейшая дама королевства -  молодая принцесса. Она была умная и добрая девушка.
Господа сочли для себя честью преподнести принцессе  голубой цветок, и она взяла его с собой во дворец. А они спустились в сад  посмотреть, нет ли там другого такого же цветка, но не нашли того, что хотели.  Тогда они позвали садовника и спросили, где он достал голубой лотос.
- Мы искали, но не нашли таких цветов ни в оранжерее,  ни на клумбах в саду, - сказали они.
- Там их и нет, - улыбнулся садовник. - Этот скромный  цветок растет на грядках в огороде. Но, правда, он необыкновенно красив! Он  похож на голубой кактус, а на самом деле это всего лишь цветок артишока.
- Как же вы не сказали нам раньше? - возмутились  господа. - Мы думали, что это редкий заморский цветок! Вы осрамили нас перед  принцессой! Она пришла в восторг, как только взглянула на цветок, и сказала,  что никогда не видела такого растения, а ведь она прекрасно разбирается в  ботанике. Но теперь понятно, почему она его не узнала: науке нечего делать в  огороде. И как вам могло прийти в голову, милейший Ларсен, принести в комнаты  подобный цветок? Теперь над нами будут потешаться!
И прекрасный голубой цветок, сорванный на грядке, был  изгнан из господских покоев, где он оказался не к месту. А господа отправились  к принцессе извиняться и объясняться, что цветок был обыкновенным огородным  растением, которое садовник вздумал поставить в вазу, за что и получил строгий  выговор.
- Это грешно и несправедливо - укоризненно проговорила  принцесса. - Он открыл для нас цветок, о котором мы ничего не знали, показал  нам красоту там, где мы и не думали ее искать! Пока артишоки в цвету, я прикажу  придворному садовнику каждый день ставить их в вазу в моей комнате.
Так она и сделала.
Тогда господа объявили садовнику, что он снова может  поставить в вазу свежий цветок артишока.
- В сущности, цветок и в самом деле красив, - сказали  они. - Да, красив, как это ни странно!
И они даже похвалили садовника.
- Он любит, когда его хвалят, - говорили господа. - Он  у нас балованное дитя!
Как-то раз осенью поднялась буря. К ночи она так  разбушевалась, что вырвала с корнем несколько могучих деревьев на опушке леса.  И к большому горю господ (они так и говорили: «Какое горе!»), но к великой  радости садовника, она повалила оба высоких дерева с птичьими гнездами. Слуги  потом рассказывали, что к завыванию бури примешивались крики грачей и ворон,  которые бились крыльями в оконные стекла.
- Ну, теперь вы рады, Ларсен, - сказали господа. -  Буря сломала деревья, и птицы улетели в лес. Ничто здесь больше не напоминает о  старине: от нее не осталось и следа. Нас это глубоко огорчает!
Садовник ничего не ответил господам. Он молча лелеял  мечту о том, как он возделает теперь прекрасный, солнечный участок земли, к  которому прежде не смел прикоснуться, и превратит его в украшение всего сада на  радость своим господам.
Вырванные бурей деревья, падая, смяли и поломали  старые буксовые кусты, и садовник посадил на их месте простые полевые и лесные  растения родной земли.
Ни один садовник, кроме Ларсена, не решился бы  посадить в господском саду подобные растения. А Ларсен каждому отвел подходящий  для него участок на солнце или в тени - как кому было нужно. Землю он  возделывал с любовью, и земля щедро отблагодарила его.
Здесь поднялся уроженец шотландских пустошей -  можжевельник, похожий цветом и очертаниями на итальянский кипарис. Расцвел  блестящий колючий терновник, одетый зеленью и зимой и летом. А кругом пышно  разросся папоротник разных видов, то напоминавший миниатюрные пальмы, то  казавшийся предком нежного прекрасного растения, которое мы называем «венерины  волосы». Здесь цвел и репейник, который люди обычно презирают, но напрасно,  потому что его свежие цветы могут служить украшением любого букета. Репейник  рос на сухой почве, а ниже, на более влажном месте, зеленел лопух, тоже  презираемое всеми растение, хотя его крупные, мощные листья придают ему  своеобразную красоту. Королевская свеча - полевое растение с высоким стеблем и  яркими цветами - тянулась ввысь, похожая на огромный многосвечный канделябр.  Цвели здесь также ясменник, первоцвет, лесной ландыш, белокрыльник и нежная трехлистная  кислица. Любо-дорого было смотреть на всю эту красоту!
А впереди всех, у самой проволочной ограды,  расположился ряд карликовых грушевых деревьев, привезенных из Франции. Погода  стояла солнечная, уход за ними был заботливый, и они вскоре стали приносить  крупные, сочные плоды - такие же, как и у себя на родине.
На месте двух старых, засохших деревьев садовник  водрузил два длинных шеста: один из них был увенчан Даннеброгом - датским  флагом, а другой шест летом и осенью был обвит душистыми побегами хмеля; зимой  же к нему подвешивали кормушку, чтобы птицам небесным было чем поживиться на  рождество.
- Наш Ларсен становится сентиментальным на старости  лет, - пожимали плечами господа. - Но он служит нам преданно и честно.
В новогоднем номере одного столичного  иллюстрированного журнала появилась гравюра, изображавшая старое поместье. На  ней виден был и Даннеброг, и кормушка с рождественским угощением для птиц, а  подпись гласила: «Какая это прекрасная мысль - возродить давний обычай, столь  характерный для подобной старинной усадьбы!»
- Что бы наш Ларсен ни придумал, об этом сейчас же  раззвонят по всему свету! - удивлялись господа. - Прямо счастливец какой-то!  Право, нам, чего доброго, придется еще гордиться тем, что он служит у нас.
Но они, разумеется, и не думали этим гордиться, ибо  никогда не забывали, что они знатные господа, а значит, могут в любую минуту  прогнать Ларсена, если им вздумается. Но они его не прогоняли, это были добрые  люди, а таких добрых людей на белом свете очень много, к счастью для разных там  Ларсенов.
Вот и вся история о садовнике и господах.
Поразмысли-ка о ней на досуге.