Свинопас
Ганс Христиан Андерсен
 
ил-был бедный принц. Королевство у него было совсем маленькое, но какое-никакое, а все же королевство, - хоть женись, и вот жениться-то он как раз и хотел.
Оно, конечно, дерзко было взять да спросить дочь императора: “Пойдешь за меня?” Но он осмелился. Имя у него было известное на весь свет, и сотни принцесс сказали бы ему спасибо, но вот что ответит императорская дочь?
А вот послушаем.
На могиле отца принца рос розовый куст, да какой красивый! Цвел он только раз в пять лет, и распускалась на нем одна-единственная роза. Зато сладок был ее аромат, понюхаешь - и сразу забудутся все твои горести и заботы. А еще был у принца соловей, и пел он так, будто в горлышке у него были собраны все самые чудесные напевы на свете. Вот и решил принц подарить принцессе розу и соловья. Положили их в большие серебряные ларцы и отослали ей.
Повелел император принести ларцы к себе в большой зал - принцесса играла там в гости со своими фрейлинами, ведь других-то дел у нее не было. Увидела принцесса ларцы с подарками, захлопала в ладоши от радости.
- Ах, если б тут была маленькая киска! - сказала она.
Но появилась чудесная роза.
- Ах, как мило сделано! - в голос сказали фрейлины.
- Мало сказать мило, - отозвался император, - прямо-таки недурно!
Только принцесса потрогала розу и чуть не заплакала.
- Фи, папа! Она не искусственная, она настоящая.
- Фи! - в голос повторили придворные. - Настоящая!
- Погодим сердиться! Посмотрим сначала, что в другом ларце! - сказал император.
И вот выпорхнул из ларца соловей и запел так, дивно, что поначалу не к чему и придраться было.
- Бесподобно! Великолепно! - сказали фрейлины.
- Эта птица так напоминает мне органчик покойной императрицы! - сказал один старый придворный. - Да, да, и звук тот, же, и манера!
- Да! - сказал император и заплакал, как ребенок.
- Надеюсь, птица не настоящая? - спросила принцесса.
- Настоящая! - ответили посланцы, доставившие подарки.
- Ну так пусть летит, - сказала принцесса и наотрез отказалась принять принца.
Только принц не унывал; вымазал лицо черной и бурой краской, нахлобучил на глаза шапку и постучался в дверь.
- Здравствуйте, император! - сказал он. - Не найдется ли у вас во дворце местечка для меня?
- Много вас тут ходит да ищет! - отвечал император. - Впрочем, постой, мне нужен свинопас! У нас пропасть свиней!
Так и определили принца свинопасом его величества и убогую каморку рядом со свинарником отвели, и там он должен был жить. Ну вот, просидел он целый день за работой и к вечеру сделал чудесный маленький горшочек. Весь увешан бубенцами горшочек, и когда в нем что-нибудь варится, бубенцы вызванивают старинную песенку:
- Ах, мой милый Августин, Все прошло, прошло, прошло!
Но только самое занятное в горшочке то, что если подержать над ним в пару палец - сейчас можно узнать, что у кого готовится в городе. Слов нет, это было почище, чем роза.
Вот раз прогуливается принцесса со всеми фрейлинами и вдруг слышит мелодию, что вызванивали бубенцы. Стала она на месте, а сама так вся и сияет, потому что она тоже умела наигрывать. “Ах, мой милый Августин”, - только эту мелодию и только одним пальцем.
- Ах, ведь и я это могу! - сказала она. - Свинопас-то у нас, должно быть, образованный. Послушайте, пусть кто-нибудь пойдет и спросит, что стоит этот инструмент.
И вот одной из фрейлин пришлось пройти к свинопасу, только она надела для этого деревянные башмаки.
- Что возьмешь за горшочек? - спросила она.
- Десять поцелуев принцессы! - отвечал свинопас.
- Господи помилуй!
- Да уж никак не меньше! - отвечал свинопас.
- Ну, что он сказал? - спросила принцесса.
- Это и выговорить-то невозможно! - отвечала фрейлина. - Это ужасно!
- Так шепни на ухо!
И фрейлина шепнула принцессе.
- Какой невежа! - сказала принцесса и пошла дальше, да не успела сделать и нескольких шагов, как бубенцы опять зазвенели так славно:
- Ах, мой милый Августин, Все прошло, прошло, прошло!
- Послушай, - сказала принцесса, - поди спроси, может, он согласится на десять поцелуев моих фрейлин?
- Нет, спасибо! - отвечал свинопас. - Десять поцелуев принцессы, или горшочек останется у меня.
- Какая скука! - сказала принцесса. - Ну, станьте вокруг меня, чтобы никто не видел!
Загородили фрейлины принцессу, растопырили юбки, и свинопас получил десять поцелуев принцессы, а принцесса - горшочек.
Вот радости-то было! Весь вечер и весь следующий день стоял на огне горшочек, и в городе не осталось ни одной кухни, будь то дом камергера или сапожника, о которой бы принцесса не знала, что там стряпают. Фрейлины плясали от радости и хлопали в ладоши.
- Мы знаем, у кого сегодня сладкий суп и блинчики! Знаем, у кого каша и свиные котлеты! Как интересно!
- В высшей степени интересно! - подтвердила обергофмейстерина.
- Но только держите язык за зубами, ведь я дочь императора!
- Помилуйте! - сказали все.
А свинопас - то есть принц, но для них-то он был по-прежнему свинопас - даром времени не терял и смастерил трещотку. Стоит повертеть ею в воздухе - и вот уж она сыплет всеми вальсами и польками, какие только есть на свете.
- Но это же бесподобно! - сказала принцесса, проходя мимо. - Просто не слыхала ничего лучше! Послушайте, спросите, что он хочет за этот инструмент. Только целоваться я больше не стану!
- Он требует сто поцелуев принцессы! - доложила фрейлина, выйдя от свинопаса.
- Да он, верно, сумасшедший! - сказала принцесса и пошла дальше, но, сделав два шага, остановилась. - Искусство надо поощрять! - сказала она.- Я дочь императора. Скажите ему, я согласна на десять поцелуев, как вчера, а остальные пусть получит с моих фрейлин!
- Ах, нам так не хочется! - сказали фрейлины.
- Какой вздор! - сказала принцесса. - Уж если я могу целовать его, то вы и подавно! Не забывайте, что я кормлю вас и плачу вам жалованье!
Пришлось фрейлине еще раз сходить к свинопасу.
- Сто поцелуев принцессы! - сказал он. - А нет- каждый останется при своем.
- Становитесь вокруг! - сказала принцесса, и фрейлины обступили ее и свинопаса.
- Это что еще за сборище у свинарника? - спросил император, выйдя на балкон. Он протер глаза и надел очки. - Не иначе как фрейлины опять что-то затеяли! Надо пойти посмотреть.
И он расправил задники своих туфель - туфлями-то ему служили стоптанные башмаки. И-эх, как быстро он зашагал!
Спустился император во двор, подкрадывается потихоньку к фрейлинам, а те только тем и заняты, что поцелуи считают, ведь надо же, чтобы дело сладилось честь по чести и свинопас получил ровно столько, сколько положено, - ни больше ни меньше. Вот почему никто и не заметил императора, а он привстал на цыпочки и глянул.
- Это еще что такое? - сказал он, разобрав, что принцесса целует свинопаса, да как хватит их туфлей по голове!
Случилось это в ту минуту, когда свинопас получал свой восемьдесят шестой поцелуй.
- Вон! - в гневе сказал император и вытолкал принцессу со свинопасом из пределов своего государства.
Стоит и плачет принцесса, свинопас ругается, а дождь так и поливает.
- Ах я горемычная! - причитает принцесса. - Что бы мне выйти за прекрасного принца! Ах я несчастная!..
А свинопас зашел за дерево, стер с лица черную и бурую краску, сбросил грязную одежду - и вот перед ней уже принц в царственном облачении, да такой пригожий, что принцесса невольно сделала реверанс.
- Теперь я презираю тебя! - сказал он. - Ты не захотела выйти за честного принца. Ты ничего не поняла ни в соловье, ни в розе, зато могла целовать за безделки свинопаса. Поделом тебе!
Он ушел к себе в королевство и закрыл дверь на засов. А принцессе только и оставалось стоять да петь:
- Ах, мой милый Августин, Все прошло, прошло, прошло!