Скороходы
Ганс Христиан Андерсен
ыл назначен приз, даже два, один большой, другой  маленький, за быстроту - не на состязании, а вообще за быстроту бега в течение  целого года.
- Я получил первый приз! - сказал заяц. - Если судьи -  твои близкие друзья и родные, то решение их всегда справедливо!.. Но присудить  второй приз улитке? Мне это даже обидно!
- Надо же принимать во внимание и усердие и добрую  волю, как справедливо рассудили высокоуважаемые судьи, и я вполне разделяю их  мнение! - заметил заборный столб, бывший свидетелем присуждения призов. -  Улитке, правда, понадобилось полгода, чтобы переползти через порог, но все-таки  она очень спешила и даже сломала себе второпях бедренную кость! Она душой и  телом отдавалась своему делу, да еще таскала при этом на спине свой дом! Такое  усердие достойно всяческого поощрения, вот она и получила второй приз.
- Могли бы, кажется, и на меня обратить внимание! -  сказала ласточка. - Быстрее меня на лету, смею думать, никого нет! И где только  я не побывала! Везде, везде!
- То-то вот и горе ваше, - сказал столб. - Уж больно  много вы рыскаете! Вечно рветесь в чужие края, чуть здесь холодком пахнет. Вы  не патриотка! Нечего на вас и внимание обращать.
- А если бы я проспала всю зиму в болоте, тогда на  меня обратили бы внимание? - спросила ласточка.
- Принесите удостоверение от самой болотницы, что  проспали на родине хоть полгода, и на вас сейчас же обратят внимание!
- Я-то заслуживала первого приза, а не второго! -  заметила улитка. - Я ведь знаю, что заяц бегает, только когда думает, что за  ним гонятся, - из трусости! А я смотрю на движение как на свою жизненную задачу  и пострадала на службе! Да уж если кому следовало присудить первый приз, так  это мне! Но я не люблю кричать о себе! Я это презираю!
И она плюнула.
- Я могу всех заверить, что каждый приз - по крайней  мере, с моей стороны - присужден справедливо! - заявила межевая веха, одна из  судей. - Я вообще держусь порядка, меры, расчета. Я уже восьмой раз имею честь  участвовать в присуждении призов, но только на этот раз поставила на своем.  Дело в том, что я всегда присуждаю призы по алфавиту: для первого приза беру  букву с начала, для второго - с конца. Потрудитесь теперь обратить внимание на  мой счет: восьмая буква с начала «з», я и подала голос за зайца, а  шестнадцатая, то есть дважды восьмая, с конца - «у», и вот я присудила второй  приз улитке. В следующий раз первый приз назначу букве «и», а второй - букве  «с». Главное это - порядок, всегда и во всем! Иначе не на что и опереться.
- Не будь я сам в числе судей, я бы подал голос за  себя! - сказал осел. - Надо учитывать не одну быстроту, но и другие вещи,  например, груз. На этот раз я, впрочем, не хотел упирать на это обстоятельство,  как и на ум зайца или на ловкость, с какою он путает свои следы, спасаясь от  погони.
Нет, но есть еще одно обстоятельство, на которое  принято обращать внимание и которое никоим образом нельзя упускать из виду, -  это красота. Я взглянул на прелестные, хорошо отросшие уши зайца - а на них,  право, залюбуешься, - и мне показалось, что я вижу самого себя в детском  возрасте! Я и подал голос за зайца!
- Дз-з! - зажужжала муха. - Я не собираюсь держать  речь, а хочу только сказать несколько слов. Я-то уж попроворнее любого зайца,  это мне ясно! Недавно я даже раздробила одному зайчишке заднюю ногу! Я сидела  на паровозе, это мое излюбленное местечко, таким образом лучше всего следить за  собственною быстротой. Заяц долго бежал впереди поезда: он и не подозревал  моего присутствия! Наконец ему пришлось свернуть в сторону; тут-то паровоз и  переехал ему заднюю ногу - я ведь сидела на нем. Заяц остался на месте, а я  помчалась дальше. Кто же победил? Полагаю - я! Но я не нуждаюсь в призе!
«А по-моему, - подумала дикая роза, вслух она ничего  не сказала: это было не в ее характере, хотя и лучше было бы, если бы она  высказалась, - по-моему, и первого и второго приза заслуживал солнечный луч! Он  в одно мгновение пробегает бесконечное пространство, отделяющее землю от  солнца, и пробуждает от сна всю природу. Поцелуи его дарят красоту - мы, розы,  алеем и благоухаем от них! А высокие судьи, кажется, совсем и не заметили его!  Будь я лучом, я бы отплатила им солнечным ударом... нет, это бы отняло у них  последний ум, а они и без того им небогаты! Лучше промолчу! В лесу мир и  тишина! Как хорошо цвести, благоухать, упиваться светом и росой и быть воспетой  в сказаниях и песнях! Но солнечный луч переживет нас всех!»
- А какой первый приз? - спросил дождевой червяк; он  все проспал и сейчас только явился на сходку.
- Свободный вход в огород с капустой! - ответил осел. -  Я сам назначал призы! Первый приз должен был получить заяц, - я, как мыслящий и  деятельный член комиссии, и обратил надлежащее внимание на потребности и нужды  зайца. Теперь он обеспечен. А улитке мы предоставили право сидеть на  придорожном камне и греться на солнышке да лизать мох. Кроме того, она избрана  в главные члены нашей комиссии - как это принято называть у людей. Комиссии  ведь вообще нуждаются в специалистах! И, скажу прямо, судя по такому  прекрасному началу, от нашей комиссии можно ожидать многого!