Снежная королева
Ганс Христиан Андерсен
 
История первая, в которой рассказывается о зеркале и его осколках История вторая. Мальчик и девочка История третья. Цветник женщины, которая умела колдовать История четвертая. Принц и принцесса История пятая. Маленькая разбойница История шестая. Лапландка и финка История седьмая. Что случилось в чертогах Снежной королевы и что случилось потом
 

История первая,
в которой рассказывается о зеркале и его осколках
у, начнем! Дойдя до конца нашей истории, мы будем знать больше, чем сейчас. Так вот, жил-был тролль, злой-презлой, сущий дьявол. Раз был он в особенно хорошем расположении духа: смастерил такое зеркало, в котором все доброе и прекрасное уменьшалось дальше некуда, а все дурное и безобразное так и выпирало, делалось еще гаже. Прекраснейшие ландшафты выглядели в нем вареным шпинатом, а лучшие из людей - уродами, или казалось, будто стоят они кверху ногами, а животов у них вовсе нет! Лица искажались так, что и не узнать, а если у кого была веснушка, то уж будьте покойны - она расползалась и на нос и на губы. А если у человека являлась добрая мысль, она отражалась в зеркале такой ужимкой, что тролль так и покатывался со смеху, радуясь своей хитрой выдумке.
Ученики тролля - а у него была своя школа - рассказывали всем, что сотворилось чудо: теперь только, говорили они, можно увидеть весь мир и людей в их истинном свете. Они бегали повсюду с зеркалом, и скоро не осталось ни одной страны, ни одного человека. которые не отразились бы в нем в искаженном виде.
Напоследок захотелось им добраться и до неба. Чем выше они поднимались, тем сильнее кривлялось зеркало, так что они еле удерживали его в руках. Но вот они взлетели совсем высоко, как вдруг зеркало до того перекорежило от гримас, что оно вырвалось у них из рук, полетело на землю и разбилось на миллионы, биллионы осколков, и оттого произошло еще больше бед. Некоторые осколки, с песчинку величиной, разлетаясь по белу свету, попадали людям в глаза, да так там и оставались. А человек с таким осколком в глазу начинал видеть все навыворот или замечать в каждой вещи только дурное - ведь каждый осколок сохранял свойство всего зеркала. Некоторым людям осколки попадали прямо в сердце, и это было страшнее всего: сердце делалось как кусок льда. Были среди осколков и большие - их вставили в оконные рамы, и уж в эти-то окна не стоило смотреть на своих добрых друзей. Наконец, были и такие осколки, которые пошли на очки, и худо было, если такие очки надевали для того, чтобы лучше видеть и правильно судить о вещах.
Злой тролль надрывался от смеха - так веселила его эта затея. А по свету летало еще много осколков. Послушаем же про них!

История вторая
Мальчик и девочка
  большом городе, где столько домов и людей, что не всем хватает места хотя бы на маленький садик, а потому большинству жителей приходится довольствоваться комнатными цветами в горшках, жили двое бедных детей, и садик у них был чуть побольше цветочного горшка. Они не были братом и сестрой, но любили друг друга, как брат и сестра.
Родители их жили в каморках под крышей в двух соседних домах. Кровли домов сходились, и между ними тянулся водосточный желоб. Здесь-то и смотрели друг на друга чердачные окошки от каждого дома. Стоило лишь перешагнуть через желоб, и можно было попасть из одного окошка в другое.
У родителей было по большому деревянному ящику. в них росла зелень для приправ и небольшие розовые кусты - по одному в каждом ящике, пышно разросшиеся. Родителям пришло в голову поставить эти ящики поперек желоба, так что от одного окна к другому тянулись словно две цветочные грядки. Зелеными гирляндами спускался из ящиков горох, розовые кусты заглядывали в окна и сплетались ветвями. Родители позволяли мальчику и девочке ходить друг к другу в гости по крыше и сидеть на скамеечке под розами. Как чудесно им тут игралось!
А зимой эти радости кончались. Окна зачастую совсем замерзали, но дети нагревали на печи медные монеты, прикладывали их к замерзшим стеклам, и сейчас же оттаивало чудесное круглое отверстие, а в него выглядывал веселый, ласковый глазок - это смотрели, каждый из своего окна, мальчик и девочка, Кай и Герда. Летом они одним прыжком могли очутиться в гостях друг у друга, а зимою надо было сначала спуститься на много-много ступеней вниз, а потом подняться на столько же вверх. На дворе перепархивал снежок.
- Это роятся белые пчелки! - говорила старая бабушка.
- А у них тоже есть королева? - спрашивал мальчик. Он знал, что у настоящих пчел есть такая.
- Есть! - отвечала бабушка. - Снежинки окружают ее густым роем, но она больше их всех и никогда не присаживается на землю, вечно носится в черном облаке. Часто по ночам пролетает она по городским улицам и заглядывает в окошки, вот оттого-то и покрываются они морозными узорами, словно цветами.
- Видели, видели! - говорили дети и верили, что все это сущая правда.
- А сюда Снежная королева не может войти? - спрашивала девочка.
- Пусть только попробует! - отвечал мальчик. - Я посажу ее на теплую печку, вот она и растает.
Но бабушка погладила его по голове и завела разговор о другом.
Вечером, когда Кай был дома и почти совсем разделся, собираясь лечь спать, он вскарабкался на стул у окна и поглядел в оттаявший на оконном стекле кружочек. За окном порхали снежинки. Одна из них, побольше, упала на край цветочного ящика и начала расти, расти, пока наконец не превратилась в женщину, закутанную в тончайший белый тюль, сотканный, казалось. из миллионов снежных звездочек. Она была так прелестна и нежна, но изо льда, из ослепительно сверкающего льда, и все же живая! Глаза ее сияли, как две ясных звезды, но не было в них ни теплоты, ни покоя. Она кивнула мальчику и поманила его рукой. Кай испугался и спрыгнул со стула. А мимо окна промелькнуло что-то похожее на большую птицу.
На другой день было ясно к морозно, но потом настала оттепель, а там и весна пришла. Заблистало солнце, проглянула зелень, строили гнезда ласточки. Окна растворили, и дети опять могли сидеть в своем садике в водосточном желобе над всеми этажами.
Розы в то лето цвели пышно, как никогда. Дети пели, взявшись за руки, целовали розы и радовались солнцу. Ах, какое чудесное стояло лето, как хорошо было под розовыми кустами, которым, казалось, цвести и цвести вечно!
Как-то раз Кай и Герда сидели и рассматривали книжку с картинками - зверями и птицами. На больших башенных часах пробило пять.
- Ай! - вскрикнул вдруг Кай. - Меня кольнуло прямо в сердце, и что-то попало в глаз!
Девочка обвила ручонкой его шею, он часто-часто моргал, но в глазу как будто ничего не было.
- Должно быть, выскочило, - сказал он. Но это было не так. Это были как раз осколки того дьявольского зеркала, о котором мы говорили вначале.
Бедняжка Кай! Теперь его сердце должно было стать как кусок льда. Боль прошла, но осколки остались.
- О чем ты плачешь? - спросил он Герду. - Мне совсем не больно! Фу, какая ты некрасивая! - вдруг крикнул он. - Вон ту розу точит червь. А та совсем кривая. Какие гадкие розы! Не лучше ящиков, в которых торчат.
И он пнул ящик ногою и сорвал обе розы.
- Кай, что ты делаешь! - закричала Герда, а он, видя ее испуг, сорвал еще одну розу и убежал от милой маленькой Герды в свое окно.
Принесет ли теперь ему Герда книжку с картинками, он скажет, что эти картинки хороши только для грудных ребят: расскажет ли что-нибудь старая бабушка - придерется к ее словам. А то дойдет даже до того, что начнет передразнивать ее походку, надевать ее очки, говорить ее голосом. Выходило очень похоже, и люди смеялись. Скоро Кай научился передразнивать и всех соседей. Он отлично умел выставлять напоказ все их странности и недостатки, и люди говорили:
- Удивительно способный мальчуган! А причиной всему были осколки, что попали ему в глаз и в сердце. Потому-то он и передразнивал даже милую маленькую Герду, а ведь она любила его всем сердцем.
И забавы его стали теперь совсем иными, такими мудреными. Раз зимою, когда шел снег, он явился с большим увеличительным стеклом и подставил под снег полу своей синей куртки.
- Погляди в стекло, Герда, - сказал он. Каждая снежинка казалась под стеклом куда больше, чем была на самом деле, и походила на роскошный цветок или десятиугольную звезду. Это было так красиво!
- Видишь, как хитро сделано! - сказал Кай. - Гораздо интереснее настоящих цветов! И какая точность! Ни единой неправильной линии! Ах, если б только они не таяли!
Немного спустя Кай явился в больших рукавицах, с санками за спиною, крикнул Герде в самое ухо: “Мне позволили покататься на большой площади с другими мальчиками!” - и убежал.
На площади каталось множество детей. Кто посмелее, привязывал свои санки к крестьянским саням и катился далеко-далеко. Это было куда как занятно. В самый разгар веселья на площади появились большие сани, выкрашенные в белый цвет. В них сидел кто-то укутанный в белую меховую шубу и в такой же шапке. Сани объехали вокруг площади два раза. Кай живо привязал к ним свои санки и покатил. Большие сани понеслись быстрее, затем свернули с площади в переулок. Сидевший в них человек обернулся и приветливо кивнул Каю, точно знакомому. Кай несколько раз порывался отвязать свои санки, но человек в шубе все кивал ему, и он продолжал ехать за ним.
Вот они выбрались за городские ворота. Снег повалил вдруг хлопьями, и стало темно, хоть глаз выколи. Мальчик поспешно отпустил веревку, которою зацепился за большие сани, но санки его точно приросли к ним и продолжали нестись вихрем. Кай громко закричал - никто не услышал его. Снег валил, санки мчались, ныряя в сугробы, перескакивая через изгороди и канавы. Кай весь дрожал.
Снежные хлопья все росли и обратились под конец в больших белых кур. Вдруг они разлетелись в стороны, большие сани остановились, и сидевший в них человек встал. Это была высокая, стройная, ослепительно белая женщина - Снежная королева; и шуба и шапка на ней были из снега.
- Славно проехались! - сказала она. - Но ты совсем замерз - полезай ко мне в шубу!
Посадила она мальчика в сани, завернула в свою медвежью шубу. Кай словно в снежный сугроб опустился.
- Все еще мерзнешь? - спросила она и поцеловала его в лоб.
У! Поцелуй ее был холоднее льда, он пронизал его насквозь и дошел до самого сердца, а оно и без того уже было наполовину ледяным. Каю показалось, что еще немного - и он умрет... Но только на минуту, а потом, напротив, ему стало так хорошо, что он даже совсем перестал зябнуть.
- Мои санки! Не забудь мои санки! - спохватился он.
Санки привязали на спину одной из белых кур, и она полетела с ними за большими санями. Снежная королева поцеловала Кая еще раз, и он позабыл и Герду, и бабушку, и всех домашних.
- Больше не буду целовать тебя, - сказала она. - Не то зацелую до смерти.
Кай взглянул на нее. Как она была хороша! Лица умней и прелестней он не мог себе и представить. Теперь она не. казалась ему ледяною, как в тот раз, когда сидела за окном и кивала ему.
Он совсем не боялся ее и рассказал ей, что знает все четыре действия арифметики, да еще с дробями, знает, сколько в каждой стране квадратных миль и жителей, а она только улыбалась в ответ. И тогда ему показалось, что на самом-то деле он знает совсем мало.
В тот же миг Снежная королева взвилась с ним на черное облако. Буря выла и стонала, словно распевала старинные песни; они летели над лесами и озерами, над морями и сушей; студеные ветры дули под ними, выли волки, искрился снег, летали с криком черные вороны, а над ними сиял большой ясный месяц. На него смотрел Кай всю долгую-долгую зимнюю ночь, а днем заснул у ног Снежной королевы.

История третья
Цветник женщины, которая умела колдовать
  что же было с Гердой, когда Кай не вернулся? Куда он девался? Никто этого не знал, никто не мог дать ответ.
Мальчики рассказали только, что видели, как он привязал свои санки к большим великолепным саням, которые потом свернули в переулок и выехали за городские ворота.
Много было пролито по нему слез, горько и долго плакала Герда. Наконец решили, что Кай умер, утонул в реке, протекавшей за городом. Долго тянулись мрачные зимние дни.
Но вот настала весна, выглянуло солнце.
- Кай умер и больше не вернется! - сказала Герда.
- Не верю! - отвечал солнечный свет.
- Он умер и больше не вернется! - повторила она ласточкам.
- Не верим! - отвечали они.
Под конец и сама Герда перестала этому верить.
- Надену-ка я свои новые красные башмачки (Кай ни разу еще не видел их), - сказала она как-то утром, - да пойду спрошу про него у реки.
Было еще очень рано. Она поцеловала спящую бабушку, надела красные башмачки и побежала одна-одинешенька за город, прямо к реке.
- Правда, что ты взяла моего названого братца? - спросила Герда. - Я подарю тебе свои красные башмачки, если ты вернешь мне его!
И девочке почудилось, что волны как-то странно кивают ей. Тогда она сняла свои красные башмачки - самое драгоценное, что у нее было, - и бросила в реку. Но они упали у самого берега, и волны сейчас же вынесли их обратно - река словно бы не хотела брать у девочки ее драгоценность, так как не могла вернуть ей Кая. Девочка же подумала, что бросила башмачки недостаточно далеко, влезла в лодку, качавшуюся в тростнике, стала на самый краешек кормы и опять бросила башмачки в воду. Лодка не была привязана и от ее толчка отошла от берега. Девочка хотела поскорее выпрыгнуть на берег, но пока пробиралась с кормы на нос, лодка уже совсем отплыла и быстро неслась по течению.
Герда ужасно испугалась и принялась плакать и кричать, но никто, кроме воробьев, не слышал ее. Воробьи же не могли перенести ее на сушу и только летели за ней вдоль берега и щебетали, словно желая ее утешить:
- Мы здесь! Мы здесь!
Лодку уносило все дальше. Герда сидела смирно, в одних чулках: красные башмачки ее плыли за лодкой, но не могли догнать ее.
“Может быть, река несет меня к Каю?” - подумала Герда, повеселела, встала на ноги и долго-долго любовалась красивыми зелеными берегами.
Но вот она приплыла к большому вишневому саду, в котором ютился домик под соломенной крышей, с красными и синими стеклами в окошках. У дверей стояли два деревянных солдата и отдавали честь всем, кто проплывал мимо. Герда закричала им - она приняла их за живых, - но они, понятно, не ответили ей. Вот она подплыла к ним еще ближе, лодка подошла чуть не к самому берегу, и девочка закричала еще громче. Из домика вышла старая-престарая старушка с клюкой, в большой соломенной шляпе, расписанной чудесными цветами.
- Ах ты бедное дитятко! - сказала старушка. - И как это ты попала на такую большую быструю реку да забралась так далеко?
С этими словами старушка вошла в воду, зацепила лодку клюкой, притянула к берегу и высадила Герду.
Герда была рада-радешенька, что очутилась наконец на суше, хоть и побаивалась незнакомой старухи.
- Ну, пойдем, да расскажи мне, кто ты и как сюда попала, - сказала старушка.
Герда стала рассказывать ей обо всем, а старушка покачивала головой и повторяла: “Гм! Гм!” Когда девочка кончила, она спросила старушку, не видала ли она Кая. Та ответила, что он еще не проходил тут, но, верно, пройдет, так что горевать пока не о чем, пусть Герда лучше отведает вишен да полюбуется цветами, что растут в саду: они красивее, чем в любой книжке с картинками, и все умеют рассказывать сказки. Тут старушка взяла Герду за руку, увела к себе в домик и заперла дверь на ключ.
Окна были высоко от пола и все из разноцветных - красных, синих и желтых - стеклышек; от этого и сама комната была освещена каким-то удивительным радужным светом. На столе стояла корзинка с чудесными вишнями, и Герда могла есть их сколько угодно. А пока она ела, старушка расчесывала ей волосы золотым гребешком. Волосы вились кудрями и золотым сиянием окружали милое, приветливое, круглое, словно роза, личико девочки.
- Давно мне хотелось иметь такую миленькую девочку! - сказала старушка. - Вот увидишь, как ладно мы с тобой заживем!
И она продолжала расчесывать кудри девочки, и чем дольше чесала, тем больше забывала Герда своего названого братца Кая - старушка умела колдовать. Только она была не злою колдуньей и колдовала лишь изредка, для своего удовольствия; теперь же ей очень захотелось оставить у себя Герду. И вот она пошла в сад, дотронулась клюкой до всех розовых кустов, и те как стояли в полном цвету, так все и ушли глубокоглубоко в землю, и следа от них не осталось. Старушка боялась, что Герда при виде этих роз вспомнит о своих, а там и о Кае да и убежит от нее.
Потом старушка повела Герду в цветник. Ах, какой аромат тут был, какая красота: самые разные цветы, и на каждое время года! Во всем свете не нашлось бы книжки с картинками пестрее, красивее этого цветника. Герда прыгала от радости и играла среди цветов, пока солнце не село за высокими вишневыми деревьями. Тогда ее уложили в чудесную постель с красными шелковыми перинками, набитыми голубыми фиалками. Девочка заснула, и ей снились сны, какие видит разве королева в день своей свадьбы.
На другой день Герде опять позволили играть в чудесном цветнике на солнце. Так прошло много дней. Герда знала теперь каждый цветок в саду, но как ни много их было, ей все же казалось, что какого-то недостает, только какого? И вот раз она сидела и рассматривала соломенную шляпу старушки, расписанную цветами, и самым красивым из них была роза - старушка забыла ее стереть, когда спровадила живые розы под землю. Вот что значит рассеянность!
- Как! Тут нет роз? - сказала Герда и сейчас же побежала в сад, искала их, искала, да так и не нашла.
Тогда девочка опустилась на землю и заплакала. Теплые слезы падали как раз на то место, где стоял прежде один из розовых кустов, и как только они увлажнили землю, куст мгновенно вырос из нее, такой же цветущий, как прежде.
Обвила его ручонками Герда, принялась целовать розы и вспомнила о тех чудных розах, что цвели у нее дома, а вместе с тем и о Кае.
- Как же я замешкалась! - сказала девочка. - Мне ведь надо искать Кая!.. Вы не знаете, где он? - спросила она у роз. - Правда ли, что он умер и не вернется больше?
- Он не умер! - отвечали розы. - Мы ведь были под землей, где лежат все умершие, но Кая меж ними не было.
- Спасибо вам! - сказала Герда и пошла к другим цветам, заглядывала в их чашечки и спрашивала: - Вы не знаете, где Кай?
Но каждый цветок грелся на солнышке и думал только о своей собственной сказке или истории. Много их наслушалась Герда, но ни один не сказал ни слова о Кае.
Тогда Герда пошла к одуванчику, сиявшему в блестящей зеленой траве.
- Ты, маленькое ясное солнышко! - сказала ему Герда. - Скажи, не знаешь ли ты, где мне искать моего названого братца?
Одуванчик засиял еще ярче и взглянул на девочку. Какую же песенку спел он ей? Увы! И в этой песенке ни слова не говорилось о Кае!
- Был первый весенний день, солнце грело и так приветливо светило на маленький дворик. Лучи его скользили по белой стене соседнего дома, и возле самой стены проглянул первый желтенький цветок, он сверкал на солнце, словно золотой. Во двор вышла посидеть старая бабушка. Вот пришла из гостей ее внучка, бедная служанка, и поцеловала старушку. Поцелуй девушки дороже золота - он идет прямо от сердца. Золото на ее губах, золото в сердце, золото и на небе в утренний час! Вот и все! - сказал одуванчик.
- Бедная моя бабушка! - вздохнула Герда. - Верно, она скучает обо мне и горюет, как горевала о Кае. Но я скоро вернусь и его приведу с собой. Нечего больше и расспрашивать цветы - толку от них не добьешься, они знай твердят свое! - И она побежала в конец сада.
Дверь была заперта, но Герда так долго шатала ржавый засов, что он поддался, дверь отворилась, и девочка так, босоножкой, и пустилась бежать по дороге. Раза три оглядывалась она назад, но никто не гнался за нею.
Наконец она устала, присела на камень и осмотрелась: лето уже прошло, на дворе стояла поздняя осень. Только в чудесном саду старушки, где вечно сияло солнышко и цвели цветы всех времен года, этого не было заметно.
- Господи! Как же я замешкалась! Ведь уж осень на дворе! Тут не до отдыха! - сказала Герда и опять пустилась в путь.
Ах, как ныли ее бедные усталые ножки! Как холодно, сыро было вокруг! Длинные листья на ивах совсем пожелтели, туман оседал на них крупными каплями и стекал на землю; листья так и сыпались. Один только терновник стоял весь покрытый вяжущими, терпкими ягодами. Каким серым, унылым казался весь мир!

История четвертая
Принц и принцесса
ришлось Герде опять присесть отдохнуть. На снегу прямо перед ней прыгал большой ворон. Долго смотрел он на девочку, кивая ей головою, и наконец молвил:
- Кар-кар! Здррравствуй!
Выговаривать по-человечески чище он не мог, но он желал девочке добра и спросил ее, куда это она бредет по белу свету одна-одинешенька. Что такое “одна-одинешенька”, Герда знала очень хорошо, сама на себе испытала. Рассказав ворону всю свою жизнь, девочка спросила, не видал ли он Кая.
Ворон задумчиво покачал головой и сказал:
- Может быть! Может быть!
- Как? Правда? - воскликнула девочка и чуть не задушила ворона - так крепко она его расцеловала.
- Потише, потише! - сказал ворон. - Думаю, это был твой Кай. Но теперь он, верно, забыл тебя со своею принцессой!
- Разве он живет у принцессы? - спросила Герда.
- А вот послушай, - сказал ворон. - Только мне ужасно трудно говорить по-вашему. Вот если бы ты понимала по-вороньи, я рассказал бы тебе обо всем куда лучше.
- Нет, этому меня не учили, - сказала Герда. - Как жалко!
- Ну ничего, - сказал ворон. - Расскажу, как сумею, хоть и плохо. И он рассказал все, что знал.
- В королевстве, где мы с тобой находимся, есть принцесса, такая умница, что и сказать нельзя! Прочла все газеты на свете и позабыла все, что в них прочла, - вот какая умница! Раз как-то сидит она на троне - а веселья-то в этом не так уж много, как люди говорят, - и напевает песенку: “Отчего бы мне не выйти замуж?” “А ведь и в самом деле!” - подумала она, и ей захотелось замуж. Но в мужья она хотела выбрать такого человека, который бы умел отвечать, когда с ним говорят, а не такого, что умел бы только важничать, - это ведь так скучно! И вот барабанным боем созывают всех придворных дам, объявляют им волю принцессы. Уж так они все обрадовались! “Вот это нам нравится! - говорят. - Мы и сами недавно об этом думали!” Все это истинная правда! - прибавил ворон. - У меня при дворе есть невеста - ручная ворона, от нее-то я и знаю все это.
На другой день все газеты вышли с каймой из сердец и с вензелями принцессы. В газетах было объявлено, что каждый молодой человек приятной наружности может явиться во дворец и побеседовать с принцессой; того же, кто будет держать себя непринужденно, как дома, и окажется всех красноречивее, принцесса изберет в мужья. Да, да! - повторил ворон. - Все это так же верно, как то, что я сижу здесь перед тобою. Народ валом повалил во дворец, пошла давка и толкотня, да все без проку ни в первый, ни во второй день. На улице все женихи говорят отлично, а стоит им перешагнуть дворцовый порог, увидеть гвардию в серебре да лакеев в золоте и войти в огромные, залитые светом залы - и их оторопь берет. Подступят к трону, где сидит принцесса, да и повторяют за ней ее же слова, а ей вовсе не это было нужно. Ну, точно на них порчу напускали, опаивали дурманом! А выйдут за ворота - опять обретут дар слова. От самых ворот до дверей тянулся длинный-длинный хвост женихов. Я сам там был и видел.
- Ну, а Кай-то, Кай? - спросила Герда. - Когда же он явился? И он пришел свататься?
- Постой! Постой! Вот мы дошли и до него! На третий день явился небольшой человечек, не в карете, не верхом, а просто пешком, и прямо во дворец. Глаза блестят, как твои, волосы длинные, вот только одет бедно.
- 'Это Кай! - обрадовалась Герда. - Я нашла его! - И она захлопала в ладоши.
- За спиной у него была котомка, - продолжал ворон.
- Нет, это, верно, были его санки! - сказала Герда. - Он ушел из дому с санками.
- Очень может быть! - сказал ворон. - Я не особенно вглядывался. Так вот, моя невеста рассказывала, как вошел он в дворцовые ворота и увидел гвардию в серебре, а по всей лестнице лакеев в золоте, ни капельки не смутился, только головой кивнул и сказал: “Скучненько, должно быть, стоять тут на лестнице, войду-ка я лучше в комнаты!” А все залы залиты светом. Тайные советники и их превосходительства расхаживают без сапог, золотые блюда разносят, - торжественнее некуда! Сапоги его страшно скрипят, а ему все нипочем.
- Это, наверное, Кай! - воскликнула Герда. - Я знаю, он был в новых сапогах. Я сама слышала, как они скрипели, когда он приходил к бабушке.
- Да, они таки скрипели порядком, - продолжал ворон. - Но он смело подошел к принцессе. Она сидела на жемчужине величиною с колесо прялки, а кругом стояли придворные дамы со своими служанками и служанками служанок и кавалеры со слугами и слугами слуг, а у тех опять прислужники. Чем ближе кто-нибудь стоял к дверям, тем выше задирал нос. На прислужника слуги, прислуживающего слуге и стоявшего в самых дверях, нельзя было и взглянуть без дрожи - такой он был важный!
- Вот страх-то! - сказала Герда. - А Кай все-таки женился на принцессе?
- Не будь я вороном, я бы сам женился на ней, хоть я и помолвлен. Он завел с принцессой беседу и говорил не хуже, чем я по-вороньи, - так по крайней мере сказала мне моя ручная невеста. Держался он очень свободно и мило и заявил, что пришел не свататься, а только послушать умные речи принцессы. Ну и вот, она ему понравилась, он ей тоже.
- Да-да, это Кай! - сказала Герда. - Он ведь такой умный! Он знал все четыре действия арифметики, да еще с дробями! Ах, проводи же меня во дворец!
- Легко сказать, - отвечал ворон, - трудно сделать. Постой, я поговорю с моей невестой, она что-нибудь придумает и посоветует нам. Ты думаешь, что тебя вот так прямо и впустят во дворец? Как же, не очень-то впускают таких девочек!
- Меня впустят! - сказала Герда. - Когда Кай услышит, что я тут, он сейчас же прибежит за мною.
- Подожди меня тут у решетки, - сказал ворон, тряхнул головой и улетел.
Вернулся он уже совсем под вечер и закаркал:
- Кар, кар! Моя невеста шлет тебе тысячу поклонов и вот этот хлебец. Она стащила его на кухне - там их много, а ты, верно, голодна!.. Ну, во дворец тебе не попасть: ты ведь босая - гвардия в серебре и лакеи в золоте ни за что не пропустят тебя. Но не плачь, ты все-таки попадешь туда. Невеста моя знает, как пройти в спальню принцессы с черного хода и где достать ключ.
И вот они вошли в сад, пошли по длинным аллеям, где один за другим падали осенние листья, и когда огни во дворце погасли, ворон провел девочку в полуотворенную дверь.
О, как билось сердечко Герды от страха и нетерпения! Точно она собиралась сделать что-то дурное, а ведь она только хотела узнать, не здесь ли ее Кай! Да, да, он, верно, здесь! Герда так живо представляла себе его умные глаза, длинные волосы, и как он улыбался ей, когда они, бывало, сидели рядышком под кустами роз. А как обрадуется он теперь, когда увидит ее, услышит, на какой длинный путь решилась она ради него, узнает, как горевали о нем все домашние! Ах, она была просто вне себя от страха и радости!
Но вот они на площадке лестницы. На шкафу горела лампа, а на полу сидела ручная ворона и осматривалась по сторонам. Герда присела и поклонилась, как учила ее бабушка.
- Мой жених рассказывал мне о вас столько хорошего, барышня! - сказала ручная ворона. - И ваша жизнь также очень трогательна! Не угодно ли вам взять лампу, а я пойду вперед. Мы пойдем прямою дорогой, тут мы никого не встретим.
- А мне кажется, за нами кто-то идет, - сказала Герда, и в ту же минуту мимо нее с легким шумом промчались какие-то тени: лошади с развевающимися гривами и тонкими ногами, охотники, дамы и кавалеры верхами.
- Это сны! - сказала ручная ворона. - Они являются сюда, чтобы мысли высоких особ унеслись на охоту. Тем лучше для нас, удобнее будет рассмотреть спящих.
Тут они вошли в первую залу, где стены были обиты розовым атласом, затканным цветами. Мимо девочки опять пронеслись сны, но так быстро, что она не успела рассмотреть всадников. Одна зала была великолепнее другой, так что было от чего прийти в замешательство. Наконец они дошли до спальни. Потолок напоминал верхушку огромной пальмы с драгоценными хрустальными листьями; с середины его спускался толстый золотой стебель, на котором висели две кровати в виде лилий. Одна была белая, в ней спала принцесса, другая - красная, и в ней Герда надеялась найти Кая. Девочка слегка отогнула один из красных лепестков и увидала темно-русый затылок. Это Кай! Она громко назвала его по имени и поднесла лампу к самому его лицу. Сны с шумом умчались прочь; принц проснулся и повернул голову... Ах, это был не Кай!
Принц походил на него только с затылка, но был так же молод и красив. Из белой лилии выглянула принцесса и спросила, что случилось. Герда заплакала и рассказала всю свою историю, упомянув и о том, что сделали для нее вороны.
- Ах ты бедняжка! - сказали принц и принцесса, похвалили ворон, объявили, что ничуть не гневаются на них - только пусть они не делают этого впредь, - и захотели даже наградить их.
- Хотите быть вольными птицами? - спросила принцесса. - Или желаете занять должность придворных ворон, на полном содержании из кухонных остатков?
Ворон с вороной поклонились и попросили должности при дворе. Они подумали о старости и сказали:
- Хорошо ведь иметь верный кусок хлеба на старости лет!
Принц встал и уступил свою постель Герде - больше он пока ничего не мог для нее сделать. А она сложила ручки и подумала: “Как добры все люди и животные!” - закрыла глаза и сладко заснула. Сны опять прилетели в спальню, но теперь они везли на маленьких саночках Кая, который кивал Герде головою. Увы, все это было лишь во сне и исчезло, как только девочка проснулась.
На другой день ее одели с ног до головы в шелк и бархат и позволили ей оставаться во дворце сколько она пожелает.
Девочка могла жить да поживать тут припеваючи, но прогостила всего несколько дней и стала просить, чтобы ей дали повозку с лошадью и пару башмаков - она опять хотела пуститься разыскивать по белу свету своего названого братца.
Ей дали и башмаки, и муфту, и чудесное платье, а когда она простилась со всеми, к воротам подъехала карета из чистого золота, с сияющими, как звезды, гербами принца и принцессы: у кучера, лакеев, форейторов - дали ей и форейторов - красовались на головах маленькие золотые короны.
Принц и принцесса сами усадили Герду в карету и пожелали ей счастливого пути.
Лесной ворон, который уже успел жениться, провожал девочку первые три мили и сидел в карете рядом с нею - он не мог ехать, сидя спиною к лошадям. Ручная ворона сидела на воротах и хлопала крыльями. Она не поехала провожать Герду, потому что страдала головными болями, с тех пор как получила должность при дворе и слишком много ела. Карета была битком набита сахарными крендельками, а ящик под сиденьем - фруктами и пряниками.
- Прощай! Прощай! - закричали принц и принцесса.
Герда заплакала, ворона - тоже. Через три мили простился с девочкой и ворон. Тяжелое было расставание! Ворон взлетел на дерево и махал черными крыльями до тех пор, пока карета, сиявшая, как солнце, не скрылась из виду.

История пятая
Маленькая разбойница
от Герда въехала в темный лес, в котором жили разбойники; карета горела как жар, она резала разбойникам глаза, и они просто не могли этого вынести.
- Золото! Золото! - закричали они, схватив лошадей под уздцы, убили маленьких форейторов, кучера и слуг и вытащили из кареты Герду.
- Ишь какая славненькая, жирненькая! Орешками откормлена! - сказала старуха разбойница с длинной жесткой бородой и мохнатыми, нависшими бровями. - Жирненькая, что твой барашек! Ну-ка, какова на вкус будет?
И она вытащила острый сверкающий нож. Какой ужас!
- Ай! - вскрикнула она вдруг: ее укусила за ухо ее собственная дочка, которая сидела у нее за спиной и была такая необузданная и своевольная, что просто любо. - Ах ты дрянная девчонка! - закричала мать, но убить Герду не успела.
- Она будет играть со мной, - сказала маленькая разбойница. - Она отдаст мне свою муфту, свое хорошенькое платьице и будет спать со мной в моей постели.
И девочка опять так укусила мать, что та подпрыгнула и завертелась на месте. Разбойники захохотали.
- Ишь как пляшет со своей девчонкой!
- Хочу в карету! - закричала маленькая разбойница и настояла на своем - она была ужасно избалована и упряма.
Они уселись с Гердой в карету и помчались по пням и кочкам в чащу леса.
Маленькая разбойница была ростом с Герду, но сильнее, шире в плечах и гораздо смуглее. Глаза у нее были совсем черные, но какие-то печальные. Она обняла Герду и сказала:
- Они тебя не убьют, пока я не рассержусь на тебя. Ты, верно, принцесса?
- Нет, - отвечала девочка и рассказала, что пришлось ей испытать и как она любит Кая.
Маленькая разбойница серьезно поглядела на нее, слегка кивнула и сказала:
- Они тебя не убьют, даже если я и рассержусь на тебя, - я лучше сама убью тебя!
И она отерла слезы Герде, а потом спрятала обе руки в ее хорошенькую мягкую теплую муфточку.
Вот карета остановилась: они въехали во двор разбойничьего замка.
Он был весь в огромных трещинах; из них вылетали вороны и вороны. Откуда-то выскочили огромные бульдоги, казалось, каждому из них нипочем проглотить человека, но они только высоко подпрыгивали и даже не лаяли - это было запрещено. Посреди огромной залы с полуразвалившимися, покрытыми копотью стенами и каменным полом пылал огонь. Дым подымался к потолку и сам должен был искать себе выход. Над огнем кипел в огромном котле суп, а на вертелах жарились зайцы и кролики.
- Ты будешь спать вместе со мной вот тут, возле моего маленького зверинца, - с.казала Герде маленькая разбойница.
Девочек накормили, напоили, и они ушли в свой угол, где была постлана солома, накрытая коврами. Повыше сидело на жердях больше сотни голубей. Все они, казалось, спали, но когда девочки подошли, слегка зашевелились.
- Все мои! - сказала маленькая разбойница, схватила одного голубя за ноги и так тряхнула его, что тот забил крыльями. - На, поцелуй его! - крикнула она и ткнула голубя Герде прямо в лицо. - А вот тут сидят лесные плутишки, - продолжала она, указывая на двух голубей, сидевших в небольшом углублении в стене, за деревянною решеткой. - Эти двое - лесные плутишки. Их надо держать взаперти, не то живо улетят! А вот и мой милый старичина бяшка! - И девочка потянула за рога привязанного к стене северного оленя в блестящем медном ошейнике. - Его тоже нужно держать на привязи, иначе удерет! Каждый вечер я щекочу его под шеей своим острым ножом - он до смерти этого боится.
С этими словами маленькая разбойница вытащила из расщелины в стене длинный нож и провела им по шее оленя. Бедное животное забрыкалось, а девочка захохотала и потащила Герду к постели.
- Неужели ты и спишь с ножом? - спросила ее Герда.
- Всегда! - отвечала маленькая разбойница. - Мало ли что может статься! Ну, расскажи мне .еще раз о Кае и о том, как ты пустилась странствовать по белу свету.
Герда рассказала. Лесные голуби в клетке тихо ворковали; другие голуби уже спали. Маленькая разбойница обвила одною рукой шею Герды - в другой у нее был нож - и захрапела, но Герда не могла сомкнуть глаз, не зная, убьют ее или оставят в живых. Вдруг лесные голуби проворковали:
- Курр! Курр! Мы видели Кая! Белая курица несла на спине его санки, а он сидел в санях Снежной королевы. Они летели над лесом, когда мы, птенцы, еще лежали в гнезде. Она дохнула на нас, и все умерли, кроме нас двоих. Курр! Курр!
- Что вы говорите! - воскликнула Герда. - Куда же полетела Снежная королева? Знаете?
- Наверно, в Лапландию - ведь там вечный снег и лед. Спроси у северного оленя, что стоит тут на привязи.
- Да, там вечный снег и лед. Чудо как хорошо! - сказал северный олень. - Там прыгаешь себе на воле по огромным сверкающим равнинам. Там раскинут летний шатер Снежной королевы, а постоянные ее чертоги - у Северного полюса, на острове Шпицберген.
- О Кай, мой милый Кай! - вздохнула Герда.
- Лежи смирно, - сказала маленькая разбойница. - Не то пырну тебя ножом!
Утром Герда рассказала ей, что слышала от лесных голубей. Маленькая разбойница серьезно посмотрела на Герду, кивнула головой и сказала:
- Ну, так и быть!.. А ты знаешь, где Лапландия? - спросила она затем у северного оленя.
- Кому же и знать, как не мне! - отвечал олень, и глаза его заблестели. - Там я родился и вырос, там прыгал по снежным равнинам.
- Так слушай, - сказала Герде маленькая разбойница. - Видишь, все наши ушли, дома одна мать;
немного погодя она хлебнет из большой бутылки и вздремнет, тогда я кое-что сделаю для тебя.
И вот старуха хлебнула из своей бутылки и захрапела, а маленькая разбойница подошла к северному оленю и сказала:
- Еще долго можно было бы потешаться над тобой! Уж больно ты уморительный, когда тебя щекочут острым ножом. Ну, да так и быть! Я отвяжу тебя и выпущу на волю. Можешь бежать в свою Лапландию, но за это ты должен отвезти к дворцу Снежной королевы эту девочку - там ее названый брат. Ты ведь, конечно, слышал, что она рассказывала? Она говорила громко, а у тебя вечно ушки на макушке.
Северный олень так и подпрыгнул от радости. А маленькая разбойница посадила на него Герду, крепко привязала ее для верности и даже подсунула под нее мягкую подушку, чтобы ей удобнее было сидеть.
- Так и быть, - сказала она затем, - возьми назад свои меховые сапожки - ведь холодно будет! А муфту уж я оставлю себе, больно она хороша. Но мерзнуть я тебе не дам: вот огромные рукавицы моей матери, они дойдут тебе до самых локтей. Сунь в них руки! Ну вот, теперь руки у тебя, как у моей уродины матери.
Герда плакала от радости.
- Терпеть не могу, когда хнычут! - сказала маленькая разбойница. - Теперь ты должна радоваться. Вот тебе еще два хлеба и окорок, чтобы не пришлось голодать.
И то и другое было привязано к оленю. Затем маленькая разбойница отворила дверь, заманила собак в дом, перерезала своим острым ножом веревку, которою был привязан олень, и сказала ему:
- Ну, живо! Да береги смотри девочку. Герда протянула маленькой разбойнице обе руки в огромных рукавицах и попрощалась с нею. Северный олень пустился во всю прыть через пни и кочки по лесу, по болотам и степям. Выли волки, каркали вороны.
Уф! Уф! - послышалось вдруг с неба, и оно словно зачихало огнем.
- Вот мое родное северное сияние! - сказал олень. - Гляди, как горит.
И он побежал дальше, не останавливаясь ни днем, ни ночью. Хлебы были съедены, ветчина тоже, и вот они очутились в Лапландии.

История шестая
Лапландка и финка
лень остановился у жалкой лачуги. Крыша спускалась до самой земли, а дверь была такая низенькая, что людям приходилось проползать в нее на четвереньках.
Дома была одна старуха лапландка, жарившая при свете жировой лампы рыбу. Северный олень рассказал лапландке всю историю Герды, но сначала рассказал свою собственную - она казалась ему гораздо важнее.
Герда же так окоченела от холода, что и говорить не могла.
- Ах вы бедняги! - сказала лапландка. - Долгий же вам еще предстоит путь! Придется сделать сто с лишним миль, пока доберетесь до Финляндии, где Снежная королева живет на даче и каждый вечер зажигает голубые бенгальские огни. Я напишу несколько слов на сушеной треске - бумаги у меня нет, - и вы снесете послание финке, которая живет в тех местах и лучше моего сумеет научить вас, что надо делать.
Когда Герда согрелась, поела и попила, лапландка написала несколько слов на сушеной треске, велела Герде хорошенько беречь ее, потом привязала девочку к спине оленя, и тот снова помчался.
Уф! Уф! - послышалось опять с неба, и оно стало выбрасывать столбы чудесного голубого пламени. Так добежал олень с Гердой и до Финляндии и постучался в дымовую трубу финки - у нее и дверей-то не было.
Ну и жара стояла в ее жилье! Сама финка, низенькая толстая женщина, ходила полуголая. Живо стащила она с Герды платье, рукавицы и сапоги, иначе девочке было бы жарко, положила оленю на голову кусок льда и затем принялась читать то, что было написано на сушеной треске.
Она прочла все от слова до слова три раза, пока не заучила наизусть, а потом сунула треску в котел - рыба ведь годилась в пищу, а у финки ничего даром не пропадало.
Тут олень рассказал сначала свою историю, а потом историю Герды. Финка мигала своими умными глазами, но не говорила ни слова.
- Ты такая мудрая женщина... - сказал олень. - Не изготовишь ли ты для девочки такое питье, которое бы дало ей силу двенадцати богатырей? Тогда бы она, одолела Снежную королеву!
- Силу двенадцати богатырей! - сказала финка. - Да много ли в том проку!
С этими словами она взяла с полки большой кожаный свиток и развернула его: он был весь исписан какими-то удивительными письменами.
Финка принялась читать их и читала до того, что пот градом покатился с ее лба.
Олень опять принялся просить за Герду, а сама Герда смотрела на финку такими умоляющими, полными слез глазами, что та опять заморгала, отвела оленя в сторону и, меняя ему на голове лед, шепнула:
- Кай в самом деле у Снежной королевы, но он вполне доволен и думает, что лучше ему нигде и быть не может. Причиной же всему осколки зеркала, что сидят у него в сердце и в глазу. Их надо удалить, иначе Снежная королева, сохранит над ним свою власть.
- А не можешь ли ты дать Герде что-нибудь такое, что сделает ее сильнее всех?
- Сильнее, чем она есть, я не могу ее сделать. Не видишь разве, как велика ее сила? Не видишь, что ей служат и люди и звери? Ведь она босая обошла полсвета! Не у нас занимать ей силу, ее сила в ее сердце, в том, что она невинный милый ребенок. Если она сама не сможет проникнуть в чертоги Снежной королевы и извлечь из сердца Кая осколок, то мы и подавно ей не поможем! В двух милях отсюда начинается сад Снежной королевы. Отнеси туда девочку, спусти у большого куста, обсыпанного красными ягодами, и, не мешкая, возвращайся обратно.
С этими словами финка посадила Герду на спину оленя, и тот бросился бежать со всех ног.
- Ай, я без теплых сапог! Ай, я без рукавиц! - закричала Герда, очутившись на морозе.
Но олень не смел остановиться, пока не добежал до куста с красными ягодами. Тут он спустил девочку, поцеловал ее в губы, и по щекам его покатились крупные блестящие слезы. Затем он стрелой пустился назад.
Бедная девочка осталась одна на трескучем морозе, без башмаков, без рукавиц.
Она побежала вперед что было мочи. Навстречу ей несся целый полк снежных хлопьев, но они не падали с неба - небо было совсем ясное, и в нем полыхало северное сияние, - нет, они бежали по земле прямо на Герду и становились все крупнее и крупнее.
Герда вспомнила большие красивые хлопья под увеличительным стеклом, но эти были куда больше, страшнее и все живые.
Это были передовые дозорные войска Снежной королевы.
Одни напоминали собой больших безобразных ежей, другие - стоглавых змей, третьи - толстых медвежат с взъерошенной шерстью. Но все они одинаково сверкали белизной, все были живыми снежными хлопьями.
Однако Герда смело шла все вперед и вперед и наконец добралась до чертогов Снежной королевы.
Посмотрим же, что было в это время с Каем. Он и не думал о Герде, а уж меньше всего о том, что она так близко от него.

История седьмая
Что случилось в чертогах Снежной королевы и что случилось потом
тенами чертогов были вьюги, окнами и дверями буйные ветры. Сто с лишним зал тянулись здесь одна за другой так, как наметала их вьюга. Все они освещались северным сиянием, и самая большая простиралась на много-много миль. Как холодно, как пустынно было в этих белых, ярко сверкающих чертогах! Веселье никогда и не заглядывало сюда. Никогда не устраивались здесь медвежьи балы с танцами под музыку бури, на которых могли бы отличиться грацией и умением ходить на задних лапах белые медведи; никогда не составлялись партии в карты с ссорами и дракою, не сходились на беседу за чашкой кофе беленькие кумушки-лисички.
Холодно, пустынно, грандиозно! Северное сияние вспыхивало и горело так правильно, что можно было точно рассчитать, в какую минуту свет усилится, в какую померкнет. Посреди самой большой пустынной снежной залы находилось замерзшее озеро. Лед треснул на нем на тысячи кусков, таких одинаковых и правильных, что это казалось каким-то фокусом. Посреди озера сидела Снежная королева, когда бывала дома, говоря, что сидит на зеркале разума; по ее мнению, это было единственное и лучшее зеркало на свете.
Кай совсем посинел, почти почернел от холода, но не замечал этого - поцелуи Снежной королевы сделали его нечувствительным к холоду, да и самое сердце его было все равно что кусок льда. Кай возился с плоскими остроконечными льдинами, укладывая их на всевозможные лады. Есть ведь такая игра - складывание фигур из деревянных дощечек, - которая называется китайской головоломкой. Вот и Кай тоже складывал разные затейливые фигуры, только из льдин, и это называлось ледяной игрой разума. В его глазах эти фигуры были чудом искусства, а складывание их - занятием первостепенной важности. Это происходило оттого, что в глазу у него сидел осколок волшебного зеркала.
Складывал он и такие фигуры, из которых получались целые слова, но никак не мог сложить того, что ему особенно хотелось, - слово “вечность”. Снежная королева сказала ему: “Если ты сложишь это слово, ты будешь сам себе господин, и я подарю тебе весь свет и пару новых коньков”. Но он никак не мог его сложить.
- Теперь я полечу в теплые края, - сказала Снежная королева. - Загляну в черные котлы.
Так она называла кратеры огнедышащих гор - Этны и Везувия.
- Побелю их немножко. Это хорошо для лимонов и винограда.
Она улетела, а Кай остался один в необозримой пустынной зале, смотрел на льдины и все думал, думал, так что в голове у него трещало. Он сидел на месте, такой бледный, неподвижный, словно неживой. Можно было подумать, что он совсем замерз.
В это-то время в огромные ворота, которыми были буйные ветры, входила Герда. И перед нею ветры улеглись, точно заснули. Она вошла в огромную пустынную ледяную залу и увидела Кая. Она тотчас узнала его, бросилась ему на шею, крепко обняла его и воскликнула:
- Кай, милый мой Кай! Наконец-то я нашла тебя!
Но он сидел все такой же неподвижный и холодный. И тогда Герда заплакала; горячие слезы ее упали ему на грудь, проникли в сердце, растопили ледяную кору, растопили осколок. Кай взглянул на Герду и вдруг залился слезами и плакал так сильно, что осколок вытек из глаза вместе со слезами. Тогда он узнал Герду и обрадовался:
- Герда! Милая Герда!.. Где же это ты была так долго? Где был я сам? - И он оглянулся вокруг. - Как здесь холодно, пустынно!
И он крепко прижался к Герде. А она смеялась и плакала от радости. И это было так чудесно, что даже льдины пустились в пляс, а когда устали, улеглись и составили то самое слово, которое задала сложить Каю Снежная королева. Сложив его, он мог сделаться сам себе господином да еще получить от нее в дар весь свет и пару новых коньков.
Герда поцеловала Кая в обе щеки, и они опять зарделись, как розы; поцеловала его в глаза, и они заблестели; поцеловала его руки и ноги, и он опять стал бодрым и здоровым.
Снежная королева могла вернуться когда угодно - его отпускная лежала тут, написанная блестящими ледяными буквами.
Кай с Гердой рука об руку вышли из ледяных чертогов. Они шли и говорили о бабушке, о розах, что цвели в их садике, и перед ними стихали буйные ветры, проглядывало солнце. А когда дошли до куста с красными ягодами, там уже ждал их северный олень.
Кай и Герда отправились сначала к финке, отогрелись у нее и узнали дорогу домой, а потом - к лапландке. Та сшила им новое платье, починила свои сани и поехала их провожать.
Олень тоже провожал юных путников вплоть до самой границы Лапландии, где уже пробивалась первая зелень. Тут Кай и Герда простились с ним и с лапландкой.
Вот перед ними и лес. Запели первые птицы, деревья покрылись зелеными почками. Из леса навстречу путникам выехала верхом на великолепной лошади молодая девушка в ярко-красной шапочке с пистолетами за поясом.
Герда сразу узнала и лошадь - она была когда-то впряжена в золотую карету - и девушку. Это была маленькая разбойница.
Она тоже узнала Герду. Вот была радость!
- Ишь ты, бродяга! - сказала она Каю. - Хотелось бы мне знать, стоишь ли ты того, чтобы за тобой бегали на край света?
Но Герда потрепала ее по щеке и спросила о принце и принцессе.
- Они уехали в чужие края, - отвечала молодая разбойница.
- А ворон? - спросила Герда.
- Лесной ворон умер; ручная ворона осталась вдовой, ходит с черной шерстинкой на ножке и сетует на судьбу. Но все это пустяки, а ты вот расскажи-ка лучше, что с тобой было и как ты нашла его.
Герда и Кай рассказали ей обо всем.
- Ну, вот и сказке конец! - сказала молодая разбойница, пожала им руки и обещала навестить их, если когда-нибудь заедет к ним в город.
Затем она отправилась своей дорогой, а Кай и Герда - своей.
Они шли, и на их пути расцветали весенние цветы, зеленела трава. Вот раздался колокольный звон, и они узнали колокольни своего родного города. Они поднялись по знакомой лестнице и вошли в комнату, где все было по-старому: часы говорили “тик-так”, стрелки двигались по циферблату. Но, проходя в низенькую дверь, они заметили, что стали совсем взрослыми. Цветущие розовые кусты заглядывали с крыши в открытое окошко; тут же стояли их детские стульчики. Кай с Гердой сели каждый на свой, взяли друг друга за руки, и холодное пустынное великолепие чертогов Снежной королевы забылось, как тяжелый сон.
Так сидели они рядышком, оба уже взрослые, но дети сердцем и душою, а на дворе стояло лето, теплое благодатное лето.