Сундук-самолет
Ганс Христиан Андерсен, художник Canopus
ил был купец, такой богач, что мог бы вымостить серебряными  деньгами целую улицу, да еще переулок в придачу; этого, однако, он не делал, –  он знал, куда девать деньги, и уж если расходовал скиллинг, то наживал целый  далер. Так вот какой был купец! Но вдруг он умер, и все денежки достались сыну.
Весело зажил сын купца: каждую ночь – в маскараде, змеев  пускал из кредитных бумажек, а круги по воде – вместо камешков золотыми  монетами. Не мудрено, что денежки прошли у него между пальцев и под конец из  всего наследства осталось только четыре скиллинга, и из платья – старый халат  да пара туфель-шлепанцев. Друзья и знать его больше не хотели – им ведь тоже  неловко было теперь показаться с ним на улице; но один из них, человек добрый,  прислал ему старый сундук с советом: укладываться! Отлично; одно горе – нечего  ему было укладывать; он взял да уселся в сундук сам!
А сундук-то был не простой. Стоило нажать на замок – и  сундук взвивался в воздух. Купеческий сын так и сделал. Фьють! – сундук вылетел  с ним в трубу и понесся высоко-высоко, под самыми облаками, – только дно  потрескивало! Купеческий сын поэтому крепко побаивался, что вот-вот сундук  разлетится вдребезги; славный прыжок пришлось бы тогда совершить ему! Боже  упаси! Но вот он прилетел в Турцию, зарыл свой сундук в лесу в кучу сухих  листьев, а сам отправился в город, – тут ему нечего было стесняться своего  наряда: в Турции все ведь ходят в халатах и туфлях. На улице встретилась ему  кормилица с ребенком, и он сказал ей:
– Послушай-ка, турецкая мамка! Что это за большой дворец  тут, у самого города, еще окна так высоко от земли?
– Тут живет принцесса! – сказала кормилица. – Ей  предсказано, что она будет несчастна по милости своего жениха, вот к ней и не  смеет являться никто иначе, как в присутствии самих короля с королевой.
– Спасибо! – сказал купеческий сын, пошел обратно в лес,  уселся в свой сундук, прилетел прямо на крышу дворца и влез к принцессе в окно.
Принцесса спала на диване и была так хороша собою, что он не  мог не поцеловать ее. Она проснулась и очень испугалась, но купеческий сын  сказал, что он турецкий бог, прилетевший к ней по воздуху, и ей это очень  понравилось.
Они уселись рядышком, и он стал рассказывать ей сказки: о ее  глазах, это были два чудных темных озера, в которых плавали русалочки-мысли; о  ее белом лбе: это была снежная гора, скрывавшая в себе чудные покои и картины;  наконец, об аистах, которые приносят людям крошечных миленьких деток.
Да, чудесные были сказки! А потом он посватался за  принцессу, и она согласилась.
– Но вы должны прийти сюда в субботу! – сказала она ему. –  Ко мне придут на чашку чая король с королевой. Они будут очень польщены тем,  что я выхожу замуж за турецкого бога, но вы уж постарайтесь рассказать им  сказку получше – мои родители очень любят сказки. Только мамаша любит слушать  что-нибудь поучительное и серьезное, а папаша – веселое, чтобы можно было  посмеяться.
– Я и не принесу никакого свадебного подарка, кроме сказки! –  сказал купеческий сын.
Принцесса же подарила ему на прощанье саблю, всю выложенную  червонцами, а их-то ему не доставало. С тем они и расстались.
Сейчас же полетел он, купил себе новый халат, а затем уселся  в лесу сочинять сказку; надо ведь было сочинить ее к субботе, а это не так-то  просто, как кажется.
Но вот сказка была готова, и настала суббота.
Король, королева и весь двор собрались к принцессе на чашку  чая. Купеческого сына приняли как нельзя лучше.
– Ну-ка, расскажите нам сказку! – сказала королева. – Только  что-нибудь серьезное, поучительное.
– Ну чтобы и посмеяться можно было! – прибавил король.
– Хорошо! – отвечал купеческий сын и стал рассказывать.
Слушайте же хорошенько!
– Жила-была пачка серных спичек, очень гордых своим высоким  происхождением: глава их семьи, то есть сосна, была одним из крупных и  старейших деревьев в лесу. Теперь спички лежали на полке между огнивом и старым  железным котелком и рассказывали соседям о своем детстве.
– Да, хорошо нам жилось, когда мы были молоды-зелены (мы  ведь тогда и в самом деле были зеленые!), – говорили они. – Каждое утро и  каждый вечер у нас был бриллиантовый чай – роса, день-деньской светило на нас в  ясную погоду солнышко, а птички должны были рассказывать нам свои сказки! Мы  отлично понимали, что принадлежим к богатой семье: лиственные деревья были  одеты только летом, а у нас хватало средств и на зимнюю и на летнюю одежду. Но  вот явились раз дровосеки, и начались великие перемены! Погибла и вся наша  семья! Глава семьи – ствол получил после того место грот-мачты на великолепном  корабле, который мог бы объехать кругом всего света, если б только захотел;  ветви уже разбрелись кто-куда, а нам вот выпало на долю служить светочами для  черни. Вот ради чего очутились на кухне такие важные господа, как мы!
– Ну, со мной все было по-другому! – сказал котелок, рядом с  которым лежали спички. – С самого появления на свет меня беспрестанно чистят,  скребут и ставят на огонь. Я забочусь вообще о существенном и, говоря по  правде, занимаю здесь в доме первое место. Единственное мое баловство – это вот  лежать после обеда чистеньким на полке и вести приятную беседу с товарищами.  Все мы вообще большие домоседы, если не считать ведра, которое бывает иногда во  дворе; новости же нам приносит корзинка для провизии; она часто ходит на рынок,  но у нее уж чересчур резкий язык. Послушать только, как она рассуждает о  правительстве и о народе! На днях, слушая ее, свалился от страха с полки и  разбился в черепки старый горшок! Да, немножко легкомысленна она – скажу я вам!
– Уж больно ты разболтался! – сказало вдруг огниво, и сталь  так ударило по кремню, что посыпались искры. – Не устроить ли нам лучше  вечеринку?
– Конечно, конечно. Побеседуем о том, кто из нас всех  важнее! – сказали спички.
– Нет, я не люблю говорить о самой себе, – сказала глиняная  миска. – Будем просто вести беседу! Я начну и расскажу кое-что из жизни, что  будет знакомо и понятно всем и каждому, а это ведь приятнее всего. Так вот: на  берегу родного моря, под тенью датских буков...
– Чудесное начало! – сказали тарелки. – Вот это будет  история как раз по нашему вкусу!
– Там в одной мирной семье провела я свою молодость. Вся  мебель была полированная, пол чисто вымыт, а занавески на окнах сменялись  каждые две недели.
– Как вы интересно рассказываете! – сказала метелка. – В  вашем рассказе так и слышна женщина, чувствуется какая-то особенная  чистоплотность!
– Да, да! – сказало ведро и от удовольствия даже  подпрыгнуло, плеснув на пол воду.
Глиняная миска продолжала свой рассказ, и конец был на хуже  начала.
Тарелки загремели от восторга, а метелка достала из ящика с  песком зелень петрушки и увенчала ею миску; она знала, что это раздосадует всех  остальных, да к тому же подумала: «Если я увенчаю ее сегодня, она увенчает меня  завтра!»
– Теперь мы попляшем! – сказали угольные щипцы и пустились в  пляс. И боже мой, как они вскидывали то одну, то другую ногу! Старая обивка на  стуле, что стоял в углу, не выдержала такого зрелища и лопнула!
– А нас увенчают? – спросили щипцы, и их тоже увенчали.
«Все это одна чернь!» – думали спички.
Теперь была очередь за самоваром: он должен был спеть. Но  самовар отговорился тем, что может петь лишь тогда, когда внутри у него кипит, –  он просто важничал и не хотел петь иначе, как стоя на столе у господ.
На окне лежало старое гусиное перо, которым обыкновенно  писала служанка; в нем не было ничего замечательного, кроме разве того, что оно  слишком глубоко было обмокнуто в чернильницу, но именно этим оно и гордилось!
– Что ж, если самовар не хочет петь, так и не надо! –  сказало оно. – За окном висит в клетке соловей – пусть он споет! Положим, он не  из ученых, но об этом мы сегодня говорить не будем.
– По-моему, это в высшей степени неприлично – слушать  какую-то пришлую птицу! – сказал большой медный чайник, кухонный певец и  сводный брат самовара. – Разве это патриотично? Пусть рассудит корзинка для  провизии!
– Я просто из себя выхожу! – сказала корзинка. – Вы не  поверите, да чего я выхожу из себя! Разве так следует проводить вечера? Неужели  нельзя поставить дом на надлежащую ногу? Каждый бы тогда знал свое место, и я  руководила бы всеми! Тогда дело пошло совсем иначе!
– Давайте шуметь! – закричали все.
Вдруг дверь отворилась, вошла служанка, и – все присмирели,  никто ни гу-гу; но не было ни единого горшка, который не мечтал про себя о  своей знатности и о том, что он мог бы сделать. «Уж если бы взялся за дело я,  пошло бы веселье!» – думал про себя каждый.
Служанка взяла спички и зажгла ими свечку. Боже ты мой, как  они зафыркали, загораясь!
«Вот теперь все видят, что мы здесь первые персоны! – думали  они. – Какой от нас блеск, сколько света!»
Тут они и сгорели.
– Чудесная сказка! – сказала королева. – Я точно сама  посидела в кухне вместе со спичками! Да, ты достоин руки нашей дочери.
– Конечно! – сказал король. – Свадьба будет в понедельник!
Теперь они уже говорили ему ты – он ведь скоро должен был  сделаться членом их семьи.
И так, день свадьбы был объявлен, и вечером в городе  устроили иллюминацию, а в народ бросали пышки и крендели. Уличные мальчишки  поднимались на цыпочки, чтобы поймать их, кричали «ура» и свистели в пальцы;  великолепие было несказанное.
«Надо же и мне устроить что-нибудь!» – подумал купеческий  сын; он накупил ракет, хлопушек и прочего, положив все это в свой сундук и  взвился в воздух.
Пиф, паф! Шш-пшш! Вот так трескотня пошла, вот так шипение!
Турки подпрыгивали так, что туфли летели через головы;  никогда еще не видывали они такого фейерверка. Теперь-то все поняли, что на  принцессе женится сам турецкий бог.
Вернувшись в лес, купеческий сын подумал: «Надо пойти в  город послушать, что там говорят обо мне!» И не мудрено, что ему захотелось  узнать это.
Ну и рассказов же ходило по городу! К кому он не обращался,  всякий, оказывается, рассказывал о виденном по-своему, но все в один голос  говорили, что это было дивное зрелище.
– Я видел самого турецкого бога! – говорил один. – Глаза у  него были что твои звезды, а борода что пена морская!
– Он летел в огненном плаще! – рассказывал другой. – А из  складок выглядывали прелестнейшие ангелочки.
Да, много чудес рассказали ему, а на другой день должна была  состояться и свадьба.
Пошел он назад в лес, чтобы опять сесть в свой сундук, да  куда же он девался? Сгорел! Купеческий сын заронил в него искру от фейерверка,  сундук тлел, тлел, да и вспыхнул; теперь от него оставалась одна зола. Так и не  удалось купеческому сыну опять прилететь к своей невесте.
А она весь день стояла на крыше, дожидаясь его, да ждет и до  сих пор! Он же ходит по белу свету и рассказывает сказки, только уж не такие  веселые, как была его первая сказка о серных спичках.