Тень
Ганс Христиан Андерсен, художник Canopus
от уж где печет солнце - так это в жарких странах! Люди загорают там до того, что кожа их становится цвета красного дерева, а в самых жарких - черная, как у негров.
Но пока речь пойдет только о жарких странах: сюда приехал из холодных один ученый. Он было думал и тут бегать по городу, как у себя дома, да скоро отвык и, как все благоразумные люди, стал сидеть весь день дома с закрытыми ставнями и дверьми. Можно было подумать, что весь дом спит или никого нет дома. Узкая улица, застроенная высокими домами, располагалась так, что жарилась на солнце с утра до вечера, и просто сил не было выносить эту жару! Ученому, приехавшему из холодных стран, - он был человек умный и молодой еще, - казалось, будто он сидит в раскаленной печи. Жара сильно сказывалась на его здоровье. Он исхудал, и даже тень его как-то вся съежилась и стала куда меньше, чем была на родине: жара сказывалась и на ней. Оба они - и ученый и тень - оживали только с наступлением вечера.
И право, любо было посмотреть на них! Как только в комнату вносили свечу, тень растягивалась во всю стену, захватывала даже часть потолка - ей ведь надо было потянуться хорошенько, чтобы вновь набраться сил.
Ученый выходил на балкон и тоже потягивался и, как только в ясном вечернем небе зажигались звезды, чувствовал, что вновь возрождается к жизни. На все другие балконы - а в жарких странах перед каждым окном балкон - тоже выходили люди: ведь свежий воздух необходим даже тем, кому нипочем быть цвета красного дерева!
Оживление царило и внизу - на улице и наверху - на балконах. Башмачники, портные и прочий рабочий люд - все высыпали на улицу, выносили на тротуары столы и стулья и зажигали свечи. Их были сотни; этих свечей, а люди - кто пел, кто разговаривал, кто просто гулял. По мостовой катили экипажи, семенили ослы. Динь-динь-динь! - звякали они бубенцами. Тут проходила с пением похоронная процессия, там уличные мальчишки взрывали на мостовой хлопушки, звонили колокола.
Да, оживление царило повсюду. Тихо было в одном только доме, стоявшем как раз напротив того, где жил ученый. И все же дом этот не пустовал: на балконе на самом солнцепеке стояли цветы, без поливки они не могли бы цвести так пышно, кто-нибудь да поливал их! Стало быть, в доме кто-то жил. Дверь на балкон отворяли по вечерам, но в самих комнатах было всегда темно, по крайней мере в той, что выходила окнами на улицу. А где-то в глубине дома звучала музыка. Ученому слышалось в ней дивно прекрасное, но, может статься, ему только так казалось: по его мнению, здесь, в жарких странах, все было прекрасно; одна беда - солнце! Хозяин дома, где поселился ученый, тоже не зная, кто живет в доме напротив: там никогда не показывалось ни души, а что до музыки, то он находил ее страшно скучной.
- Словно кто сидит и долбит одну и ту же пьесу, и ничего-то у него не получается, а он все долбит: дескать, добьюсь своего, и по-прежнему ничего не получается, сколько б ни играл.
Как-то ночью ученый проснулся; дверь на балкон стояла настежь, ветер шевелил портьеры, и ему показалось, что балкон дома напротив озарен каким-то удивительным сиянием; цветы пламенели самыми чудесными красками, а между цветами стояла стройная прелестная девушка и, казалось, тоже светилась. Все это так ослепило его, что ученый еще шире раскрыл глаза и тут только окончательно проснулся. Он вскочил, тихонько подошел к двери и стал за портьерой, но девушка исчезла, исчез свет и блеск, и цветы не пламенели больше, а просто стояли прекрасные, как всегда. Дверь на балкон была приотворена, и из глубины дома слышались нежные, чарующие звуки музыки, которые хоть кого могли унести в мир сладких грез.
Все это было похоже на колдовство. Кто же там жил? Где, собственно, был вход в дом? Весь нижний этаж был занят магазинами - не могли же жильцы постоянно входить через них!
Однажды вечером ученый сидел на своем балконе. В комнате позади него горела свеча, и вполне естественно, тень его падала на стену дома напротив. Больше того, она даже расположилась между цветами на балконе, и стоило ученому шевельнуться, шевелилась и тень - такое уж у нее свойство.
- Право, моя тень - единственное живое существо в том доме, - сказал ученый. - Ишь как ловко устроилась между цветами. А дверь-то ведь приотворена. Вот бы тени догадаться войти в, дом, все высмотреть, а потом вернуться и рассказать мне, что она там видела. Да, ты сослужила бы мне хорошую службу, - как бы в шутку сказал ученый. - Будь добра, войди туда! Ну, идешь?
И он кивнул тени, а тень ответила ему кивком.
- Ну ступай, смотри только не пропади там! С этими словами ученый встал, и тень его на балконе напротив - тоже. Ученый повернулся - повернулась и тень, и если бы кто-нибудь внимательно наблюдал за ними в эту минуту, то увидел бы, как тень скользнула в полуотворенную балконную дверь дома напротив как раз в то мгновение, когда ученый ушел с балкона в комнату и опустил за собой портьеру.
Наутро ученый вышел в кондитерскую попить кофе и почитать газеты.
- Что такое? - сказал он, выйдя на солнце. - У меня нет тени! Стало быть, она и вправду ушла вчера вечером и не вернулась. Вот досада-то!
Ему стало неприятно, не столько потому, что тень ушла, сколько потому, что он вспомнил историю о человеке без тени, известную всем и каждому у него на родине, в холодных странах. Вернись он теперь домой и расскажи, что с ним приключилось, все сказали бы, что он пустился в подражательство, а ему это было без нужды. Вот почему он решил даже не заикаться о происшествии с тенью и умно сделал.
Вечером он опять вышел на балкон и поставил свечу прямо позади себя, зная, что тень всегда старается загородиться от света хозяином. Но выманить свою тень таким образом ему не удалось. Уж он и садился, и выпрямлялся - тени не было, тень не являлась. Он хмыкнул - да что толку?
Досадно было, но в жарких странах все растет необычайно быстро, и вот через неделю ученый, выйдя на солнце, к своему величайшему удовольствию, заметил, что от его ног начала расти новая тень - должно быть, корешки-то старой остались. Через три недели у него уже была сносная тень, а за время обратного путешествия ученого на родину она подросла еще и под конец стала такой большой и длинной, что хоть убавляй.
Итак, ученый вернулся домой и стал писать книги об истине, добре и красоте. Шли дни, шли годы... Так прошло много лет.
И вот сидит он однажды вечером у себя дома, как вдруг послышался тихий стук в дверь.
- Войдите! - сказал он, но никто не вошел. Тогда он отворил дверь сам и увидел перед собой необыкновенно тощего человека, так что ему даже как-то чудно стало. Впрочем, одет тот был очень элегантно, по-господски. - С кем имею честь говорить? - спрашивает ученый.
- Я так и думал, что вы не узнаете меня, - сказал элегантный господин. - Я обрел телесность, обзавелся плотью и платьем. Вы, конечно, и не предполагали встретить меня когда-нибудь таким благоденствующим. Неужели вы все еще не узнаете свою бывшую тень? Да, пожалуй, вы думали, что я уже больше не вернусь. Мне очень повезло с тех пор, как я расстался с вами. Я во всех отношениях завоевал себе прочное положение в свете и могу откупиться от службы, когда пожелаю!
При этих словах он забренчал множеством дорогих брелоков, висевших на цепочке для часов, а потом начал играть толстой золотой цепью, которую носил на шее. Пальцы его так и сверкали бриллиантовыми перстнями! Драгоценности были настоящие, не поддельные.
- Я просто не могу прийти в себя от удивления! - сказал ученый. - Что все это означает?
- Да, явление не совсем обыкновенное, это правда, - сказала тень. - Но ведь и вы сами не относитесь к числу людей обыкновенных, а я, как вы знаете, с детства ходил по вашим стопам. Как только вы нашли, что я достаточно созрел, чтобы зажить самостоятельно, я и пошел своею дорогой, добился, как видите, полного благосостояния; да вот взгрустнулось что-то по вас, захотелось повидаться с вами, пока вы еще не умерли - должны же вы когда-нибудь умереть! - и, кстати, взглянуть еще разок на здешние края. Любовь к родине, понимаете ли, никогда нас не покидает. Я знаю, что у вас теперь новая тень. Скажите, не должен ли я что-нибудь ей или вам? Только скажите слово - и я заплачу.
- Так неужели это в самом деле ты? - воскликнул ученый. - Это в высшей степени замечательно! Вот уж никогда бы не поверил, что моя бывшая тень вернется ко мне, да еще человеком!
- Скажите же, не должен ли я вам? - вновь спросила тень. - Мне не хотелось бы быть у кого-нибудь в долгу!
- Что за разговор! - сказал ученый. - Какой там долг! Ты вполне свободен! Я ужасно рад, что ты счастлив! Садись же, старина, и расскажи мне, как все это вышло и что ты увидел в доме напротив?
- Извольте, - сказала тень, усаживаясь. - Но обещайте мне не говорить никому здесь, в городе, где бы вы меня ни встретили, что я был когда-то вашей тенью. Я собираюсь жениться! Я в состоянии содержать семью, и даже неплохо!..
- Будь спокоен! - сказал ученый. - Никто не будет знать, кто ты, собственно, есть! Вот моя рука! Даю тебе слово! А ведь слово - человек...
- Слово - тень! - вставила тень, ведь иначе она и не могла сказать.
А ученому оставалось только удивляться, как много в ней было человеческого, начиная с самого платья: черная пара из тонкого сукна, лакированные ботинки, цилиндр, который мог складываться, так что оставались только донышко да поля; о брелоках, золотой цепи на шее и бриллиантовых перстнях мы уже говорили. Да, тень была одета превосходно, и это-то, собственно, и придавало ей вид настоящего человека.
- Ну, теперь к рассказу! - сказала тень и придавила ногами в лакированных ботинках руку новой тени ученого, которая, словно пудель, лежала у его ног. Зачем она это сделала, то ли из высокомерия, то ли в надежде прилепить ее к своим ногам, - неизвестно. А тень, лежавшая на полу, даже не шевельнулась, вся превратившись в слух. Должно быть, ей очень хотелось знать, как это можно добиться свободы и стать хозяином самому себе.
- Знаете, кто жил в доме напротив? - начала бывшая тень. - Нечто прекраснейшее в мире - сама Поэзия! Я провел там три недели, а это все равно что прожить на свете три тысячи лет и прочесть все, что сочинено и написано поэтами, уверяю вас! Я видел все и знаю все!
- Поэзия! - воскликнул ученый. - Да, да! Она часто живет отшельницей в больших городах. Поэзия! Я видел ее лишь мельком, да и то впросонках! Она стояла на балконе и сияла, как северное сияние. Рассказывай же, рассказывай! Ты был на балконе, проскользнул в дверь и...
- И оказался в передней! - подхватила тень. - Вы ведь всегда сидели и смотрели только на переднюю. Она не была освещена, в ней царил полумрак, но в отворенную дверь виднелась целая анфилада освещенных покоев. Этот свет начисто уничтожил бы меня, если б я сейчас же вошел к деве, но я проявил благоразумие и выждал время. Так и следует всегда поступать!
- И что же ты там увидел? - спросил ученый.
- Я видел все и расскажу вам обо всем, вот только... Видите ли, не из гордости, а... ввиду той свободы и знаний, которыми я располагаю, не говоря уже о моем исключительном финансовом и общественном положении... я очень бы желал, чтобы вы обращались ко мне на “вы”.
- Прошу прощения! - сказал ученый. - Старая привычка, не так легко избавиться... Вы совершенно правы! Постараюсь следить за собой... Так расскажите же, что вы там видели?
- Все! - отвечала тень. - Я видел все и знаю все!
- На что же были похожи эти внутренние покои? - спросил ученый. - Свежий зеленый лес? Святой храм? Или вашему взору открылось звездное небо, каким его можно видеть только с горных высей?
- Там было все! - сказала тень. - Правда, я не входил в самые покои, а все время оставался в передней, в полумраке, там мне было отлично, и я видел все и знаю все! Ведь я был в передней при дворе Поэзии.
- Но что же вы там видели? Величавые шествия древних богов? Борьбу героев седой старины? Игры милых детей?
- Говорю же вам, я был там и, следовательно, видел все, что только можно было видеть! Явись вы туда, вы бы не сделались человеком, а я сделался! И вместе с тем я познал там мою внутреннюю сущность, все, что есть во мне прирожденного, мое кровное сродство с Поэзией. Да, в те времена, когда я был при вас, я ни о чем таком и не помышлял. Но припомните только, как я всегда удивительно вырастал на восходе и при закате солнца. А при лунном свете я был чуть ли не заметнее вас самих! Но тогда я еще не понимал своей натуры, меня осенило только в передней Поэзии. Там я стал человеком, вполне созрел. Но вас уже не было в жарких странах. А между тем, в качестве человека, я уже стеснялся показываться в своем прежнем виде; Мне нужны были обувь, платье, весь тот внешний человеческий лоск, по которому признают вас за человека. И вот я нашел себе убежище... да, вам я могу в этом признаться, вы ведь не напечатаете этого в книге... я нашел себе убежище у торговки сластями. Она и не подозревала, что она скрывает! Выходил я только по вечерам, бегал при лунном свете по улицам, растягивался во всю длину на стенах - это так приятно щекочет спину! Я взбегал вверх по стенам, сбегал вниз, заглядывал в окна самых верхних этажей, в залы и на чердаки, заглядывал туда, куда не мог заглянуть никто, видел то, чего не видел никто другой, да и не должен видеть! Как, в сущности, низок свет! Право, я даже не хотел бы быть человеком, если бы только не было раз навсегда принято считать это чем-то особенным! Я подмечал самые невероятные вещи у женщин, у мужчин, у родителей и даже у их милых бесподобных деток. Я видел то, чего никто не должен знать, но что всем так хочется знать - тайные пороки и грехи людские. Издавай я газету, вот бы ее читали! Но я писал непосредственно заинтересованным лицам и нагонял на них страх во всех городах, где мне приходилось бывать. Меня так боялись и так любили! Профессора признавали меня коллегой, портные одевали - платья теперь у меня вдоволь, - монетчики чеканили для меня монету, а женщины восхищались моей красотой! И вот я стал тем, что я есть. А теперь я распрощаюсь с вами; вот моя карточка. Живу я на солнечной стороне и в дождливую погоду всегда дома!
С этими словами тень ушла.
- Как это все-таки странно! - сказал ученый. Шли дни и годы, и вот тень опять явилась к нему.
- Ну, как дела? - спросила она.
- Увы! - отвечал ученый. - Я пишу об истине, добре и красоте, а никому до этого и дела нет. Я просто в отчаянии, меня это так огорчает!
- А меня нет! - сказала тень. - Я все толстею, и именно к этому надо стремиться. Да, не умеете вы жить на свете. Еще заболеете, пожалуй. Вам надо путешествовать. Я как раз собираюсь летом в небольшое путешествие, поедете со мной? Мне нужен компаньон, так не поедете ли вы в качестве моей тени? Право, ваше общество доставило бы мне большое удовольствие. Все издержки беру на себя!
- Ну, это уж слишком! - сказал ученый.
- Да ведь как взглянуть на дело! - сказала тень. - Поездка принесла бы вам большую пользу! Стоит вам согласиться быть моей тенью - и вы поедете на всем готовом.
- Вы сумасшедший! - сказал ученый.
- Но ведь таков мир, - сказала тень. - Таким он и останется!
И тень ушла.
А ученому приходилось круто, его снедали печаль и забота. Он писал об истине, добре и красоте, а люди в этом нисколько не разбирались. Наконец он совсем расхворался.
- Вы неузнаваемы, вы стали просто тенью! - говорили ученому люди, и он весь дрожал от мысли, мелькавшей у него при этих словах.
- Вам следует побывать на водах! - сказала тень, опять заглянув к нему. - Ничего другого не остается! Я готов взять вас с собой ради старого знакомства. Я беру на себя все издержки по путешествию, а вы будете описывать поездку и развлекать меня в дороге. Я собираюсь на воды: у меня что-то не отрастает борода, а это своего рода болезнь - борода нужна! Ну, будьте благоразумны, принимайте мое предложение. Ведь мы же поедем как товарищи.
И они поехали. Тень стала хозяином, хозяин - тенью. Они были неразлучны: и ехали, и беседовали, и ходили всегда вместе, то бок о бок, то тень впереди ученого, то позади, смотря по положению солнца. Но тень отлично умела держаться хозяином, и ученый как-то не замечал этого. Он вообще был добродушный, славный, сердечный человек, и вот раз возьми да и скажи тени:
- Мы ведь теперь товарищи да и выросли вместе, не выпить ли нам на брудершафт? Это будет по-приятельски!
- В ваших словах много искреннего доброжелательства, - сказала тень-господин. - И я тоже хочу быть с вами откровенным. Вы человек ученый и, вероятно, знаете, какими странностями отличается натура человеческая. Некоторым, например, неприятно дотрагиваться до серой бумаги, у других мороз по коже подирает, если при них провести гвоздем по стеклу. Вот такое же ощущение овладевает и мною, когда вы говорите мне “ты”. Это меня угнетает, я чувствую себя как бы низведенным до прежнего моего положения. Вы понимаете, это просто ощущение, тут нет гордости. Я не могу позволить вам говорить мне “ты”, но сам охотно буду говорить с вами на “ты”. Таким образом, ваше желание будет исполнено хотя бы наполовину.
И вот тень стала говорить своему бывшему хозяину “ты”.
“Это, однако, никуда не годится, - подумал ученый. - Я должен обращаться к нему на “вы”, а он мне “тыкает”.
Но делать было нечего.
Наконец они прибыли на воды. Наехало много иностранцев. В числе их была и одна красавица принцесса - ее болезнь состояла в том, что у нее было слишком зоркое зрение, а это ведь не шутка, хоть кого испугает.
Она сразу заметила, что вновь прибывший иностранец совсем не похож на остальных.
- Хоть и говорят, что он приехал сюда ради того, чтобы отрастить себе бороду, но меня-то не проведешь. Я вижу, что он просто-напросто не может отбрасывать тени.
Любопытство не давало ей покоя, и она недолго думая подошла к незнакомцу на прогулке и завязала с ним беседу. Как принцесса, она, не церемонясь, сказала ему:
- Ваша болезнь заключается в том, что вы не можете отбрасывать тени!
- А ваше королевское высочество, должно быть, уже близки к выздоровлению! - сказала тень. - Я знаю, что вы страдали слишком зорким зрением, а теперь, как видно, исцелились от недуга! У меня как раз весьма необыкновенная тень. Или вы не заметили особу, которая постоянно следует за мной? У всех других людей тени обыкновенные, но я вообще враг всего обыкновенного, и как другие одевают своих слуг в ливреи из более тонкого сукна, чем носят сами, так я нарядил свою тень настоящим человеком и, как видите, даже и к ней приставил тень. Все это обходится мне, конечно, недешево, но уж я в таких случаях за расходами не стою!
“Вот как! - подумала принцесса. - Так я и в самом деле выздоровела? Да, лучше этих вод нет на свете. Вода в наше время обладает поистине чудодейственной силой. Но с отъездом я повременю - теперь здесь будет еще интереснее. Мне ужасно нравится этот иностранец. Лишь бы борода у него не росла, а то он уедет!”
Вечером был бал, и принцесса танцевала с тенью. Принцесса танцевала легко, но тень еще легче, такого танцора принцесса никогда до этого не встречала. Она сказала ему, из какой страны приехала, и оказалось, что он знает эту страну и даже был там, только она в это время была в отлучке. А он заглядывал в окна повсюду, видел кое-что и потому мог отвечать принцессе на все вопросы и даже делать такие намеки, от которых она приходила в полное изумление и стала считать его умнейшим человеком на свете. Его знания прямо-таки поражали ее, и она прониклась к нему глубочайшим уважением. А протанцевав с ним еще раз, она влюбилась в него, и тень это отлично заметила: принцесса чуть ли не пронизывала ее насквозь своим взглядом. Протанцевав же с тенью третий раз, принцесса готова была признаться ей в любви, но рассудок все же взял верх, когда она подумала о своей стране, государстве и народе, которым ей придется управлять.
“Умен-то он умен, - говорила она себе, - и это прекрасно. Танцует он восхитительно, и это тоже хорошо, но обладает ли он основательными познаниями, вот что важно! Надо его проэкзаменовать”.
И она опять завела с ним разговор и стала задавать ему такие трудные вопросы, на которые и сама не смогла бы ответить.
Тень сделала удивленное лицо.
- Так вы не можете ответить мне! - сказала принцесса.
- Все это я изучил еще в детстве! - отвечала тень. - Я думаю, даже тень моя - вон она стоит у дверей! - сумеет вам ответить.
- Ваша тень? - переспросила принцесса. - Это было бы просто поразительно!
- Я, видите ли, не утверждаю, - сказала тень, - но думаю, что сможет, она ведь столько лет неразлучна со мной и кое-чего от меня понаслышалась. Но, ваше королевское высочество, позвольте мне обратить ваше внимание на одно обстоятельство. Тень моя очень горда тем, что слывет за человека, и, если вы не желаете привести ее в дурное расположение духа, вам следует обращаться с ней как с человеком. Иначе она, пожалуй, не будет в состоянии отвечать как следует.
- Это мне нравится! - ответила принцесса и, подойдя к ученому, стоявшему у дверей, заговорила с ним о солнце, о луне, о внешних и внутренних сторонах и свойствах человеческой натуры.
Ученый отвечал на все ее вопросы хорошо и умно. “Каким же должен быть человек, если даже тень его так умна! - подумала принцесса. - Сущее благодеяние для народа и государства, если я изберу его в супруги. Да, так и сделаю!”
И они - принцесса и тень - скоро договорились между собой обо всем. Никто, однако, не должен был знать ничего, пока принцесса не вернется к себе на родину.
- Никто, даже моя собственная тень! - настаивала тень, имея на то свои причины.
Наконец они прибыли в страну, которой управляла принцесса, когда бывала дома.
- Послушай, старина! - сказала тут тень ученому. - Теперь я достиг верха счастья и могущества человеческого, и хочу сделать кое-что и для тебя! Ты останешься при мне, будешь, жить в моем дворце, разъезжать со мною в королевской карете и получать сто тысяч риксдалеров в год. Но за это позволь называть тебя тенью всем и каждому. Ты не должен и заикаться, что был когда-то человеком! А раз в год, в солнечный день, когда я буду восседать на балконе перед народом, ты должен будешь лежать у моих ног, как и подобает тени. Надо тебе сказать, я женюсь на принцессе. Свадьба сегодня вечером.
- Нет, это уж слишком! - воскликнул ученый. - Я этого не хочу и не сделаю! Это значило бы обманывать всю страну и принцессу! Я скажу все! Скажу, что я человек, а ты только переодетая тень!
- Тебе никто не поверит! - сказала тень. - Ну, будь же благоразумен, не то кликну стражу!
- Я пойду прямо к принцессе! - сказал ученый.
- Ну, я-то попаду к ней прежде тебя! - сказала тень. - А ты отправишься под арест.
Так и вышло: стража повиновалась тому, за кого, как все знали, выходила замуж принцесса.
- Ты весь дрожишь! - сказала принцесса, когда тень вошла к ней. - Что-нибудь случилось? Смотри не захворай до вечера, сегодня ведь наша свадьба.
- Ах, я пережил сейчас ужаснейшую минуту! - сказала тень. - Подумай только... Да много ли, в сущности, нужно мозгам какой-то несчастной тени! Подумай только, моя тень сошла с ума, вообразила себя человеком, а меня называет - подумай только! - своею тенью!
- Какой ужас! - сказала принцесса. - Надеюсь, ее заперли?
- Разумеется, но, боюсь, она уже никогда не придет в себя.
- Бедная тень! - вздохнула принцесса. - Она так несчастна! Было бы сущим благодеянием избавить ее от той частицы жизни, которая в ней еще есть. А подумать хорошенько, то, по-моему, даже лучше покончить с ней поскорее и без шума!
- Все-таки это жестоко! - сказала тень. - Она была мне верным слугой! - И тень притворно вздохнула.
- У тебя благородная душа! - сказала принцесса. Вечером весь город был расцвечен огнями иллюминации, гремели пушечные выстрелы, солдаты брали ружья на караул. Вот была свадьба так свадьба! Принцесса с тенью вышли к народу на балкон, и народ еще раз прокричал им “ура!”.
Ничего этого ученый не слышал - с ним уже покончили.