Улитка и розы
Ганс Христиан Андерсен
ад окружала живая изгородь из орешника. За нею начинались  поля и луга, где паслись коровы и овцы. Посреди сада цвел розовый куст, а под  ним сидела улитка. Она была богата внутренним содержанием – содержала самое  себя.
– Погодите, придет и мое время! – сказала она. – Я дам миру  кое-что поважнее этих роз, орехов или молока, что дают коровы и овцы.
– Я многого ожидаю от вас, – сказал розовый куст. –  Позвольте же узнать, когда это будет?
– Время терпит. Это вот вы все торопитесь! А торопливость  ослабляет впечатление.
На другой год улитка лежала чуть ли не на том же самом  месте, на солнце, под розовым кустом. Куст выпускал бутоны и расцветал розами,  каждый раз свежими, каждый раз новыми.
Улитка наполовину выползла из раковины, навострила рожки и  вновь подобрала.
– Все как в прошлом году! Никакого прогресса. Розовый куст  остается при своих розах – и ни шагу вперед!
Прошло лето, прошла осень, розовый куст пускал бутоны, и  расцветал розами, пока не выпал снег. Стало сыро, холодно; розовый куст  пригнулся к земле, улитка уползла в землю.
Опять настала весна, появились розы, появилась улитка.
– Теперь уже вы стары! – сказала она розовому кусту. – Пора  бы и честь знать. Вы дали миру все, что могли. Много ли – это вопрос, которым  мне некогда заниматься. Да что вы ничего не сделали для своего внутреннего  развития, это ясно. Иначе из вас вышло бы что-нибудь другое. Что вы скажете в  свое оправдание? Ведь вы скоро обратитесь в сухой хворост. Вы понимаете, о чем  я говорю?
– Вы меня пугаете, – сказал розовый куст. – Я никогда над  этим не задумывался.
– Да, да, вы, кажется, мало затрудняли себя мышлением! А вы  попробовали когда-нибудь задаться вопросом: зачем вы цветете? И как это  происходит? Почему так, а не иначе?
– Нет! – сказал розовый куст. – Я просто цвел от радости и  не мог иначе. Солнце такое теплое, воздух так освежающ, я пил чистую росу и  обильный дождь. Я дышал, я жил! Силы поднимались в меня из земли, вливались из  воздуха, я был счастлив всегда новым, большим счастьем и поэтому всегда должен  был цвести. Такова моя жизнь, я не мог иначе.
– Словом, вы жили, не тужили! – сказала улитка.
– Конечно! Мне было все дано! – отвечал розовый куст. – Но  вам дано еще больше! Вы одна из тех мыслящих, глубоких, высокоодаренных натур,  которым суждено удивить мир.
– Была охота! – сказала улитка. – Я знать не желаю вашего  мира. Какое мне до него дело? Мне довольно самой себя.
– Да, но мне кажется, все мы, живущие на земле, должны  делиться с другими лучшим, что в нас есть! Отдавать им все, что можем!.. Да, я  дал миру только розы... А вы? Вам дано так много. Что дали миру вы? Что вы ему  дадите?
– Что дала я? Что дам? Плевать мне на мир! Он мне ни к чему!  Мне дела до него нет! Снабжайте его розами, вас только на это и хватит! Пусть  орешник дает ему орехи, коровы и овцы – молоко, у них своя публика! Моя же – во  мне самой! Я замкнусь в себе самой – и баста. Мне нет дела до мира!
И улитка заползла в свою раковину и закрылась в ней.
– Как печально! – сказал розовый куст. – А я и хотел бы, да  не могу замкнуться в себе. У меня все прорывается наружу, прорывается розами.  Лепестки их опадают и разносятся ветром, но я видел, как одну из моих роз  положила в книгу мать семейства, другую приютила на своей груди прелестная  молодая девушка, третью целовали улыбающиеся губки ребенка. И я был так  счастлив, я находил в этом истинную усладу. Вот мои воспоминания, моя жизнь!
И розовый куст цвел во всей своей простоте и невинности, а  улитка тупо дремала в своей раковине – ей не было дела до мира.
Шли годы...
Улитка стала прахом от праха, и розовый куст стал прахом от  праха, истлела в книге и роза воспоминаний... Но в саду цвели новые розовые  кусты, в саду росли новые улитки. Они заползали в свои домики и плевались – им  не было дела до мира. Не начать ли эту историю сначала? Она будет все та же.