Что муженек ни сделает, все хорошо
Ганс Христиан Андерсен, художник А. Кокорин
асскажу я тебе историю, которую сам слышал в детстве.  Всякий раз, как она мне вспоминалась потом, она казалась мне все лучше и лучше:  и с историями ведь бывает то же, что со многими людьми, и они становятся с  годами все лучше и лучше, а это куда как хорошо!
Тебе ведь случалось бывать за городом, где ютятся  старые-престарые крестьянские избушки с соломенными кровлями? Крыши у них  поросли мхом, на коньке непременно гнездо аиста, стены покосились, окошки  низенькие, и открывается всего только одно. Хлебные печи выпячивают на улицу  свои толстенькие брюшки, а через изгородь перевешивается бузина. Если же где  случится лужа, по которой плавает утка или утята, там уж, глядишь, приткнулась  и корявая ива. Возле избушки есть, конечно, и цепная собака, что лает на всех и  каждого.
Вот точь-в-точь такая избушка и стояла в одной  деревне, а в ней жили старички, муж с женой. Как ни скромно было их хозяйство,  а кое без чего они все же могли бы и обойтись, - была у них лошадь, целыми  днями она щипала траву, что росла у придорожной канавы. Муж ездил на лошадке в  город, одалживал ее соседям, ну, а уж известно, за услугу отплачивают услугой!  Но все-таки выгоднее было бы продать эту лошадь или променять на что-нибудь  более полезное. Только на что бы такое?
- Ну, уж тебе это лучше знать, муженек! - сказала  жена. - Теперь как раз ярмарка в городе, поезжай туда, да и продай лошадку или  променяй с выгодой! Уж что ты сделаешь, то всегда хорошо! Поезжай с богом!
И она повязала ему на шею платок - это-то она все-таки  умела делать лучше мужа, завязала его двойным узлом; очень шикарно вышло! Потом  она пригладила шляпу старика ладонью и поцеловала его прямо в губы. И вот он  поехал на лошади, которую надо было или продать, или променять в городе. Уж  он-то знал, что надо делать!
Солнце так и пекло, на небе не было ни облачка! Пыль  на дороге стояла столбом, столько ехало и шло народу - кто в тележке, кто  верхом, а кто и просто пешком. Жара была страшная; солнцепек, и ни малейшей  тени по всей дороге.
Шел тут и какой-то человек с коровой; вот уж была  корова так корова, чудесная! «Верно, и молоко дает чудесное! - подумал наш  крестьянин. - То-то была бы мена, если бы сменять на нее лошадь!»
- Эй, ты там, с коровой! - крикнул он. - Поговорим-ка!  Видишь мою лошадь? Я думаю, она стоит подороже твоей коровы! Но так и быть: мне  корова нужнее! Поменяемся?
- Ладно! - ответил тот, и они поменялись.  
Дело было слажено, и крестьянин мог повернуть восвояси  - он ведь сделал, что было нужно. Но раз уж он вздумал побывать на ярмарке, так  тому и быть - хотя бы для того только, чтобы поглядеть на нее. Вот он и пошел с  коровой дальше. Шагал он быстро, корова не отставала, и они скоро нагнали  человека, который вел овцу. Овца была добрая, в теле, с густою шерстью.
«Вот от такой бы я не отказался! - подумал крестьянин.  - Этой бы хватило травы на нашем краю канавы, а зимою ее можно держать в избе.  По правде-то, нам сподручнее держать овцу, чем корову. Поменяться разве?»
Владелец овцы охотно согласился, мена состоялась, и  крестьянин зашагал по дороге с овцой. Вдруг у придорожного плетня он увидал  человека с большим гусем под мышкой.
- Ишь, гусище-то у тебя какой! - сказал крестьянин. -  У него и жира и пера вдоволь! А ведь любо было бы поглядеть, как он стоит на  привязи у нашей лужи! И старухе моей было бы для кого собирать объедки да  очистки! Она часто говорит: «Ах, кабы у нас был гусь!» Ну вот теперь есть  случай добыть его… и она его получит! Хочешь меняться? Я дам тебе за гуся овцу  да спасибо в придачу!
Тот не отказался, и они поменялись; крестьянин получил  гуся. Между тем он дошел до городской заставы. Вот где была толкотня, всюду  люди и скотина - ступить некуда! Многие шагали прямо по дну канавы и даже по  картофельному полю сторожа. В поле бродила курица сторожа, но ее привязали к  изгороди веревочкою, чтобы она не испугалась народа и не отбилась от дома. Она  была короткохвостая, подмигивала одним глазом и вообще на вид была курица хоть  куда. «Кок, кок!» - кудахтала она; что хотела она этим сказать, я не знаю, но  крестьянин, увидев ее, подумал: «Лучше этой курицы я и не видывал. Она красивее  наседки священника; вот бы нам ее! Курица везде сыщет себе зернышко, почитай  что сама себя прокормит! Право, хорошо было бы сменять на нее гуся».
- Хочешь меняться? - спросил он у сторожа.
- Меняться? Отчего ж! - ответил тот, и они поменялись.  Сторож взял себе гуся, а крестьянин курицу.
Немало дел сделал он на пути в город, а жара стояла  ужасная, и он сильно умаялся. Не худо было бы теперь и перекусить да выпить! А  постоялый двор тут как тут. К нему он и направился, а оттуда выходил в эту  минуту работник с большим, туго набитым мешком, и они встретились в дверях.
- Что у тебя там? - спросил крестьянин.
- Гнилые яблоки! - ответил работник. - Несу полный  мешок свиньям!
- Такую-то уйму?! Вот бы поглядела моя старуха. У нас  в прошлом году уродилось на старой яблоне всего одно яблочко, так мы берегли  его в сундуке, пока оно не сгнило! «Все же это говорит о достатке в доме!» -  твердила старуха. - Вот бы посмотрела она, какой бывает достаток! Хотел бы я  порадовать ее!
- А что вы дадите за мешок? - спросил парень.
- Что дам? Да вот курицу! - И он отдал курицу, взял  мешок с яблоками, вошел в горницу и - прямо к прилавку, а мешок свой прислонил  к печке. Она топилась, но он и не подумал о том. В горнице было пропасть  гостей: барышники, торговцы скотом и два англичанина. Они были такие богатые, что  карманы у них чуть не лопались от золота, и большие охотники до пари. Теперь  слушайте!
«Зу-сс! Зу-сс!» Что это за звуки раздались у печки? А  это яблоки начали печься.
- Что там такое? - спросили гости и сейчас же узнали  всю историю о мене лошади на корову, коровы на овцу и так далее, - вплоть до  мешка с гнилыми яблоками.
- Ну и попадет тебе от старухи, когда вернешься! -  сказали они. - То-то крик поднимет!
- Поцелует она меня, вот и все! - сказал крестьянин. -  Старуха моя скажет: «Что муженек ни сделает, все хорошо!»
- А вот посмотрим! - сказали англичане. - Ставим мерку  золота! В мере сто фунтов!
- И полной мерки золота довольно! - сказал крестьянин.  - А я могу поставить только полную мерку яблок да нас со старухою в придачу!  Так мерка-то выйдет уж с верхом!
- Ну-ну! - сказали те и ударили по рукам.
Подъехала тележка хозяина, англичане влезли,  крестьянин тоже, взвалили и яблоки, и тележка покатила к избушке крестьянина.
- Здравствуй, старуха!
- Здравствуй, муженек!
- Ну, я променял!
- Да ведь ты уж знаешь, что делаешь! - сказала жена,  обняла его и не поглядела ни на мешок, ни на англичан.
- Я променял лошадь на корову!
- Слава богу! С молоком будем! - сказала жена. - Будем  кушать и масло и сыр. Вот это мена!
- Так-то так, да я корову-то сменял на овцу!
- Да оно и лучше! - ответила жена. - Ты обо всем  подумаешь! У нас и травы-то как раз на овцу! Теперь у нас будут овечье молоко и  сыр, да еще шерстяные чулки и даже фуфайки! А от коровы-то этого не получишь!  Она линяет! Вот какой ты, право, умный!  
- Я и овцу променял - на гуся!
- Как, неужели у нас в этом году будет к Мартынову дню  жареный гусь, муженек?! Все-то ты думаешь, чем бы порадовать меня! Как ты это  славно придумал! Гуся можно будет держать на привязи, чтобы он еще больше  разжирел к Мартынову дню!
- Я и гуся променял - на курицу! - сказал муж.
- На курицу! Вот это дело! Курица нанесет яиц, высидит  цыплят, и обзаведемся мы целым птичником! Вот чего мне давно хотелось!
- А курицу-то я променял на мешок гнилых яблок!
- Ну, так дай же мне расцеловать тебя! - сказала жена.  - Спасибо тебе, муженек! Вот ты послушай, что я расскажу тебе. Ты уехал, а я и  подумала: «Дай-ка приготовлю ему к вечеру что-нибудь повкуснее - яичницу с  луком!» Яйца-то у меня были, а луку не было. Я и пойди к жене школьного  учителя. Я знаю, что у них есть лук, но она ведь скупая-прескупая, хоть и  строит из себя святую! Я попросила ее одолжить мне луку, а она: «Луку? Ничего у  нас в саду не растет, даже гнилого яблока не отыщешь!» Ну, а я теперь могу  одолжить ей хоть десяток, хоть целый мешок! Вот смеху-то, муженек! - И она  опять поцеловала мужа прямо в губы.
- Вот это нам нравится! - вскричали англичане. - Всё хуже  да хуже, а ей всё нипочем! За это и деньги отдать не жаль! - И они отсыпали  крестьянину за то, что ему достались поцелуи, а не трёпка, целую мерку  червонцев.
Да уж, если жена считает, что муж ее умнее всех на  свете и все, что он ни сделает, хорошо, - это без награды не останется!
Так вот какая история! Я слышал ее в детстве, а теперь  рассказал ее тебе, и ты теперь знаешь: «Что муженек ни сделает, все хорошо!»