Штопальная игла
Ганс Христиан Андерсен
ила-была штопальная игла. Она так высоко задирала свой острый носик, словно была по крайней мере тонкой швейной иголкой.
- Осторожнее! - сказала она пальцам, которые вынимали её из коробки. - Не уроните меня! Если я упаду, то, конечно, потеряюсь. Я слишком тонка.
- Будто уж! - ответили пальцы и крепко обхватили штопальную иглу.
- Вот видите, - сказала штопальная игла, - я хожу не одна. За мной тянется целая свита! - И она потянула за собой длинную нитку, но только без узелка.
Пальцы ткнули иглу в старый кухаркин башмак. На нём только что лопнула кожа, и надо было зашить дыру.
- Фу, какая чёрная работа! - сказала штопальная игла. - Я не выдержу. Я сломаюсь!
И сломалась.
- Ну вот! - пискнула игла. - Я же говорила, что я слишком тонка.
“Теперь она никуда не годится”,- подумали пальцы и уж хотели было выбросить иглу. Но кухарка приделала к сломанному концу иглы сургучную головку и заколола иглой свой шейный платок.
- Вот теперь я брошка! - сказала штопальная игла. - Я всегда знала, что займу высокое положение: в ком есть толк, тот не пропадёт.
И она усмехнулась про себя - никто ведь не слыхал, чтобы штопальные иглы смеялись громко. Сидя в платке, она самодовольно поглядывала по сторонам, словно ехала в карете.
- Позвольте спросить, вы из золота? - обратилась игла к своей соседке - булавке. - Вы очень милы, и у вас своя собственная головка. Жаль только, что она слишком мала. Придётся, моя милая, вам отрастить её - не всякому ведь достаётся головка из настоящего сургуча.
При этом штопальная игла так гордо выпрямилась, что вылетела из платка и упала прямо в канаву, в которую кухарка в это время выливала помои.
- Ну что ж, я не прочь отправиться в плаванье! - заявила штопальная игла. - Только бы мне не утонуть.
И она пошла прямо ко дну.
- Ах, я слишком тонка, я не создана для этого мира! - вздохнула она, лёжа в уличной канавке, - Но не надо падать духом - я ведь знаю себе цену.
И она выпрямилась, как могла. Ей всё было нипочём.
Над ней проплывала всякая всячина - щепки, соломинки, клочки старых газет...
- Сколько их тут! - говорила штопальная игла. - И хоть бы один из них догадался, кто лежит здесь, под водой. А ведь лежу здесь я, настоящая брошка... Вот плывёт щепка. Ну что же, плыви, плыви!.. Щепкой ты была, щепкой и останешься. А вон соломинка несётся... Ишь как вертится! Не задирай носа, голубушка! Смотри, наткнёшься на камень. А вот обрывок газеты. И разобрать уж нельзя, что на нём напечатано, а он гляди как важничает... Одна я лежу тихо, смирно. Я знаю себе цену, и этого у меня никто не отнимет.
Вдруг возле неё что-то блеснуло. “Брильянт!” - подумала штопальная игла. А это был простой бутылочный осколок, но он ярко блестел на солнце. И штопальная игла с ним заговорила.
- Я брошка, - сказала она, - А вы, должно быть, брильянт?
- Да, что-то в этом роде, - ответил бутылочный осколок.
И они разговорились. Каждый из них считал себя драгоценностью и радовался, что нашёл достойного собеседника.
Штопальная игла сказала:
- Я жила в коробке у одной девицы. Девица эта была кухаркой. У неё на каждой руке было по пяти пальцев, и вы не можете себе представить, до чего доходило их чванство! А ведь всего только у них и дела было, что вынимать меня из коробки и класть обратно.
- Чем же эти пальцы гордились? Своим блеском? - сказал бутылочный осколок.
- Блеском? - переспросила игла. - Нет, никакого блеска в них не было, зато чванства хоть отбавляй. Их было пять родных братьев. Они были разного роста, но держались всегда вместе - шеренгой. Только крайний из них, по прозванию Толстяк, торчал в сторону. Кланяясь, он сгибался только пополам, а не в три погибели, как остальные братья. Зато он хвастался тем, что если его отрубят, то и весь человек будет негоден для военной службы. Второй палец звался Лакомкой. Куда только он не совал свой нос - и в сладкое и в кислое, и в небо и в землю! А когда кухарка писала, он нажимал перо. Третьего брата звали Долговязым. Он смотрел на всех свысока. Четвёртый, по прозванию Златоперст, носил вокруг пояса золотое кольцо. Ну, а самого маленького звали Петрушкой Бездельником. Он ровно ничего не делал и очень этим гордился. Вот чванились они, чванились, а ведь из-за них-то я и угодила в канаву.
- А зато теперь мы с вами лежим и блестим, - сказал бутылочный осколок.
Но в эту минуту кто-то вылил в канаву ведро воды. Вода хлынула через край и унесла с собой бутылочный осколок.
- Ах, он ушёл от меня! - вздохнула штопальная игла. - А я осталась одна. Видно, я слишком тонка, слишком остра. Но я горжусь этим.
И она лежала на дне канавы, вытянувшись в струнку, и размышляла всё об одном и том же - о себе самой:
“Я, наверно, родилась от солнечного луча, так я тонка. Недаром мне кажется, что солнце ищет меня сейчас в этой мутной воде. Ах, мой бедный отец никак не может меня найти! Зачем я сломалась? Если бы я не потеряла свой глазок, я заплакала бы сейчас, так мне себя жалко. Но нет, я бы этого не сделала, Это неприлично”.
Однажды к водосточной канаве прибежали мальчишки и стали выуживать из грязи старые гвозди и медяшки. Скоро они перепачкались с головы до ног, но это-то им больше всего и нравилось.
- Ай! - вскрикнул вдруг один из мальчишек. Он укололся о штопальную иглу. - Гляди-ка, что за штука!
- Я не штука, а барышня! - заявила штопальная игла, но никто не расслышал её писка.
Старую штопальную иглу трудно было и узнать. Сургучная головка отвалилась, и вся игла почернела. А так как в чёрном платье все кажутся ещё тоньше и стройнее, то игла нравилась себе теперь ещё больше прежнего.
- Вот плывёт яичная скорлупа! - закричали мальчишки.
Они поймали скорлупу, воткнули в неё штопальную иглу и бросили в лужу.
“Белое идёт к чёрному, - подумала штопальная игла. - Теперь я стану заметнее, и все будут мной любоваться. Только бы мне не захворать морской болезнью. Я не перенесу её. Я ведь такая хрупкая...”
Но игла не захворала.
“Видно, морская болезнь меня не берёт, - подумала она. - Хорошо иметь стальной желудок и притом никогда не забывать, что ты выше простого смертного. Вот теперь я совсем пришла в себя. Хрупкие создания, оказывается, стойко переносят невзгоды”.
- Крак! - сказала яичная скорлупа. Её переехала ломовая телега.
- Ой, как тяжело! - завопила штопальная игла. - Теперь уж я непременно захвораю. Я не выдержу! Не выдержу!
Но она выдержала. Ломовая телега уже давно исчезла из виду, а штопальная игла осталась лежать как ни в чём не бывало на мостовой.
Ну и пусть себе лежит.