## This is a directory/file filter template for WinMerge
name: merge_filter
desc: Longer description

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## To exclude some of the files that match the f: pattern, specify f!:
## To exclude some of the folders that match the d: pattern, specify d!:
## (Inline comments begin with " ##" and extend to the end of the line)

f: main.py$
f: start.py$
f: target_score.txt$
f: labs_coverage_thresholds.json$

d: \\venv$
d: \\.git$
d: \\.idea$
d: \\private
